Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: GGYuOND4alj16e/Z2uogwS9eUUE=

Name: system/lib/libsync.so
SHA1-Digest: peZwqB8ffrMd1TLCP7WxAru/lME=

Name: system/lib/libpowermanager.so
SHA1-Digest: oZZqDZ24dRCnfYymTDeYe/aFld0=

Name: extras/tts/lang_pico/es-ES_ta.bin
SHA1-Digest: rXKYB1syHyDMByMyv7e6oI1jfa0=

Name: system/bin/netd
SHA1-Digest: dRlB3P5ccplpFmf6pJtp+wu7LTc=

Name: system/lib/libstagefright_soft_aacdec.so
SHA1-Digest: o2e/P1N4WYYgFDu5kusV9Xdy/4g=

Name: system/usr/share/vim/elflord.vim
SHA1-Digest: yCYORmf9buu+M/eHySEwGic/3+U=

Name: system/etc/permissions/android.hardware.sensor.accelerometer.xml
SHA1-Digest: 2wEa/9FPcNbDmbsyKNJp5TwVgOE=

Name: system/etc/security/cacerts/d64f06f3.0
SHA1-Digest: rJ+XZX/zYV6CfIibccm6aeg3E8Y=

Name: system/bin/recovery
SHA1-Digest: zyfkCipoHoFmG/5vneHB/GfS79I=

Name: system/bin/schedtest
SHA1-Digest: zCQ166OR+pIL7Hxs2bsXzXCCmyM=

Name: system/app/CertInstaller.apk
SHA1-Digest: 0jeS4GAGrA4S5lPMgI7BrqXFy34=

Name: system/etc/dhcpcd/dhcpcd-hooks/20-dns.conf
SHA1-Digest: VPIIUnYFs4j9yMZ+a+S12pnlS/0=

Name: system/lib/libaudioeffect_jni.so
SHA1-Digest: stiAnezSloR7TFr6ka6hHfRrVeE=

Name: system/etc/build-manifest.xml
SHA1-Digest: Asv42WBY9TLM17LLS95fImRF14M=

Name: system/app/Browser.apk
SHA1-Digest: Gpt6LSdaJ//7RNmFbfhk8tgxbuU=

Name: system/lib/libdrm1_jni.so
SHA1-Digest: fvMHwU5HXahDFkoz60MihLNKtwg=

Name: system/lib/libstagefright_soft_flacenc.so
SHA1-Digest: RawOpgHdwqGT8zJ5ncGpD9Dtvac=

Name: system/media/audio/ui/Dock.ogg
SHA1-Digest: 3OMluK4nS1hEBOHQxNOGDTdQ0ZM=

Name: system/bin/backuptool.sh
SHA1-Digest: n6d4bh27KAZh8PXgooGmklLNal8=

Name: system/app/NetworkLocation.apk
SHA1-Digest: qiBuPKirwcQ9RHqfatB9bFWzVxA=

Name: system/lib/libgsl.so
SHA1-Digest: ChNFiifvsOhvKV3bt724eJqgSgg=

Name: system/lib/libOmxAdpcmDec.so
SHA1-Digest: CTlQbpLCY3vrgra+TnBqhvXVBVo=

Name: system/lib/libActionShot.so
SHA1-Digest: rxliLdC7YiE9VwcozaKEe8eu5oM=

Name: system/app/DrmProvider.apk
SHA1-Digest: 6ssbxjdlFqDAnwsGiDwLDVD/9gc=

Name: system/xbin/sane_schedstat
SHA1-Digest: 0pY5x0nPnllw6hnDPostlT6+L2Q=

Name: system/lib/libOmxAmrEnc.so
SHA1-Digest: RGRV6FvkIG+jXi1i8Mkkh3fZDco=

Name: system/fonts/AndroidClock_Solid.ttf
SHA1-Digest: PKbiQAyAy5xWcCKKDeM6mpdw3B8=

Name: system/lib/libusbhost.so
SHA1-Digest: xO6kEDfzq0WrDiL3Cgi7AEPtGdM=

Name: system/etc/security/cacerts/81b9768f.0
SHA1-Digest: Abtfwk1XW6grFct1OuViAxz88dE=

Name: system/lib/libanalogradiobroadcasting.so
SHA1-Digest: sixT4jdH88XBaHO+tRyuVAslJDk=

Name: system/bin/atrace
SHA1-Digest: FkDNVPmgnJASMzl6zzrV8uYVIyU=

Name: system/bin/sdcard
SHA1-Digest: lhTpblbKN8jaTTR7/EY6GZFzxC8=

Name: system/fonts/DroidSansArmenian.ttf
SHA1-Digest: ZqNiJp/UISxsUJB+Xj4nlWWRPT8=

Name: system/framework/ext.jar
SHA1-Digest: mZ0LUsCSDO5eiws4jsdxho2RLsE=

Name: system/bin/mediaserver
SHA1-Digest: bJNRPfqnsB8x9E6zCdiUXWhnFAY=

Name: system/etc/security/cacerts/57692373.0
SHA1-Digest: EskvxfpDUOk0oqxCTSEsSQR+P6g=

Name: system/xbin/rawbu
SHA1-Digest: DIAG0L6dCRQnOgwlbqqQ2OG9lFo=

Name: system/lib/libandroidfw.so
SHA1-Digest: rUDAqOn2MNXJ3P2ofSCkZlTONk8=

Name: system/etc/security/cacerts/ed049835.0
SHA1-Digest: DvbVqcuD1h/TVMgfyfSYy3n1G0Y=

Name: system/lib/libjpeg.so
SHA1-Digest: Lb8TghD02kD4xpT6hLl+Z9AEQGw=

Name: system/etc/security/cacerts/a3896b44.0
SHA1-Digest: Lt7IRY6srSXDk8xe/2MpiiNof+U=

Name: system/etc/security/cacerts/9f533518.0
SHA1-Digest: 2P7X1cWxI3NzjMsygIUOy6dxMCw=

Name: system/lib/libstagefright_soft_mpeg4enc.so
SHA1-Digest: TBcA5FJhB0nuRH8QJhdWdJYKzK4=

Name: system/etc/security/cacerts/7a819ef2.0
SHA1-Digest: Ig0Zi/k4BqWAYNZWWgJjpKVsDHs=

Name: system/xbin/opcontrol
SHA1-Digest: VFN+N6b3UvTbvhJI035FqQqdtSw=

Name: system/lib/libext2_uuid.so
SHA1-Digest: Of7zOFkcEW/6fCOiX/bc+i/u61Y=

Name: system/lib/libwpa_client.so
SHA1-Digest: Wbt7mEK+XBGebxLx9Q5tCdwkgyk=

Name: system/media/audio/ui/LowBattery.ogg
SHA1-Digest: 1UaA9zNnhg53IXetB/ze0AVzvFw=

Name: system/bin/linker
SHA1-Digest: +/O6HqpiZmWJLCIwIGm8dcR4G2Q=

Name: system/fonts/AndroidEmoji.ttf
SHA1-Digest: 5ygkuw7zJUNfpUzNMGi/iv9qbbA=

Name: system/bin/dump_image
SHA1-Digest: K6tmIDv5r/58czb0oz0Yk80HfGM=

Name: system/bin/keystore_cli
SHA1-Digest: NG5MBnucqc6OtYtqobRZ8xmDRak=

Name: system/usr/srec/config/en.us/models/generic11.lda
SHA1-Digest: gCp5FAUl5aR0GnFC/tkkamX7ic8=

Name: system/media/audio/notifications/Beat_Box_Android.ogg
SHA1-Digest: PBPG5zWv1R3pjQwtzRQ+VSNghf0=

Name: system/fonts/Roboto-Regular.ttf
SHA1-Digest: jlT03ygs6K+WSYdmRK9fhzTkT+Y=

Name: system/media/audio/notifications/SpaceSeed.ogg
SHA1-Digest: tzJsHqrVli93b+0Fxbnn6SZ8HmE=

Name: system/bin/mtpd
SHA1-Digest: alZBCITs9JjxCfs8ZAJtRByDS3U=

Name: system/lib/liblog.so
SHA1-Digest: Z41HSB/AUn9ykC7vyKoTaBFGa84=

Name: system/usr/share/bmd/RFFspeed_501.bmd
SHA1-Digest: O4W+YPqIxPg5c57Ny/tsqS1RV8M=

Name: system/etc/security/cacerts/635ccfd5.0
SHA1-Digest: iOfrRlIkQ9CJR88NZ3FS2RQ+icw=

Name: system/etc/security/cacerts/2e8714cb.0
SHA1-Digest: pN27bgE5+KCmhIkYxNaJ83eT1rI=

Name: system/bin/iptables
SHA1-Digest: mPVjo9BI0Foft9nPoH2NNNX74v8=

Name: system/media/audio/alarms/Alarm_Beep_02.ogg
SHA1-Digest: 9Cw9s61BeSWhTnvzXxttiBZ1qu0=

Name: system/bin/backuptool.functions
SHA1-Digest: ww8C9oP5U3Ljnu1L4W+V/1oqm54=

Name: system/etc/permissions/android.hardware.location.gps.xml
SHA1-Digest: 5BoPvzraABvx8iNcW0s9BCY42l4=

Name: system/etc/nano/tex.nanorc
SHA1-Digest: o7it+dOcD+47hqvBFppC28PoQg8=

Name: system/fonts/Roboto-Bold.ttf
SHA1-Digest: tohglY0iiJgDoncAZyqqWqBz6XM=

Name: system/etc/security/cacerts/bdacca6f.0
SHA1-Digest: GIoKYjYZDMCLnDmLcIXSPHiDtmc=

Name: system/app/PackageInstaller.apk
SHA1-Digest: 80VYh3i7xocfJvG9vN52HZHtkTU=

Name: system/lib/libgccdemangle.so
SHA1-Digest: a3tut1CF376nxXr5vW/8TGwwDxg=

Name: system/xbin/dbus-monitor
SHA1-Digest: Ij6klPrAQ8pSUWmjKy7yaT5fYaQ=

Name: system/lib/libcamera.so
SHA1-Digest: 6AUp0XwqpOdlAXPmqNeuCyU7svY=

Name: system/bin/abcc
SHA1-Digest: 2zxG/y4MmiDyqODyoWjIXUdqFvo=

Name: system/app/DownloadProviderUi.apk
SHA1-Digest: Gy6KOtQnYk0r412l/hRZ9vifzlY=

Name: system/app/Gallery2.apk
SHA1-Digest: 1KoYYhk+DzXfPfJdnZJEKFEvSXM=

Name: system/etc/security/otacerts.zip
SHA1-Digest: Lc3PvWGo4ZEhWNpUVZMhfvuoQMI=

Name: system/media/audio/ui/Effect_Tick.ogg
SHA1-Digest: LyswWkFPU5mPsWprPyE4TslpCDE=

Name: system/etc/security/cacerts/86212b19.0
SHA1-Digest: qWrS3UkHFWMxfILKNINl2lbaHMU=

Name: system/app/Development.apk
SHA1-Digest: IK3SEWnKxx30sk6i1vrJz0i/jlU=

Name: system/lib/bluez-plugin/audio.so
SHA1-Digest: c2d+1MnSngYu1BFMYGh5kLvwSuc=

Name: system/lib/hw/audio_policy.default.so
SHA1-Digest: RL599/vxxeAGqgIE+tmw4VBYfK8=

Name: system/etc/nano/fortran.nanorc
SHA1-Digest: niPSjY4yiA63SkEQwQyrlLRPjVo=

Name: system/xbin/openvpn
SHA1-Digest: P6dlGI1fsTiZ4vuaFRtwH/F2GmE=

Name: system/lib/libicuuc.so
SHA1-Digest: 903XBF673a7SpqSzCt3gv8psCYQ=

Name: system/etc/apns-conf.xml
SHA1-Digest: xx0LPAJnkgn1FyNxeZFmJ1WPa4Y=

Name: system/usr/keylayout/qwerty.kl
SHA1-Digest: bEFA2skAr7Gbvbp0UGQQs0ob2kI=

Name: system/lib/libstagefrighthw.so
SHA1-Digest: UwsEVY2+/2tiSSH31YJVRn87hGk=

Name: system/bin/pppd
SHA1-Digest: zdhemycBJzvSyq9tsosxJO94T1E=

Name: system/lib/libmtp.so
SHA1-Digest: 2cwyvPXheRO98s8paG9aiX6AwFo=

Name: system/etc/nano/tcl.nanorc
SHA1-Digest: fLNBnMfwB4QM+EPYn/AR3p+BRdM=

Name: system/lib/soundfx/libvisualizer.so
SHA1-Digest: TqUwJdu1rZgqFxQ4LocN75af/iQ=

Name: system/lib/libstagefright_soft_vpxdec.so
SHA1-Digest: 3RnMZOwkxUaCu8iZGF6m4BNcfZE=

Name: system/lib/libOmxH264Dec.so
SHA1-Digest: 2h/Y/0Q2npmI2XhZRlJFsfhy63w=

Name: system/lib/liboemcamera.so
SHA1-Digest: FSjGdYBcNuGOSWh9csOnb/GDNbQ=

Name: system/usr/srec/config/en.us/dictionary/enroll.ok
SHA1-Digest: RuJqPgJuq9pkqvVscU5w1p03aas=

Name: system/lib/librpc.so
SHA1-Digest: kOumQ7jnhnEKsa3lPu+sGmWxVLU=

Name: system/etc/bash/bash_logout
SHA1-Digest: 2quUdy2Y6Oj5ACvnCE0l9Ddd6o8=

Name: system/lib/modules/evbug.ko
SHA1-Digest: zuQUvEYitJZhrc8VADqtQaNDyeA=

Name: system/bin/installd
SHA1-Digest: WaysSxyXOp/esov6i6h54yy+bVk=

Name: system/wifi/ath6k/AR6003/hw2.0/athwlan.bin.z77
SHA1-Digest: xsrePf3GeV6NyTjVsEIvNL0JDLk=

Name: system/usr/keychars/qwerty.kcm
SHA1-Digest: Z/WKxPvIkR28R++ZAs/Acj5tvbw=

Name: extras/lib/libOpenVG.so
SHA1-Digest: dEzmzbHo0DCRk3BMEMzCcJhjSfU=

Name: system/xbin/procmem
SHA1-Digest: AELU2QlFPjsGAOCXZEC7rLITP+0=

Name: system/lib/libOmxCore.so
SHA1-Digest: MPBNXlCtN7rd0Seaj67/2HkJ6Jo=

Name: system/lib/libpixelflinger.so
SHA1-Digest: lvBHrkTIf3yvB/EX9dbWiiTPBFo=

Name: system/xbin/procrank
SHA1-Digest: hnpJruQ+QkfKmMxO0fFgm6gEXn0=

Name: system/app/Mms.apk
SHA1-Digest: RP95obwlp1GbBYwOAe7tzPiuECM=

Name: system/xbin/lmptest
SHA1-Digest: zftlNT/HONMDJ/QAs26Smft3Fjo=

Name: system/lib/libmm-omxcore.so
SHA1-Digest: SiL3YFUR1rG8P0dgabLThIwZWUY=

Name: system/media/audio/ringtones/Ring_Classic_01.ogg
SHA1-Digest: bcsHlltUgswoG22We5zObGplBdo=

Name: extras/tts/lang_pico/en-GB_kh0_sg.bin
SHA1-Digest: 7INvrgGuPe5kYl+XL9UIWwl5M9M=

Name: system/etc/ppp/ip-up-vpn
SHA1-Digest: hzAYnMSeW/X7ocGRiw94V2LJXRA=

Name: system/bin/get_macaddrs
SHA1-Digest: HU2X7im42iI/E0zBXO0Qd6F3Xgg=

Name: system/lib/libandroid.so
SHA1-Digest: gPmUQ+t3fEO0j7LmGb4csAhcaRo=

Name: system/lib/libcrypto.so
SHA1-Digest: KvDNotSOKc5TCsp5evUATQhAU9o=

Name: system/lib/libseccamera.so
SHA1-Digest: dXlqoLvbqNNZyUf/fkF2iZMF6OM=

Name: system/lib/libarccamera.so
SHA1-Digest: WZFYk8VM/oxdAjxA8Eu/Vq1tXi0=

Name: system/etc/security/cacerts/b0f3e76e.0
SHA1-Digest: 0wOZM5sOi9oFQTTpvoJC+0fuSmc=

Name: system/lib/modules/dma_test.ko
SHA1-Digest: yjs2KVvCL1IJXV2D5NHJn0xKUFI=

Name: system/lib/libext4_utils.so
SHA1-Digest: E9SAshjQzwxlDADnrc9djK0Fb9s=

Name: system/lib/egl/libq3dtools_adreno200.so
SHA1-Digest: eSzRs6Smyiph0p0EFw6V5Lkl4AE=

Name: system/lib/libOpenMAXAL.so
SHA1-Digest: kBZ/nWXgotxSDPUAE5oYRdMuco0=

Name: system/etc/security/cacerts/1df5ec47.0
SHA1-Digest: Qxp979sc7+YKhsMsGesH1DjUOJI=

Name: system/etc/bluetooth/stack.conf
SHA1-Digest: qYb9ZWsGRSTfHlUtXEAma1QKIDU=

Name: extras/tts/lang_pico/en-GB_ta.bin
SHA1-Digest: Qtu8QNiEqdKq4XcO3tpPqID1rKE=

Name: system/wifi/ath6k/AR6003/hw2.0/bdata.SD31.bin
SHA1-Digest: xbKwTRsef4UNFZYXMATuP4NO6o0=

Name: system/usr/keylayout/Vendor_054c_Product_0268.kl
SHA1-Digest: iwHzEwj5WX7NvOdertR+r9nuRsk=

Name: system/etc/dhcpcd/dhcpcd-hooks/95-configured
SHA1-Digest: 3uG5kvUiPWks1WmIC7fk2EMBSH0=

Name: system/framework/input.jar
SHA1-Digest: b8ZB04FL9v6MD41/yhhQ83grb84=

Name: system/tts/lang_pico/en-US_lh0_sg.bin
SHA1-Digest: OmEWL+G/OLXlfcQXpILKeHbEpwQ=

Name: system/etc/security/cacerts/85cde254.0
SHA1-Digest: vcr8bqyL/bCXu4bxqRiOyJ8rkls=

Name: system/lib/libgenlock.so
SHA1-Digest: 3qAuW1HGBGwxmZrIQsARyXKrFms=

Name: system/bin/rild
SHA1-Digest: PkgnfXruJMnqbmfkS9ehaTGTBgo=

Name: system/lib/libOmxAmrRtpDec.so
SHA1-Digest: jQtXELSR1hN1QZB2xsoaw0W9YoQ=

Name: system/bin/svc
SHA1-Digest: /1od6413nm4+hNXDHR4zepttND8=

Name: system/framework/android.test.runner.jar
SHA1-Digest: BjdIWw8L6SyrRTQ6mgBIF4S0a1g=

Name: system/etc/wifi/wpa_supplicant.conf
SHA1-Digest: NsqcBEIOHLJmiSUf2hJGwml2Y4k=

Name: system/framework/mms-common.jar
SHA1-Digest: b1iEYiSUIPLQcjLQo3ySyf6uyzU=

Name: system/xbin/bttest
SHA1-Digest: Tq/TWih1fNJoaFmRJGauXL+D+kI=

Name: system/media/audio/ringtones/Ring_Digital_05.ogg
SHA1-Digest: rAIbFDKSx/GoH4M8S3dtIvGKOfI=

Name: system/etc/security/cacerts/2fb1850a.0
SHA1-Digest: tpQ/ebm+s27cmkePsnMxlzdMwcc=

Name: system/lib/libiprouteutil.so
SHA1-Digest: JgQpxge0wopGa2nrI604/+vc8D4=

Name: system/lib/libfmradio.bcm2049.so
SHA1-Digest: GlFjUpXK27mOUVTMCEAVJy09ocg=

Name: system/usr/srec/config/en.us/grammars/boolean.g2g
SHA1-Digest: IaXNuE4WOK1Xeb/yfielIx9Z4P8=

Name: system/lib/libsecril-client.so
SHA1-Digest: K+5PIA9/p9qKySae0+X6OQmqXwQ=

Name: system/lib/libstagefright_soft_amrnbenc.so
SHA1-Digest: w8TzrnS3XXp4uWlv7LkROsD7qS8=

Name: system/etc/nano/awk.nanorc
SHA1-Digest: pht44nTJAOTBl9xQ7Z8lG8Z8l8o=

Name: system/bin/showlease
SHA1-Digest: X/o7CVYkteuI8UZA1neDkPebVlY=

Name: system/usr/keylayout/Vendor_046d_Product_c299.kl
SHA1-Digest: N64rO5ir6UJhDLlL6vtA277M/n0=

Name: system/lib/libmediaplayerservice.so
SHA1-Digest: f86p/yrlwdDqOPxDxfCGcacv54U=

Name: extras/tts/lang_pico/fr-FR_ta.bin
SHA1-Digest: zxnrro4SBKDsDFFK2gRHT0wXm6w=

Name: system/lib/libsensorservice.so
SHA1-Digest: 9b/JA+Q/XvVn1OLbdyklKereZls=

Name: system/lib/libEGL.so
SHA1-Digest: g/ngCl4Dts8r29zuOrUp3rlCofg=

Name: system/bin/dexopt
SHA1-Digest: uB6HzXs0+x/A1dUWPEF0mSRYtKo=

Name: system/lib/libdrm1.so
SHA1-Digest: fIiOTCSha6fHC6udvQaiG1pkfTE=

Name: system/lib/libOmxEvrcEnc.so
SHA1-Digest: vw5HfhFk1NzDKNpJqIo4j4zL9+E=

Name: system/etc/security/cacerts/1e8e7201.0
SHA1-Digest: KqgVoWSCtWsuVVi9KeH1TTJ4rlU=

Name: system/etc/security/cacerts/46b2fd3b.0
SHA1-Digest: ncfFJuS33zLgLepbQtRcOp1nNTU=

Name: system/wifi/ar6000.ko
SHA1-Digest: UFPhnfztRoXGnlecpW+NUfQ9klQ=

Name: system/framework/settings.jar
SHA1-Digest: yB26cd06NTBR8s/F+uMIn6XYZ3k=

Name: system/lib/libstlport.so
SHA1-Digest: d6WdTb0Bh9DDDe1qxIXkuE1hCgY=

Name: system/app/HwaSettings.apk
SHA1-Digest: 0jEgdv4hVhj39aaWFwGeLgIBQhk=

Name: system/etc/security/cacerts/7d453d8f.0
SHA1-Digest: cA140QKiXig4ceJ7hyHJpuo224E=

Name: system/app/PlayStore.apk
SHA1-Digest: UIBIJFTU9Z1Xk0WUYfXgV4352aM=

Name: system/etc/hosts
SHA1-Digest: eK7U5SmrOpeCSrjJ5BsrWKeuSoE=

Name: system/etc/permissions/android.software.sip.voip.xml
SHA1-Digest: qPho8aR6qQ+pK8ybcLgZiHGkyEo=

Name: system/lib/liblzo.so
SHA1-Digest: Cj+m7NrIGWzaIYW52IBqQEDlxo8=

Name: system/bin/mdnsd
SHA1-Digest: X2oIJLZ6n4PnJ9kINixU3dsKCx4=

Name: system/media/audio/ringtones/Ring_Digital_02.ogg
SHA1-Digest: WHoq2UDmvxwBCGUE0sD5Ns6UCqg=

Name: system/lib/libjnigraphics.so
SHA1-Digest: 5j2ovBGRehDyOI+Z3XA5t7Ag0hU=

Name: system/media/audio/notifications/Heaven.ogg
SHA1-Digest: h6yb9TGCOptNKd1zNXcuxsZvYRg=

Name: system/etc/init.d/90userinit
SHA1-Digest: qz5ZETSUefO5ihD0JbI9oFOlcv0=

Name: system/lib/libstagefright_foundation.so
SHA1-Digest: Smvs4MYY8wyKh8v9LVtYAd/20Ig=

Name: system/bin/ping
SHA1-Digest: xrIUbjgO6C5f2iYV2qS03WawPw8=

Name: system/etc/security/cacerts/add67345.0
SHA1-Digest: BBZuvZg7SZem+qk/+qhuNIjw13A=

Name: system/lib/libstagefright_omx.so
SHA1-Digest: hfqe7Jzl3FKpW5p9UYD3JsSQLi8=

Name: system/lib/libsysutils.so
SHA1-Digest: KJYWfO4QXO2zVZutdzYAp5QWGAQ=

Name: system/app/GoogleBackupTransport.apk
SHA1-Digest: Zgy8XqwNdIOwRmhs80dlRwlrjKU=

Name: system/lib/ssl/engines/libkeystore.so
SHA1-Digest: +TcpU5h+r3shyalK4QLAa6L7jxw=

Name: system/lib/bluez-plugin/bluetooth-health.so
SHA1-Digest: ad4YUEXuMg098PIBwMLjnOi6WLo=

Name: system/media/audio/alarms/Alarm_Beep_03.ogg
SHA1-Digest: trvQ8a1u/zzL7q3B6Q/I5Lgjm3k=

Name: system/lib/libstagefright_soft_amrdec.so
SHA1-Digest: UAbaJBRTVjt7iURgIMBSjouUuFY=

Name: system/usr/srec/config/en.us/grammars/VoiceDialer.g2g
SHA1-Digest: 6wv+uJnGUhIlJyoUJeIPbB+anro=

Name: system/wifi/ath6k/AR6003/hw2.0/athtcmd_ram.bin
SHA1-Digest: +0f+XHBlBCVqzYKqBrVXnmjuahA=

Name: system/usr/share/vim/indent.vim
SHA1-Digest: yDWoxkczGXbtSiU3hwpcDDsvSBE=

Name: system/media/audio/ui/Undock.ogg
SHA1-Digest: BBcFdB339/wAGsS1Pvy1YDnFCQo=

Name: system/etc/security/cacerts/a0bc6fbb.0
SHA1-Digest: V0mHojd9hDTNmkRMn2gBBUc//E4=

Name: system/bin/hciattach
SHA1-Digest: JP5Mpj9LZgBB03MvNwrTMyhpaL4=

Name: system/etc/security/cacerts/cf701eeb.0
SHA1-Digest: YIKVSOwnG2XtUxSGW9n6w3exUq4=

Name: system/etc/security/cacerts/67495436.0
SHA1-Digest: ZVlG1by+ahNsQ6Uv4zmahjj+oCw=

Name: system/usr/share/bmd/RFFstd_501.bmd
SHA1-Digest: C0S/D/gyoOXBfe27iJkWBkJGc28=

Name: system/lib/libmm-adspsvc.so
SHA1-Digest: aOtuxB5SnotDN4y0ImnE1mHnV7c=

Name: system/media/audio/notifications/IM_Me.ogg
SHA1-Digest: 9z2Wlc0wBZN4bTaPrkb9ANnsUf8=

Name: system/framework/com.google.android.maps.jar
SHA1-Digest: hDWdsWhzI8ksXhnyvK+8rQSKfb0=

Name: system/etc/audio_policy.conf
SHA1-Digest: 8gUiGAC5JvnH81u9/IRIBdyQSec=

Name: system/lib/libext2_e2p.so
SHA1-Digest: bYPOvA8hG5Cz9ZmconB8Gi6AAw4=

Name: system/usr/srec/config/en.us/baseline11k.par
SHA1-Digest: LAxT4ug59UO7cj2ezMGlctM/8iM=

Name: system/usr/keylayout/Generic.kcm
SHA1-Digest: epvQfWBpybj7UzzddUSjWwXEP1M=

Name: system/bin/monkey
SHA1-Digest: WfWmGLdcQp2C3BlQ/nd56hRSN4M=

Name: system/etc/security/cacerts/17b51fe6.0
SHA1-Digest: TF8DP16R0P3dLAbPoykKOGfTFrE=

Name: system/app/DownloadProvider.apk
SHA1-Digest: /2b6wSPN3Ltz0PyDu8/GJv6tfOI=

Name: system/fonts/DroidSansThai.ttf
SHA1-Digest: g0YgnbA9uI1H7+bSZCJJXV/Z3Xs=

Name: system/lib/libcommon_time_client.so
SHA1-Digest: VQovdQBJ3oarjnCXg5JsOqfRCWE=

Name: system/etc/security/cacerts/bcdd5959.0
SHA1-Digest: wUXicMukZB4UlU9/xSoCKEwh6jo=

Name: system/lib/hw/audio_policy.msm7x27.so
SHA1-Digest: N2L8StFIR/lzQ/UWm4iSnP9egnI=

Name: system/etc/security/cacerts/119afc2e.0
SHA1-Digest: juMSLklsnjDd89OdzOhmdhh86b0=

Name: system/bin/keystore
SHA1-Digest: 4lCMdtFpJBjMYn1q1bUF6WNNdZA=

Name: system/etc/nano/xml.nanorc
SHA1-Digest: 3ogmfvVD/hDorvhaq8/07zdRTNA=

Name: system/bin/mkfs.exfat
SHA1-Digest: lOweZOtH6eYV2OpLY+Ugh/Wzg3M=

Name: system/app/GoogleServicesFramework.apk
SHA1-Digest: eJAV5Y23TX2ufHTHSR9lDvCrCRI=

Name: system/media/audio/ui/Unlock.ogg
SHA1-Digest: hWWwovRm8CrwVv/wUD4smnOGBm0=

Name: system/lib/libstagefright_amrnb_common.so
SHA1-Digest: RYYdlHhy99aODf0N2WT4jtGrXuw=

Name: system/fonts/Clockopia.ttf
SHA1-Digest: +vgYgkUemnpjfwZ99j4TWmseawE=

Name: system/xbin/su
SHA1-Digest: Uq7MMf74ZKJP2k5thNFYg4CUrxA=

Name: system/lib/libfilterfw.so
SHA1-Digest: bZ5i7QRXA7kn6bydvRDWXWe4s/0=

Name: system/app/QuickSearchBox.apk
SHA1-Digest: wC+5d17KttO/8h1YgkXb7vuoRcY=

Name: system/etc/dhcpcd/dhcpcd-run-hooks
SHA1-Digest: wlZAlg8sJGqNf67T6lXIETPzJxk=

Name: system/etc/security/cacerts/e7b8d656.0
SHA1-Digest: bCEbhSbq/GjuAX/qoGBoN21YJuo=

Name: system/lib/libcutils.so
SHA1-Digest: jl4K3tmNfFvwpfQFLF6gq8c4AAs=

Name: system/lib/libmmparser.so
SHA1-Digest: iSMKXZItEAQ06VuHcV040Y56mog=

Name: system/media/audio/ringtones/Ring_Synth_02.ogg
SHA1-Digest: 0EOVnZ0hVi//57NNMmpgTRHdCRo=

Name: system/fonts/RobotoCondensed-Bold.ttf
SHA1-Digest: ZCg1lMs131P06MLQgm2d/Hailvs=

Name: system/xbin/cpustats
SHA1-Digest: ZQ31dOiahYiHFP2QxH3FbiM7hoI=

Name: system/app/ChromeBookmarksSyncAdapter.apk
SHA1-Digest: ZtQZAY4+I9CjoIx5hropjhq97Oo=

Name: system/bin/wpa_supplicant
SHA1-Digest: Y16lmv+oSXaEfJja4Mjhrb2BwkM=

Name: system/lib/libaudioeq.so
SHA1-Digest: uERwHWq6Wm8ICj8YYjDLl5AT5Og=

Name: system/lib/libsparse.so
SHA1-Digest: mQs5jXhL5S8dUrHs6/zZHTk+KIY=

Name: system/lib/libril.so
SHA1-Digest: bycBLeu0b6DiudG18rBTdPCNDcc=

Name: system/bin/bu
SHA1-Digest: ssJV8rKixa6InHKnBAhyFrsGwa8=

Name: system/etc/dbus.conf
SHA1-Digest: d6cc2Bt6sxy6Yzv4CTZl1X6sweY=

Name: system/xbin/oprofiled
SHA1-Digest: eSrkTC7iu6rwi0RdYlr6BGiaE6s=

Name: system/etc/nano/perl.nanorc
SHA1-Digest: twqXJS2NTTbvCRY5sYzJT2bG9/4=

Name: system/lib/hw/audio.primary.default.so
SHA1-Digest: Dn2p8VzqUReFUr6wL6i8dWMXD5A=

Name: system/lib/libttscompat.so
SHA1-Digest: x2xCtDYzU1zECYWjlNPz/Va18Ng=

Name: system/lib/libnetutils.so
SHA1-Digest: /+UgPsTREn9wmEuPH9r7M1cn+f0=

Name: system/bin/sdptool
SHA1-Digest: kNBo9Z6SqMNhVvDK73KY4vzYTCw=

Name: system/media/audio/ui/KeypressReturn.ogg
SHA1-Digest: iYH8DQ0v9kvYnxCWM4nm70dYz7I=

Name: system/usr/srec/config/en.us/baseline.par
SHA1-Digest: M4pck9N5JkEe9alJyTrxUpaKRd8=

Name: system/app/CMFileManager.apk
SHA1-Digest: aDeLW8r1UucRdwl9rEc+wJ+JztI=

Name: system/etc/security/cacerts/23f4c490.0
SHA1-Digest: swYiy1QiVyTMlhy6V0v0qzD1Ty0=

Name: system/lib/bluez-plugin/input.so
SHA1-Digest: WlTI92mbmPMelgarwFyBdWTClpM=

Name: system/tts/lang_pico/en-US_ta.bin
SHA1-Digest: qjfJmQkRg0R5S9AWs1TxY8Dz5+s=

Name: system/etc/permissions/android.hardware.touchscreen.multitouch.d
 istinct.xml
SHA1-Digest: +ecLNHyCJcTgt86gz93pkIwcJ+c=

Name: system/lib/libOmxWmvDec.so
SHA1-Digest: a3IHRyDDMxmF+nqd0edaORf7tmc=

Name: system/app/HTMLViewer.apk
SHA1-Digest: r7GxxwQGwww3gnHl5XaOPuwfNX8=

Name: system/bin/am
SHA1-Digest: JU7gkgpcGs2BY+uIS5nNG1/nRtY=

Name: system/etc/bluetooth/auto_pairing.conf
SHA1-Digest: 61U6MXUA2Ng4CBFe7zJ8gJHdFpA=

Name: system/etc/security/cacerts/4e18c148.0
SHA1-Digest: AC2kb6vDxMM9PpuxWWSvwbGQ+fo=

Name: system/etc/security/cacerts/ff783690.0
SHA1-Digest: uwa7DANnTSVTBT+3cPJVrv4kphk=

Name: system/bin/app_process
SHA1-Digest: kYFeiWwyVxTXmmJyujNo2c1qelg=

Name: system/lib/hw/keystore.default.so
SHA1-Digest: bvAme90f0xfUR+ddNZo0kwDEQkU=

Name: system/etc/nano/nanorc.nanorc
SHA1-Digest: iQj2fgRCa730erCL+5ea/KCWeSQ=

Name: system/lib/libstagefright_soft_h264dec.so
SHA1-Digest: kWWeVnbnmlClRAa32h4jNAjfQLQ=

Name: system/usr/share/vim/shine.vim
SHA1-Digest: KumY1R7pJNHuPCNm5z95+zDg4gM=

Name: system/lib/libssl.so
SHA1-Digest: AKIHOOfu2Qu+19m1o0kQ3kN71yo=

Name: system/bin/bluetoothd
SHA1-Digest: jiR+bRLEgJfIJjmsK87NWyf4ymY=

Name: system/etc/security/cacerts/9d6523ce.0
SHA1-Digest: vE5/LZQwY6jpSaq4Tnfywc0Nf6Q=

Name: system/lib/libsc-a2xx.so
SHA1-Digest: tJqkHYXX1yHCV1nMAao8bItIKTo=

Name: system/lib/libbluetoothd.so
SHA1-Digest: dh7q0dKi8tXEytbXW74yN9FlmK8=

Name: system/fonts/Roboto-Thin.ttf
SHA1-Digest: +aw1/o0/YbCX/jbHx8PhXHk9wx0=

Name: system/media/audio/ringtones/Ring_Synth_01.ogg
SHA1-Digest: ZjgHY3uclLDcPJ5fAPgnAnKkU7s=

Name: system/usr/share/vim/pablo.vim
SHA1-Digest: ALOFwWJMZ7i122H99ewFEuKENt0=

Name: system/bin/brcm_patchram_plus
SHA1-Digest: jMzTyyk6/Znv9W3Gl9IVELxw5dc=

Name: system/fonts/DroidSansHebrew-Bold.ttf
SHA1-Digest: TuR/SCZHlNxWFl5ftrhCebjvNrI=

Name: system/lib/soundfx/libbundlewrapper.so
SHA1-Digest: +GUwG1dYQFiGd5uBDgroAf5/hXs=

Name: system/usr/keychars/Generic.kcm
SHA1-Digest: ydpzvFLPpnkO8f4mH6S/QxmVMkg=

Name: system/app/VoiceDialer.apk
SHA1-Digest: vLObubzdj3kqgrtptbN9dVvc2bM=

Name: system/lib/hw/gralloc.default.so
SHA1-Digest: Dz1iEJQiOvvrDal0+7hORhFjhfI=

Name: system/xbin/hcitool
SHA1-Digest: HCujqHDUjHyK5ldngEG3EvagabY=

Name: system/framework/framework-res.apk
SHA1-Digest: rIiZZzAibfRcLYBkFylVvUshl1I=

Name: system/etc/nano/ocaml.nanorc
SHA1-Digest: GJoe/RfpbnR/U1NKERtt4d9KxVg=

Name: system/lib/libc_malloc_debug_qemu.so
SHA1-Digest: /NvsTmmNZG0Naa3o9PAR78EgLJQ=

Name: system/framework/javax.obex.jar
SHA1-Digest: IfM2lxlmY5riPvgeTJ4O3vES5TI=

Name: system/lib/libicui18n.so
SHA1-Digest: hFvG8QithG1VOA1snZiSge2Gsdw=

Name: system/etc/security/cacerts/e8651083.0
SHA1-Digest: pTCqliEJ3Q0TNsBDd6B+1e0I5nU=

Name: system/etc/bluetooth/audio.conf
SHA1-Digest: cfdL7H9eEGV9jgFRT6aMTpH0TrA=

Name: system/usr/srec/config/en.us/models/generic.swiarb
SHA1-Digest: ji4QTXKau8N4AjzzU5UsqY8aQ7c=

Name: system/lib/libglib.so
SHA1-Digest: ZZam+5Ozud+wkV7YGeJG3hMgL5M=

Name: system/lib/libbtio.so
SHA1-Digest: BCOKHyUvhWiK9/xeCP+FQb6xcmk=

Name: system/bin/dnsmasq
SHA1-Digest: ArqZ5AYMCbNcCyXLX3MYolRZ7jU=

Name: system/etc/security/cacerts/a7d2cf64.0
SHA1-Digest: ue9ZDnsNcXdGKbdrk7MpOk3dLUM=

Name: system/etc/recovery-resource.dat
SHA1-Digest: imyQavyfmuUsiBsLvJo0utb6QQM=

Name: system/etc/security/cacerts/3c58f906.0
SHA1-Digest: TfWYQv3pjUCWxBCz5mSQzgH9OKk=

Name: system/bin/wpa_cli
SHA1-Digest: 2QJHg97Tw+npScyptOPR76z23eI=

Name: system/etc/security/cacerts/d16a5865.0
SHA1-Digest: HwEya3RYnDLYdyMkC8yCmJzSKhs=

Name: system/media/audio/notifications/Cricket.ogg
SHA1-Digest: F+Lh3iN/UwLe6hyzV0y4fFC6BFM=

Name: system/etc/security/cacerts/882de061.0
SHA1-Digest: C44riBaYmFJys31UFiqhZTMc7Ig=

Name: system/media/audio/alarms/Alarm_Buzzer.ogg
SHA1-Digest: hQCM62arLTWWXYDH/rvXHo8FCOY=

Name: system/bin/pngtest
SHA1-Digest: bj2L1e5u/pKVzJn3SltIHv137x4=

Name: system/etc/security/cacerts/8470719d.0
SHA1-Digest: 3gm79ScbKCIpUzG6Fq+8xe+sGnw=

Name: system/bin/content
SHA1-Digest: PyF7E/iuWk4+agaPGfAomR/pre4=

Name: system/lib/libFFTEm.so
SHA1-Digest: NMYrsEvlVuL39mCx88nW6aSK+Ko=

Name: system/etc/security/cacerts/e775ed2d.0
SHA1-Digest: QnV/erxTCKUTQ8iuLmezodkrswc=

Name: system/media/audio/notifications/Bees_Knees.ogg
SHA1-Digest: ABZCiqdNbtFH8xTi9WIK7VQmCCY=

Name: system/xbin/sdptest
SHA1-Digest: xZq0pNXc5KSyDi9f8FBdMp2pQA8=

Name: system/lib/libPanoraMax1.so
SHA1-Digest: HACbjfKY4uQTxOuRiey2ttaslOM=

Name: system/usr/keylayout/Vendor_05ac_Product_0239.kl
SHA1-Digest: aBBF8yCxbsyLsypxLAxv1OlR2pk=

Name: system/bin/testid3
SHA1-Digest: 4HgcedMtMC8nZ1OjZwTNR0j/pac=

Name: system/bin/bmgr
SHA1-Digest: bBpREmgN5x0uzCxgS8dQhyklSCA=

Name: system/media/audio/ringtones/Ring_Synth_05.ogg
SHA1-Digest: +yc55nx9lpA46MbuX4PQJWdJf54=

Name: system/etc/security/cacerts/895cad1a.0
SHA1-Digest: ZfoxSCSC3uyNPPMG27Jrd3n1Ej8=

Name: system/lib/libcaps.so
SHA1-Digest: QUOFFx9+545twugSbFAPd/yf0BE=

Name: system/usr/srec/config/en.us/dictionary/cmu6plus.ok.zip
SHA1-Digest: ACsZaiNkJjr+osByDLYlAO7jbjo=

Name: system/framework/core-junit.jar
SHA1-Digest: rSqZXJazeyI1M4NpcfUOtQU5kZg=

Name: system/bin/gzip
SHA1-Digest: EqxJm544WL4QPN96be1qLuDVQ6w=

Name: system/etc/security/cacerts/1dac3003.0
SHA1-Digest: xqnEkR4Urw+Mekb6eWImjmF2AMM=

Name: system/media/audio/notifications/Tinkerbell.ogg
SHA1-Digest: MjbDgMPq3VZU0vOEyQoR/WYPFp4=

Name: system/etc/permissions/platform.xml
SHA1-Digest: ZrAWL/ee+dxxZ2hRPO0T5XqsM9w=

Name: system/bin/handle_compcache
SHA1-Digest: 4CcHh/X3JqnA6Fv3c85L0lskcEE=

Name: system/media/audio/notifications/Cheeper.ogg
SHA1-Digest: kLU/ACAXLlYuQCWD/InFIr9opgw=

Name: system/etc/security/cacerts/c3a6a9ad.0
SHA1-Digest: fbdLZbwmByGAC1L8jv9+TWtc61s=

Name: system/bin/record
SHA1-Digest: QcMaKlW7l0lejqNvyKUQ59P/CXA=

Name: system/usr/share/vim/slate.vim
SHA1-Digest: h4ZehbKtH7qAQXGUYo8ymA6b33I=

Name: system/etc/NOTICE.html.gz
SHA1-Digest: eJYVTYBlxN/594aFqQK5Ot0PwYk=

Name: system/bin/audioloop
SHA1-Digest: zHs4iAL5XNrPFUfJ2mWDyY5VtzY=

Name: system/etc/security/cacerts/aeb67534.0
SHA1-Digest: ud63QfbrYmZs4yriaRbj9lIsun8=

Name: system/etc/permissions/android.hardware.sensor.light.xml
SHA1-Digest: Pn0I13jrVn51nOyc4S/jiw/Xw6U=

Name: system/lib/libreference-ril.so
SHA1-Digest: F+ygYXVGrS+lX92l0655zkqcgsc=

Name: system/usr/share/vim/delek.vim
SHA1-Digest: 89IKCH3bWuDxLMTJS0nX2mvIem0=

Name: system/bin/uiautomator
SHA1-Digest: QL8F1caBOpu607Fjd6l1jkv6juk=

Name: system/lib/libGLES_trace.so
SHA1-Digest: TB9DQ981fawL9dX1an9eWpY54/I=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: FdK10U4P5S6Pshh+xxCnilQFA8g=

Name: system/etc/security/cacerts/3e7271e8.0
SHA1-Digest: RuWAcBguGdtlhixJYoOZcOECH4g=

Name: system/etc/security/cacerts/f61bff45.0
SHA1-Digest: T+qB4/2WaUuV16PYtu7WwP3b0gE=

Name: system/etc/security/cacerts/89c02a45.0
SHA1-Digest: loal9vEQNuqt054EQZ5Bc4v5bGE=

Name: system/media/audio/notifications/Moonbeam.ogg
SHA1-Digest: s3qRLgFYYuL4OSZ8Rjd7xsRFdNo=

Name: system/xbin/avtest
SHA1-Digest: G6+hWIXf+P9HM9v4FbNkgybAL+8=

Name: system/app/WAPPushManager.apk
SHA1-Digest: 7j7dyo2UibkJqvB93+JFQ92RbVM=

Name: system/lib/libETC1.so
SHA1-Digest: RMj2izlfw9PDy3a7ZDF8bO4MEq4=

Name: system/media/audio/notifications/F1_New_SMS.ogg
SHA1-Digest: a6PaKmVHQ3ldqiKT9cb1lEXKi7A=

Name: system/fonts/RobotoCondensed-BoldItalic.ttf
SHA1-Digest: V7BP9MVj0P5pYIh0SmIaP/EMkQo=

Name: system/bin/screenshot
SHA1-Digest: RP5BR2SnM+SC6c4QPNeKQ4QOBYk=

Name: system/app/LatinIME.apk
SHA1-Digest: QflGO/YCmrtkoUbSEYlaLHqf1M8=

Name: system/media/audio/notifications/Tweeters.ogg
SHA1-Digest: E7nvj718TNoFlh6lOzbEgGBrUjk=

Name: system/xbin/lsof
SHA1-Digest: Max01/jyqLpc+A66I9cn1r8dfMc=

Name: system/lib/bluez-plugin/network.so
SHA1-Digest: eQc5jYrWk8EfZaJUxtm5F+uWnrU=

Name: system/lib/libexpat.so
SHA1-Digest: lL3Uk1Qn6FF+x+8zprY9pZ1uslk=

Name: system/usr/share/vim/morning.vim
SHA1-Digest: eOisaxV5UO+Akb7QiVaCFFAHKBw=

Name: system/addon.d/blacklist
SHA1-Digest: RNxTFMk/FodJX3NWXg8UqIG9J5k=

Name: system/bin/sensorservice
SHA1-Digest: 3sDeErJpK3roJCtN4nuOR8v+TC0=

Name: system/etc/security/cacerts/27af790d.0
SHA1-Digest: 0cY3bpCx4tRkNSVNjHyk12XB36Q=

Name: system/lib/libaudioutils.so
SHA1-Digest: S0PTn0V6OwZfvVgKuoLXS42AFq4=

Name: system/lib/libOmxAmrDec.so
SHA1-Digest: zo+1DQNCn9Nc1sFWAfEDZ52BbC4=

Name: system/usr/keylayout/Vendor_046d_Product_c294.kl
SHA1-Digest: FEu4tbv/pfG+jZWhYQQVPaclr8Y=

Name: system/usr/idc/sec_touchscreen.idc
SHA1-Digest: oWIu4SsUQ6rTgZDQv8FRYJNGIMA=

Name: system/lib/libstagefright_soft_h264enc.so
SHA1-Digest: JQkxHdr2x7Wh0OvVc8efkIOrjdc=

Name: system/lib/libsqlite_jni.so
SHA1-Digest: glV6jHpF0aX9EPhIMmzVpoTymcg=

Name: system/bin/ndc
SHA1-Digest: 3ralg+JjQpNONw4d21xgFxYPsUU=

Name: system/lib/libOmxEvrcHwDec.so
SHA1-Digest: Sy9sWMBU6s56seFhcD5ZhT2Hs0U=

Name: system/app/PermissionsManager.apk
SHA1-Digest: RTup2WVUFxStQCxWA5HKP8woExU=

Name: system/lib/libskia.so
SHA1-Digest: UK5jxh//2s85dlmPaPf8UDomY2g=

Name: system/lib/libdrmframework.so
SHA1-Digest: oEOF5u2NJN8OeXvZGs8zvXredSc=

Name: system/lib/libthread_db.so
SHA1-Digest: ER1KYYHbs8XzqIVXhLaB1/DFNIk=

Name: system/lib/libandroid_runtime.so
SHA1-Digest: qOtIT+Ff5GvpPQqO6+6rWUf39AE=

Name: system/bin/vdc
SHA1-Digest: kuL/8iMTQTdJwVj8hz6/thSqorE=

Name: system/lib/libgabi++.so
SHA1-Digest: a642YlRlr6ZLQD1Z2roR8efznBg=

Name: system/lib/libOmxWmaDec.so
SHA1-Digest: GZocn5yUwZ1xsgjDuYnDLn8ZzlI=

Name: system/bin/corrupt_gdt_free_blocks
SHA1-Digest: Q+CmH37JMXFrMXAQxDjI9UYO058=

Name: extras/lib/libC2D2.so
SHA1-Digest: I96WRXuQqB5Mk/zrAvVxNfoBdQw=

Name: system/fonts/Roboto-BoldItalic.ttf
SHA1-Digest: b18bhiBhpPwzpvMDiEeVWLwx6Uc=

Name: system/etc/security/cacerts/f4996e82.0
SHA1-Digest: NFib+Gt/85AoEla6GdaHBKkqcA0=

Name: system/bin/ip
SHA1-Digest: DUGOAqwt7wvDP8kRLh7OcPVjYfg=

Name: system/usr/srec/config/en.us/grammars/phone_type_choice.g2g
SHA1-Digest: KPYJAVJTCr7vOBWM2qlErKU+otg=

Name: system/bin/wmiconfig
SHA1-Digest: enYQ/hc+lmt0SQQeo9veXvwsnT0=

Name: system/etc/security/cacerts/1e1eab7c.0
SHA1-Digest: TtY7pTb1yAfy5PJmmXXNUM2K0Zw=

Name: system/media/audio/ringtones/Ring_Classic_05.ogg
SHA1-Digest: 3ApNBhMdzJFWD++A8l7iDoQTN8c=

Name: system/lib/libstagefright_soft_rawdec.so
SHA1-Digest: q1eklnK2q9Zyv6AzonkcX/eugwE=

Name: system/fonts/Roboto-Light.ttf
SHA1-Digest: bpJiUAPuXulTMdeRsm1UuaCcnMo=

Name: system/usr/share/vim/blue.vim
SHA1-Digest: BfucyPUOhZxZ91LrtYi/8vLC8Xg=

Name: system/lib/libpagemap.so
SHA1-Digest: 9Em5Vuq1kaMJXYfKe/zty0JSPvo=

Name: system/xbin/latencytop
SHA1-Digest: wQiFZh2PT43+qnRgMNL/ZYfgZiQ=

Name: system/app/Calculator.apk
SHA1-Digest: olaNZjE8IGNVtY3Orm/GnsOkoYs=

Name: system/lib/libOmxMp3Dec.so
SHA1-Digest: IKBh9WIjas465G18FnCetEE/0dk=

Name: system/etc/permissions/com.android.location.provider.xml
SHA1-Digest: amS9x3HUOepZjI/MyRzFmoDrRd0=

Name: system/lib/libseccameraadaptor.so
SHA1-Digest: ZK7qczQFMkpB3R+p9ECctVOfnIY=

Name: system/usr/keylayout/Vendor_046d_Product_c216.kl
SHA1-Digest: 334eygJ7+pqLeyMJvz5L56ffVVY=

Name: system/bin/mksh
SHA1-Digest: zBwjmGrBB7kjbSrAyypJsGi3kMs=

Name: system/fonts/Roboto-Italic.ttf
SHA1-Digest: 5ipbgj463XjLbp5Mgkaxo9XZCDs=

Name: system/etc/nano/java.nanorc
SHA1-Digest: ypezuVcBgfdE5SOhKIeLpulXh5s=

Name: system/lib/libbcinfo.so
SHA1-Digest: aLBOccpsZl5jyT8Q6P4ySb0KJ58=

Name: system/lib/libnfc_ndef.so
SHA1-Digest: 1vlZBSpPAvywJyiT0biMTODDdcI=

Name: system/lib/libm.so
SHA1-Digest: jrycJbJaX2cBehk5D5si538qul4=

Name: system/bin/radiooptions
SHA1-Digest: bW8ZKxwwA3LxR/jlryeLBNNYj6Q=

Name: system/lib/libmmosal.so
SHA1-Digest: lRiPMQZTyAm3dZLXSJ4tkACJNwA=

Name: system/bin/hostapd
SHA1-Digest: llaUALzHRpLlK/Gkavcz0yPdEhs=

Name: system/media/audio/ringtones/Ring_Synth_04.ogg
SHA1-Digest: f9iaiYm7beZ4ferroTuqAMeazYg=

Name: system/media/audio/ringtones/Ring_Digital_01.ogg
SHA1-Digest: gKWiEhpqy3C0EzMQH1VZ0LAwuSE=

Name: system/etc/security/cacerts/74c26bd0.0
SHA1-Digest: JPSZvZ3Tx+8fME4kV3U1NQInDwk=

Name: extras/tts/lang_pico/de-DE_ta.bin
SHA1-Digest: 8xf3JOG5iPe9j+vNJ9NxxpIK/gw=

Name: system/bin/stagefright
SHA1-Digest: cmqqwfcGaTZWhw+c81yOR3NzZWo=

Name: system/app/FusedLocation.apk
SHA1-Digest: +6I7toMaI6GW2kl/cfhl5WWE6mI=

Name: system/bin/set_ext4_err_bit
SHA1-Digest: aqm7nImj3cGEyBc2ju0ufe2tnK0=

Name: system/bin/gdbserver
SHA1-Digest: Rmqzy3J6hyXO5+66wuvSIB3cVVs=

Name: system/lib/libutils.so
SHA1-Digest: V5KbvXjliQe/QRRoK+RYODQBHSs=

Name: system/lib/libjavacore.so
SHA1-Digest: DexqUZWV1FKIdxjgWptrarkMkIU=

Name: system/xbin/dexdump
SHA1-Digest: OEEEoxIiIytJEZHyuefGHYv/ROk=

Name: system/etc/security/cacerts/7651b327.0
SHA1-Digest: XHbRZvJn9XfMIFtTqDSXFV3AzRM=

Name: system/etc/security/cacerts/219d9499.0
SHA1-Digest: h/DoWPK51SL4obNm8yCTilqR0+8=

Name: system/lib/libstagefright_wfd.so
SHA1-Digest: O36bsGg0FEYI1037LwaksQPhoVk=

Name: system/etc/security/cacerts/a7605362.0
SHA1-Digest: Z0AbnajZ3GPkGwTegW8+BCjdbFI=

Name: system/usr/icu/icudt48l.dat
SHA1-Digest: Fa4J0ow7RTosE3v7xjcUm3+I3VM=

Name: system/etc/security/cacerts/56b8a0b6.0
SHA1-Digest: BbeXAaF1+TrUH67tzOrpG2PoDbM=

Name: system/app/VpnDialogs.apk
SHA1-Digest: 68QCK+VLoGOjp/enCwv/5fEfwxA=

Name: system/etc/security/cacerts/60afe812.0
SHA1-Digest: ttJEIPTia8N+uVOS3mUfCJzhFvI=

Name: system/xbin/rctest
SHA1-Digest: NtgRb2SkTKgIDFjHzqrJgo8ZeKc=

Name: system/framework/javax.btobex.jar
SHA1-Digest: b/D6Oc1KQIwPtmitUfNd+8z6iFs=

Name: system/etc/AudioFilter.csv
SHA1-Digest: HVCyD+J7OQelOUsRw3wK6W5wjcM=

Name: system/lib/hw/power.default.so
SHA1-Digest: kjnbfNPSz+RwbtTI+bQKh7OhEVc=

Name: system/app/Phone.apk
SHA1-Digest: UEKtautoBL5vtd1ublEXWIu8yTU=

Name: system/lib/libdbus.so
SHA1-Digest: DMM69CDgJ1JvAnh/NKewQY/OSuQ=

Name: system/bin/input
SHA1-Digest: fmnGVSPBoXqAUgaTVBG6zdBwPNY=

Name: system/lib/hw/local_time.default.so
SHA1-Digest: V4sOkpW32FY5dQeozeGm8Ks/YUQ=

Name: system/etc/wifi/hostapd.conf
SHA1-Digest: 1SdMB6Nu4DwZ7y7nAAArXso+Bjw=

Name: system/bin/pm
SHA1-Digest: ZZqEROz0ggs5Pz1SZjKHP/AP6xw=

Name: system/lib/libext2_com_err.so
SHA1-Digest: mYi2+L+pfcCgGi8QRn6lb4KJ3M4=

Name: system/bin/memsicd
SHA1-Digest: jNknjugeBdO7wECaihXI5yCk2I4=

Name: system/lib/hw/gralloc.msm7x27.so
SHA1-Digest: 77Lk+nrk9uaW8CRZkNdbR6hK0uA=

Name: system/xbin/dbus-send
SHA1-Digest: hY+esMoGiWJVVCysKEKN5XXa1Zo=

Name: system/lib/libbluedroid.so
SHA1-Digest: FJBHLkJCCq/GrPAMn7ZyhRnUA1M=

Name: system/lib/libjackpal-androidterm4.so
SHA1-Digest: KTCRSb7QqVyGPHzPBaj/nrkUUPo=

Name: system/media/audio/alarms/Alarm_Rooster_01.ogg
SHA1-Digest: QXgepv+7GOIIxmgHV9hciM2paO0=

Name: system/usr/share/vim/torte.vim
SHA1-Digest: 6YITz4aGzIaHoQFn4eLDObF57Q0=

Name: system/fonts/DroidSansMono.ttf
SHA1-Digest: c95nnXS8f3Ki6JMBrBxt2DG/pB4=

Name: system/app/ApplicationsProvider.apk
SHA1-Digest: AT0W2iLCK0q3X/pTF+YsWxZ028I=

Name: system/framework/android.policy.jar
SHA1-Digest: 8gJINjSfIBZoV09Sr//6snj+3ps=

Name: system/etc/security/cacerts/7a481e66.0
SHA1-Digest: Qrug23rc7GLUystiW+B7d4bzaJw=

Name: system/etc/security/cacerts/5a3f0ff8.0
SHA1-Digest: ZHheT+DD2seVYhDReWK8HQa1FoY=

Name: system/bin/recordvideo
SHA1-Digest: ZnpjhAKP7DIfYQ9UM/Y7a1byRpE=

Name: system/usr/share/vim/darkblue.vim
SHA1-Digest: ZVS/wAeWv+CpO4vJLrz5Qea5OkU=

Name: system/media/audio/ui/KeypressStandard.ogg
SHA1-Digest: WSD7VCgtBBhkGoFGei4G/W0G3Kw=

Name: system/lib/libGLESv1_CM.so
SHA1-Digest: e32oO3xZlZHPmSZrhbtAbmZN6fw=

Name: system/lib/libeffects.so
SHA1-Digest: xYK+q0U0C0ORKF62DArw3eL6vDo=

Name: extras/etc/permissions/android.software.live_wallpaper.xml
SHA1-Digest: r2eV4nw8Qy1X44tKSxKHX941OsU=

Name: system/etc/security/cacerts/4d654d1d.0
SHA1-Digest: RiffZAyYlk3Z5RE5r3Eimp4hoCQ=

Name: system/app/BackupRestoreConfirmation.apk
SHA1-Digest: reQcPY5ya9IzJ81yvdXiK+5Yt7s=

Name: system/etc/security/cacerts/e48193cf.0
SHA1-Digest: UXw27ZZFF2Dc7iZjui9EOHuDgpQ=

Name: system/usr/share/vim/evening.vim
SHA1-Digest: Pk+R2TDj/fAxhTvPz+hRXxFDUuk=

Name: system/lib/libstagefright_enc_common.so
SHA1-Digest: xECdi/T4+BZnBp7XORv/UKOPthY=

Name: system/etc/bash/bashrc
SHA1-Digest: Nv/Yk7BKHlpnoPp0qcxhCWrgSzw=

Name: system/lib/libchromium_net.so
SHA1-Digest: YQNCFnkvc9nOb0OEVyOATj/FtDI=

Name: system/lib/libsurfaceflinger.so
SHA1-Digest: bi4UXlLpkIQxNzH26a4eIHCawTI=

Name: system/lib/libdrmframework_jni.so
SHA1-Digest: kNh+e6W/dJhD5Rf4yKYY4bG14LA=

Name: system/lib/libcamera_metadata.so
SHA1-Digest: o6GjmbZQUidXsQLWtuyWehbntms=

Name: system/bin/tc
SHA1-Digest: pAYvP7f1/RKKmhHAJPn+2YM31D4=

Name: system/lib/modules/librasdioif.ko
SHA1-Digest: xasHKCjgYJ2opSr/0O7O2z4sfF8=

Name: system/fonts/Roboto-LightItalic.ttf
SHA1-Digest: /WLukeHzJHHKYaWWlSfU7iLz6Ug=

Name: system/etc/nano/c.nanorc
SHA1-Digest: SLuvQT3+P3gBs3+zSgpKZ1KfufA=

Name: system/etc/permissions/android.hardware.telephony.gsm.xml
SHA1-Digest: VedgY17d+3Q4Wvr4BUBh8n6kIt4=

Name: system/usr/share/vim/koehler.vim
SHA1-Digest: CsaRrIlz6vN+kqbz+BG+UcF9QFU=

Name: system/etc/security/cacerts/a15b3b6b.0
SHA1-Digest: Ga8+gSid8GucSUYQ4UcWClt0eZI=

Name: system/lib/libOmxOn2Dec.so
SHA1-Digest: kKPAMp04UA79vTcadYpjAp4dYpM=

Name: system/lib/soundfx/libcyanogen-dsp.so
SHA1-Digest: vHoDnT6YwpFY7c+JiO1ZtLNzO8Q=

Name: system/etc/security/cacerts/33815e15.0
SHA1-Digest: sxrwaxlAJHZVh6z+sNYj97iZIuA=

Name: system/etc/nano/patch.nanorc
SHA1-Digest: xwcJHB1DDjnT7pA3ZbsCDkqhwWY=

Name: system/lib/libstagefright_soft_amrwbenc.so
SHA1-Digest: U+BjEZbs5X1ZXAz1W/OHo1I6G74=

Name: system/lib/libOpenSLES.so
SHA1-Digest: OZE+axcDkZou83WYZ/E22Q+bMAs=

Name: system/etc/security/cacerts/ab5346f4.0
SHA1-Digest: JR31iZjUtae696itSOA/gRp+YY0=

Name: system/lib/libwebcore.so
SHA1-Digest: xVq4h2T96nePbvkzBPQoZ2BzXK4=

Name: system/etc/security/cacerts/c215bc69.0
SHA1-Digest: n3bzg8K5bD8w4yGFJSki+vVIDiw=

Name: system/lib/libOmxMpeg4Dec.so
SHA1-Digest: gf9JiWlpiCkG38lzwq3lwd4DQHE=

Name: system/lib/libhwui.so
SHA1-Digest: fLKMAFGy84S1atofZOHYG17PIcI=

Name: system/usr/share/vim/filetype.vim
SHA1-Digest: g3S7ZAC3n63GQnJSg3njdu9d54w=

Name: system/etc/security/cacerts/6fcc125d.0
SHA1-Digest: dxoW8n5icyMm+Np/IAxgMBCnnt8=

Name: extras/tts/lang_pico/it-IT_ta.bin
SHA1-Digest: MxaWo6BCCiw5DuNLL7LAsY5ajWA=

Name: system/lib/libcamera_client.so
SHA1-Digest: /IPZaoQAWUztzsYrMcW9PlJez54=

Name: system/lib/libsrec_jni.so
SHA1-Digest: 0z6zSDNtt2O21exWD3Dt7U3E+Kc=

Name: system/etc/bluetooth/network.conf
SHA1-Digest: ohG3JTS5q6MFsXRnG157DmRlfOU=

Name: system/etc/security/cacerts/7d3cd826.0
SHA1-Digest: 9A93UolYEp2zLqOTDQS6H+32euM=

Name: system/bin/bootanimation
SHA1-Digest: RftqM87wJyQe0MhEppgB+E1V9Zo=

Name: system/lib/libmmipl.so
SHA1-Digest: j+RandaqIaSg3+ux3EBv8RQUL4I=

Name: system/xbin/l2ping
SHA1-Digest: S4aMckmmfna3Ec1FfK0GY8vUmGk=

Name: system/lib/modules/reset_modem.ko
SHA1-Digest: pzc6T9x0WERYuD3waJo6vcyAsVs=

Name: system/media/audio/alarms/Alarm_Rooster_02.ogg
SHA1-Digest: dmlZwLMeV0D2AVnm00L8CQQCXXo=

Name: system/etc/security/cacerts/10531352.0
SHA1-Digest: y9ENJVY4/0yK+jqASHt1m0dczag=

Name: extras/app/LiveWallpapersPicker.apk
SHA1-Digest: vgCsu9KV/ObMhxq7DH2cO2QvbUU=

Name: system/etc/nano/ruby.nanorc
SHA1-Digest: gfbLAg4sPwzXQlf3yM3SYJXgspA=

Name: system/etc/nano/makefile.nanorc
SHA1-Digest: pG26uVrRSR0HFmels2sereiLc/I=

Name: system/lib/libnetlink.so
SHA1-Digest: qvXK/w66kBXQHuhnTG8d4k2Lgqg=

Name: system/lib/soundfx/libaudiopreprocessing.so
SHA1-Digest: lbJZOjGquV19LyGW/Eu8JcKJxmY=

Name: system/bin/setup_fs
SHA1-Digest: YJxrOp4Zlp9K4DYuK19Mhr3XSCQ=

Name: system/bin/dhcpcd
SHA1-Digest: iT1PC2p60R2Pc2lkjYCVZDPZB+o=

Name: system/usr/keylayout/sec_key.kl
SHA1-Digest: 4AUQhhRzvLRa6wz46o5rsPrEcf8=

Name: system/framework/com.android.location.provider.jar
SHA1-Digest: xsAPE6d5H/uBs/FF8/kQST3xTXo=

Name: system/etc/init.d/00banner
SHA1-Digest: C1zPQbqP+/L6VPl8ZsJPEJbPkig=

Name: system/fonts/AndroidClock_Highlight.ttf
SHA1-Digest: UpUMgtFG6S4ktliTHrzjzh2Sb2E=

Name: system/usr/srec/config/en.us/dictionary/basic.ok
SHA1-Digest: jtEEAE60jUZP6V7Rz23Hu8XXsMo=

Name: system/media/audio/ui/VideoRecord.ogg
SHA1-Digest: op0jkXcHGjUiRs4Ps9209mGlsNE=

Name: system/bin/screencap
SHA1-Digest: 4JAntu/ESNL4mfzz+2mGfAU4y6I=

Name: system/bin/udptest
SHA1-Digest: v5mzzjmGPGVpxx5zLe4teDH7aN4=

Name: system/etc/security/cacerts/594f1775.0
SHA1-Digest: b8fylO1vYs50OMpD7EuUt+mZmQs=

Name: system/etc/permissions/com.cyanogenmod.android.xml
SHA1-Digest: eAmmjplWmWnr/RWv7sYphdWNLjw=

Name: system/etc/security/cacerts/2fa87019.0
SHA1-Digest: RI7spWByA4m8BiATKQhVCZPh1kg=

Name: system/media/audio/ringtones/Ring_Classic_04.ogg
SHA1-Digest: hS5vJITBk4utkfVX6Y7AVVwtS10=

Name: system/wifi/ath6k/AR6003/hw2.0/data.patch.bin
SHA1-Digest: m6cYh/uBvYZh8JF47i5LvEuz+Xo=

Name: system/etc/event-log-tags
SHA1-Digest: hylaELcX+UL2nK1XaOnMopAiny0=

Name: system/framework/requestsync.jar
SHA1-Digest: YB7+Ikwbv5Ii3zgh2pcpMKr/zqw=

Name: system/lib/modules/cifs.ko
SHA1-Digest: Ba1EUdYtKFkfJvOeYvsZU29JQRs=

Name: system/fonts/DroidNaskh-Regular-SystemUI.ttf
SHA1-Digest: jjvV8YNV9ZpUxIOleUKnhnDPTOg=

Name: system/xbin/busybox
SHA1-Digest: 0XfaAm9DKKR3dfgYBf2qyWvRFs4=

Name: system/usr/keylayout/Vendor_22b8_Product_093d.kl
SHA1-Digest: 94UqYM02uQuqPT7U58C9UD8Plaw=

Name: system/app/SoundRecorder.apk
SHA1-Digest: laTGcYaaTtVq819tmbnT9Wzc3zU=

Name: system/etc/permissions/android.hardware.sensor.compass.xml
SHA1-Digest: PruFWW+ufsGh/T3LCec2MGlHPeA=

Name: system/lib/libdvm.so
SHA1-Digest: cNU/EDp1RuRdy7pTg7bb589HYgQ=

Name: system/usr/srec/config/en.us/models/generic8_f.swimdl
SHA1-Digest: OUQtGxyzBG46RkofSQn8ez34OlE=

Name: system/etc/security/cacerts/fac084d7.0
SHA1-Digest: kVbZi1tMnjKCdaDIG1+QC0uymEk=

Name: system/lib/libmdnssd.so
SHA1-Digest: 47xDUZl8TRs8gV9XjN6WjZ5sUBk=

Name: system/etc/security/cacerts/ee7cd6fb.0
SHA1-Digest: bkvA4zNXQeEiBJAmk+PXsF/pHKY=

Name: system/bin/vold
SHA1-Digest: GHx7Elycjcjmer47CsuZp8ysMj8=

Name: system/lib/libjni_filtershow_filters.so
SHA1-Digest: VwjcuS4QqDUJlNHhVZgm0qKaD+E=

Name: system/fonts/RobotoCondensed-Regular.ttf
SHA1-Digest: mB9hDORpS3N2Odl07kEleF5SRy8=

Name: system/usr/share/vim/default.vim
SHA1-Digest: wA3pUPx3VzQKKbwxqQwNHgl2Mu4=

Name: system/bin/stream
SHA1-Digest: lrhdmM7m+GmiWaH/PUDsJhyAT6Q=

Name: system/fonts/DroidSansHebrew-Regular.ttf
SHA1-Digest: vCyI5L4+fY5R89LvPsNi6paN1xU=

Name: system/etc/security/cacerts/c8763593.0
SHA1-Digest: +gdb++qnd0mWyTgp0LJzn5wDIrE=

Name: system/bin/ime
SHA1-Digest: RpNbbWSd+bvmP5Bk8IPErzl4iN4=

Name: system/usr/idc/qwerty.idc
SHA1-Digest: XSU+bbgHHEbEG/bF1WUYrQ9Nj/A=

Name: system/usr/srec/config/en.us/models/generic8.lda
SHA1-Digest: OYQ/W3VpcPHMWi23NHXjTYvQcIM=

Name: extras/tts/lang_pico/fr-FR_nk0_sg.bin
SHA1-Digest: 2HiqRAS3bVnrsYwFYrCtud0jdXk=

Name: system/usr/share/vim/ron.vim
SHA1-Digest: h/6XSpDZNDHXC6uXHW1Pr3Vp/r4=

Name: system/bin/updater
SHA1-Digest: W876UnUTaNlfJAacgHZKdNWUAKs=

Name: system/lib/libsec-ril.so
SHA1-Digest: l+3eq8ePb2vjRJ3/85G/uAguptY=

Name: system/etc/security/cacerts/ed524cf5.0
SHA1-Digest: YUUDaE+eI4AQpO1M9Eel4WIxTGI=

Name: system/usr/share/vim/murphy.vim
SHA1-Digest: Q5yCyOH7OEEv5oPo9OydA2v82fU=

Name: system/etc/security/cacerts/7999be0d.0
SHA1-Digest: Y1fSp79Il7ssJJxn6Hi1lfyqI5Y=

Name: system/usr/keylayout/qwerty.kcm
SHA1-Digest: FrqMutKicImQyeDzgVmbgiViY3U=

Name: system/usr/keylayout/qwerty2.kcm
SHA1-Digest: zOI/oG2J5gc8ZPqFAiU0KVPNXrY=

Name: system/etc/security/cacerts/1dcd6f4c.0
SHA1-Digest: J/9p1bSc/vj7DXamP+uHmvUOn2c=

Name: system/etc/security/cacerts/9772ca32.0
SHA1-Digest: LX2TMuCYXRh8QFOPADSkAjvHbuE=

Name: system/bin/ntfs-3g
SHA1-Digest: XUyrBWbIKQzXFunzl6uj8NK8HqY=

Name: extras/lib/crtbegin_so.o
SHA1-Digest: SN3DI6OSPyqUSEf5bakqGxErl/8=

Name: system/lib/libOmxQcelpHwDec.so
SHA1-Digest: BrmhdG9eJgRaHS5pidYiBXyqUXg=

Name: system/lib/libjni_latinime.so
SHA1-Digest: Nv6HJuabKagPOM4TvkJ8NkVYZwI=

Name: system/usr/share/vim/zellner.vim
SHA1-Digest: Nl5N7yo10zLbt+AEHhZXo/o6r+o=

Name: system/lib/libkeystore_client.so
SHA1-Digest: xUDfzaQV4KxfbFPlyoXHsBumLRE=

Name: system/lib/libCaMotion.so
SHA1-Digest: GBziqNsjGH43+B6CX016EuMb9n0=

Name: system/etc/security/cacerts/5e4e69e7.0
SHA1-Digest: OPYnMzF7mxzqxH56G6+9Io0+wns=

Name: system/lib/libz.so
SHA1-Digest: EaX8SbnD9+tEfuc2GSBGs1+ejj0=

Name: system/lib/libSR_AudioIn.so
SHA1-Digest: sxOGsyPO4fe3tkaHl32DFQsxOZ0=

Name: system/bin/requestsync
SHA1-Digest: XkE8EJuMNX9lldXnHHdHoskUaeE=

Name: system/etc/security/cacerts/111e6273.0
SHA1-Digest: Ws4Pq966Jvp4ZXfGW5/zAefw3Es=

Name: system/media/audio/notifications/Drip.ogg
SHA1-Digest: S/niwl+AQfzWR0PgT8tKe/f0skY=

Name: system/fonts/DroidSerif-Regular.ttf
SHA1-Digest: rdDAMVoPkeYHrAGCh/yUOvTm5UE=

Name: system/etc/vold.fstab
SHA1-Digest: 2UWOW8yJSo4DEOSuQp4KGSXRSVU=

Name: system/bin/ip6tables
SHA1-Digest: oB9zANLRLVyph68Kl9//apj8wFg=

Name: system/bin/system_server
SHA1-Digest: kEZZFP2h2E9mLASiLptDkIAhDWw=

Name: system/media/audio/notifications/F1_NewVoicemail
SHA1-Digest: j8t+kjFaaLeIRrNQ1jkeUpMmBBQ=

Name: system/etc/security/cacerts/e60bf0c0.0
SHA1-Digest: qso/01ui1WfhOpSAedhVrLUBpW0=

Name: system/etc/security/cacerts/3ad48a91.0
SHA1-Digest: HZXjr9IxEdl/bLsWXl0vBzOswmE=

Name: system/usr/keylayout/sec_jack.kl
SHA1-Digest: shubhRAFaGf5amR52VcaNHwlmxc=

Name: system/usr/share/vim/scripts.vim
SHA1-Digest: YGY/Zhpt+fRQV8fOlyWaRYoEhBU=

Name: system/usr/share/vim/indoff.vim
SHA1-Digest: xhesTiD2VjPFmCPrOBWbsCuYdEw=

Name: extras/lib/crtend_so.o
SHA1-Digest: lg6G1M3JtXdCdfjIyXpG789RTWw=

Name: system/lib/libOmxAmrwbDec.so
SHA1-Digest: KT5XpPc99y27chD6lMm71SBi0aQ=

Name: system/addon.d/50-cm.sh
SHA1-Digest: MYqkyiMh4DHGzIbgoPkA90t7vME=

Name: system/etc/security/cacerts/08aef7bb.0
SHA1-Digest: XVcxHM5N/xsTnkuy9vaaWCBrlTw=

Name: system/xbin/bash
SHA1-Digest: YY4pbEfrsgYdNEG5R04y4GWLIaI=

Name: system/etc/bluetooth/main.conf
SHA1-Digest: vyDt4pE3KoJe+gPgvRAp3TyGORo=

Name: system/app/Settings.apk
SHA1-Digest: cT08ZjQyYvSAxQHN2u+TizBhidQ=

Name: system/lib/libstagefright_soft_mp3dec.so
SHA1-Digest: bzm/wsdUM3pYqD6A99fsfJ+6E2o=

Name: system/etc/security/cacerts/3c860d51.0
SHA1-Digest: 3MirMMMxVPDIjrUJzJT9kQaASwQ=

Name: system/bin/ntfsfix
SHA1-Digest: EjjgGWV+7WoztDb0lUlU2NaAa4k=

Name: system/lib/libttspico.so
SHA1-Digest: wCgQZWEwtVipwzgB3tbDGvY6HRU=

Name: system/media/audio/notifications/Pixiedust.ogg
SHA1-Digest: yP+fU8RgacLw43ZSoNhCCt05qnk=

Name: system/etc/security/cacerts/87753b0d.0
SHA1-Digest: pDoFkt0ow4oMrnwoJ8V53XXw608=

Name: system/lib/libemoji.so
SHA1-Digest: 1f/gIOqtvJgyuI5FVjwLa5RDhd8=

Name: extras/app/Exchange2.apk
SHA1-Digest: 7r1mIRi8Cq2iCldgnDQ5UY5Hplw=

Name: system/lib/libstagefright_soft_mpeg4dec.so
SHA1-Digest: zwyO9sLa1aRBv6jxvJzm0W600dY=

Name: system/app/Contacts.apk
SHA1-Digest: JA23BdSxkyzAcMQTs3HqMIhAWQ0=

Name: system/usr/keylayout/Vendor_046d_Product_c532.kl
SHA1-Digest: uLc7pyyR3HK7SZbqxNhxTnBjvQU=

Name: system/xbin/avinfo
SHA1-Digest: tCYb9s+gbIBaNaqmhM1KeEtiy/4=

Name: system/etc/permissions/com.stericsson.hardware.fm.receiver.xml
SHA1-Digest: jqOgdEWJfrWKynszY6DM0NYZpBk=

Name: system/app/CellBroadcastReceiver.apk
SHA1-Digest: 4vn8aP25UKbN0wrMs7DLRGPqS/I=

Name: system/fonts/AndroidClock.ttf
SHA1-Digest: xTNd6i8iJS7GVfcV/5NA8qErIcE=

Name: system/framework/telephony-common.jar
SHA1-Digest: PKSRRo8teTqZUMO1K0dlkC+EFNI=

Name: system/etc/security/cacerts/76579174.0
SHA1-Digest: pzzaX91VWO/hKUAL6vLTr/M9//8=

Name: system/etc/security/cacerts/48478734.0
SHA1-Digest: DD+Jf/xyWUb9vB7awEI1t/6+AM0=

Name: system/lib/libvorbisidec.so
SHA1-Digest: 1xBWVAa+TF11Q0dwhj6RCQcKN6g=

Name: system/lib/libsystem_server.so
SHA1-Digest: or3BGa0yIqdw+EPMXKuqz4SGx78=

Name: extras/etc/init.goldfish.sh
SHA1-Digest: /QCL7C659QaFZc+4sbCAwMfaNY8=

Name: system/etc/security/cacerts/9339512a.0
SHA1-Digest: mQ4WSgNEy6kTq/gCEHGaZMW5sY0=

Name: system/media/audio/notifications/Pizzicato.ogg
SHA1-Digest: Ch/Bw1esWqjOzmV8qqCbHm9MhOE=

Name: system/bin/erase_image
SHA1-Digest: OQqPN1fZQed2HxJbXE3290HOFCc=

Name: system/etc/firmware/yamato_pfp.fw
SHA1-Digest: 5Q28HnKGZfLoPED8eWZo7wZbcTA=

Name: system/etc/permissions/android.hardware.wifi.xml
SHA1-Digest: oHkBECWfFLtDqANIBIPZoPQ2mkU=

Name: extras/app/DSPManager.apk
SHA1-Digest: d+3tPefJuzRdZgwGjswDgmQg4ag=

Name: system/bin/racoon
SHA1-Digest: 7uEzeXkAtao2CkOfY+u2Pp+yktk=

Name: system/lib/soundfx/libdownmix.so
SHA1-Digest: /7a4qtIhIfkX15IWDGbU6k5VB88=

Name: system/etc/security/cacerts/f80cc7f6.0
SHA1-Digest: W8bDrAuHeemBUG1E6My97G/SuFg=

Name: system/usr/keychars/Virtual.kcm
SHA1-Digest: 9uQOx02FYajtTIKVRSyjp4oMPWM=

Name: system/bin/pand
SHA1-Digest: +ShNdvhzoHtdnxbjt9MQTUSeMDE=

Name: system/app/GoogleCalendarSyncAdapter.apk
SHA1-Digest: wRV6oqvH+TP0ypy2qT2IC58lu9o=

Name: system/wifi/ath6k/AR6003/hw2.0/otp.bin.z77
SHA1-Digest: 8DpM4qprAEHnE08fqEVAFWssM+Q=

Name: system/etc/security/cacerts/69105f4f.0
SHA1-Digest: jltP5Tn1V+xLjDQLZwAgoHqzxc0=

Name: system/lib/libbcc.so
SHA1-Digest: DY33wBAcEO3oqOga2rHWueKeBZM=

Name: system/etc/bluetooth/input.conf
SHA1-Digest: Y/By99uRCUpOsQ7WtQZrnrEoLaI=

Name: system/lib/libjni_eglfence.so
SHA1-Digest: 0NDY9FDaHQouhlCtkTDU4MxE1B4=

Name: system/media/audio/ringtones/Ring_Digital_04.ogg
SHA1-Digest: UHNsrcuyHsu0zOr/+8C5++raru0=

Name: system/etc/nano/nanorc
SHA1-Digest: U0OG62I3GDFr/1wjOInASq5MhbQ=

Name: system/etc/security/cacerts/5cf9d536.0
SHA1-Digest: EX93MpxobY/BeHpdRW+gBO+pVKE=

Name: system/lib/libstdc++.so
SHA1-Digest: fVQ8Jvp7p2vVhb6zuQxN2YM+5aw=

Name: system/lib/hw/audio.a2dp.default.so
SHA1-Digest: LSUHy1/eMa8llG/v4Grho/bpkAg=

Name: system/lib/libcameraservice.so
SHA1-Digest: SMY9+Y9Mpd/nhdXDHHv2d/YK8QQ=

Name: system/lib/modules/cpaccess.ko
SHA1-Digest: iCL5W0tTHUK0eC72Am8t/xeRAgk=

Name: system/lib/libstagefright_soft_vorbisdec.so
SHA1-Digest: Jz3xc/qzjnWU/GEjotK8O2y6Q2U=

Name: system/usr/share/zoneinfo/zoneinfo.dat
SHA1-Digest: ZuqqtJAWfkze081NzrWu76YEFsY=

Name: system/etc/security/cacerts/fb126c6d.0
SHA1-Digest: 7lobtNCl//Q03nIbGlcwTyJqJGc=

Name: system/framework/uiautomator.jar
SHA1-Digest: n4WP584mlQjmO9M6oLc1mPoYlvg=

Name: system/lib/libhardware.so
SHA1-Digest: TipehDUDBy8fa9GOXwldHr3lnHk=

Name: system/media/audio/notifications/F1_New_MMS.ogg
SHA1-Digest: sfSdzxWDOmIedxeONHzhHsK/aeE=

Name: system/lib/libnbaio.so
SHA1-Digest: 7hTOkB7tT5IJ3IL90VXdW+8g3GY=

Name: system/etc/media_codecs.xml
SHA1-Digest: 2ZZh2l/GrllDEPG/uQePSxHY314=

Name: system/lib/libc.so
SHA1-Digest: rCN9Xzpmm2uhG7NlG85okT8uIZI=

Name: system/xbin/showmap
SHA1-Digest: KDeGTNA6AYQ4lvSRnIb/9Wddarg=

Name: META-INF/com/android/metadata
SHA1-Digest: nTMoMQwpZY8O099GXbDab5GOITU=

Name: system/lib/libui.so
SHA1-Digest: DLL4Wc7pvhXGijkF7Ol+tBGRDUw=

Name: system/xbin/agent
SHA1-Digest: xz3eWOhc9jf6qLJojzZqRXezIQI=

Name: system/lib/libext2_profile.so
SHA1-Digest: zfzw3J5YMGWrnI1+8zqZuDJG+ck=

Name: system/lib/libgui.so
SHA1-Digest: BNC/rKLvA4DHz0WQAKk54jUwGNY=

Name: system/media/audio/ringtones/Ring_Classic_03.ogg
SHA1-Digest: C9mPtrpuTRCO9G9PJ/SyVydzSI4=

Name: system/app/Term.apk
SHA1-Digest: ErWAKywmeKLOK9ZaynOz+uaHaP8=

Name: system/bin/mount.exfat
SHA1-Digest: wjYCIwun62IN74vR/ljppcDimyQ=

Name: system/etc/security/cacerts/bf64f35b.0
SHA1-Digest: PatpGMTkqlaTNx343GS4IRRAciA=

Name: system/lib/libinput.so
SHA1-Digest: ltBmK9fnFt+SR+cHXVqDi2PMDss=

Name: system/etc/security/cacerts/ddc328ff.0
SHA1-Digest: UgwJP9g4O1D5SSYH0ozmn6x/BKg=

Name: system/lib/hw/sensors.tass.so
SHA1-Digest: IwvUnzEAvI7Q3gTpH4c65j4/Exw=

Name: system/etc/security/cacerts/418595b9.0
SHA1-Digest: EurtZmuo2p5AcFiyeJVA1GXOrHs=

Name: system/lib/librtp_jni.so
SHA1-Digest: 4m6ZTrGX//FRbZtAYm+1397ra5I=

Name: system/etc/bluetooth/blacklist.conf
SHA1-Digest: /NVpapHNK5NICIClWd0zLSqpX2Y=

Name: system/lib/egl/eglsubAndroid.so
SHA1-Digest: 2BN/DJsc/rhCm8FMXOAfJSkwTYA=

Name: system/media/audio/notifications/Doink.ogg
SHA1-Digest: IyT26D6bxZf8XqiL+VS645K/XE8=

Name: system/bin/applypatch
SHA1-Digest: QMs6qOshoD0jBAa+Etx1pNgw4j8=

Name: system/lib/libmedia_jni.so
SHA1-Digest: v1OLvHJlNC27jcypRc3lorRnrBI=

Name: system/usr/srec/config/en.us/models/generic11_m.swimdl
SHA1-Digest: REX20baAUwoqpKFT+1FzKuave5I=

Name: system/etc/mkshrc
SHA1-Digest: RXYZ+uzDwcQyQfMYnB9eBiVWi/A=

Name: system/lib/libpower.so
SHA1-Digest: K5Xtb4bn7fHtvEfhqIC49gU31Us=

Name: system/etc/security/cacerts/d8274e24.0
SHA1-Digest: ggueFUwteH2USaNRFI+bu48RY2w=

Name: system/media/audio/alarms/Alarm_Beep_01.ogg
SHA1-Digest: VfGVvIg+rMhK4o1UthmYDw2xG24=

Name: system/app/Trebuchet.apk
SHA1-Digest: mXhXQYTrNMrtRaRKvusQTcvUXhs=

Name: system/lib/libqdutils.so
SHA1-Digest: RAf74rmOigtPsBxRFS6omdYUrk4=

Name: system/etc/init.d/50selinuxrelabel
SHA1-Digest: MpqIMdUFgx2063rqD6e8c09bQE8=

Name: system/xbin/showslab
SHA1-Digest: VaU2i7gZqD/7pvtwmsPIawK9k/Q=

Name: system/etc/permissions/com.google.android.maps.xml
SHA1-Digest: A3crJ4o6F0NqttOdZ2kr4fgqWOg=

Name: system/lib/libsonivox.so
SHA1-Digest: CeLEy9BhZ11Ruu35UPa1tdnloYI=

Name: system/etc/media_profiles.xml
SHA1-Digest: p/5bZ6E2lHxaSrzuQkpzNJXuZS4=

Name: system/lib/libstagefright.so
SHA1-Digest: 959eRUNbLv8VmRAruJpi37M2JK8=

Name: system/bin/settings
SHA1-Digest: XXnESblBetyTmyoX6YYnmaAhjcQ=

Name: system/xbin/sqlite3
SHA1-Digest: L9i3iEs3zduh3NGxIy5vlgH7WhY=

Name: system/etc/security/cacerts/72f369af.0
SHA1-Digest: B0FekN7giev0q4MtHFobsMO8JOw=

Name: system/etc/security/cacerts/d777342d.0
SHA1-Digest: KqcaEKbpbxK/ZskNhdSlNwqFbY4=

Name: system/lib/drm/libfwdlockengine.so
SHA1-Digest: YP4ukSaXEurFcNEM9BjFRHT60fQ=

Name: system/bin/fsck.exfat
SHA1-Digest: kre04wUCKIxFU3RmmJMUbzDzqTE=

Name: system/etc/security/cacerts/84cba82f.0
SHA1-Digest: RbfVG4qh9BQlLNlkl+9eQ/iwr90=

Name: system/etc/security/cacerts/399e7759.0
SHA1-Digest: C7nniIwXMNqhQza0pF0/S/7ALuk=

Name: system/media/audio/ui/Lock.ogg
SHA1-Digest: azNjH9EbWKEBPRTluvexApZNjKQ=

Name: system/framework/am.jar
SHA1-Digest: mTgEIZCNS6QYURzF1QEl39D/4Zo=

Name: system/framework/core.jar
SHA1-Digest: BThASZgPP44u4QQ3Dg22oIbIYTo=

Name: system/framework/ime.jar
SHA1-Digest: pCmeCsCWoU6aiYIH5+wfML8KFdc=

Name: system/lib/libmedia_native.so
SHA1-Digest: H/wITVNwLs0gDIAArc+RnN1T168=

Name: system/app/KeyChain.apk
SHA1-Digest: HXlaEyrQCK5cjuHawT290M7bEX4=

Name: system/etc/security/cacerts/c33a80d4.0
SHA1-Digest: j+oS/ELhscXEs8jsZgH1YZdo0Yk=

Name: system/bin/gatttool
SHA1-Digest: lp4z9uF6U67j7USjtnibTC0zmJQ=

Name: system/etc/security/cacerts/b7db1890.0
SHA1-Digest: PnsdiNOuklg1r+/IRDgFBHM0gW8=

Name: system/app/UserDictionaryProvider.apk
SHA1-Digest: Rzes6jfHnlmFF+9LppjUw4wWas4=

Name: system/lib/librs_jni.so
SHA1-Digest: go7ISb51Z7FMgS8lnzZ8Y8VeglE=

Name: system/etc/firmware/BCM2049C0_003.001.031.0088.0094.hcd
SHA1-Digest: SyfKTi5WafIZUBqa00HAjpPpxsE=

Name: system/etc/security/cacerts/bc3f2570.0
SHA1-Digest: Djn1z26jqNrHK/cY3pNLU/I9bN8=

Name: system/app/SharedStorageBackup.apk
SHA1-Digest: 8HFyMvN9Jp67e+RhmeYOEV8gS0g=

Name: system/lib/libstagefright_yuv.so
SHA1-Digest: ktdsPZsMfkNElpeFEVUnXhTpQmU=

Name: system/app/LockClock.apk
SHA1-Digest: Nl44fu8QM31mn5ys7Vyg/5Ivlsk=

Name: system/xbin/librank
SHA1-Digest: u8PGSwFD7RSNSjThHsHGC+WsheY=

Name: system/lib/libsuspend.so
SHA1-Digest: pI0o5iihZwX+hk7TlbtCVfcBKR0=

Name: system/xbin/nano
SHA1-Digest: Wp9tg+2tzUxC2KUVE5ZMIt7a1C8=

Name: system/bin/logcat
SHA1-Digest: iaLT+X+5p3FeVfS/09Wu18UENLg=

Name: system/bin/mke2fs
SHA1-Digest: ++xe8Z3lDh4JDn5YMiAxrSKlC6E=

Name: system/bin/run-as
SHA1-Digest: Kq6osItQVShGobf5NJWkWugmnKI=

Name: system/media/audio/notifications/F1_MissedCall.ogg
SHA1-Digest: 3eJDD9HL51MrAII1wqkIBbIFyxE=

Name: system/usr/srec/config/en.us/models/generic8_m.swimdl
SHA1-Digest: XJZq9k/wtjPuUrP1MbJNulTtfGM=

Name: system/usr/keylayout/Vendor_045e_Product_0719.kl
SHA1-Digest: UZEfzOY7GqS2TW9gWkqaTT8cLTg=

Name: system/framework/svc.jar
SHA1-Digest: 3B6lKcH5i0gQAdn0v9o8L8fD3Eo=

Name: system/lib/hw/camera.msm7x27.so
SHA1-Digest: rPEeJcV65gHoykPDcTFhg7803JI=

Name: system/bin/dumpstate
SHA1-Digest: BO5Mamt9mwwJLAxB0jFa8iruaEI=

Name: system/fonts/DroidSerif-Italic.ttf
SHA1-Digest: aCx+e4yyj8kOYcR5otukddlLoMo=

Name: system/lib/hw/copybit.msm7x27.so
SHA1-Digest: 67KJoTUBeUp+LUfwaA8UH+071u0=

Name: system/lib/libPlusMe.so
SHA1-Digest: GWCd/cihzLCYlEv35LtBaFsP7H0=

Name: system/xbin/bdaddr
SHA1-Digest: FiPKdNN0dHjWIpUI+0jcog0pTag=

Name: system/media/audio/notifications/TaDa.ogg
SHA1-Digest: exgYXFhRaq9mykCzd24GSp+CYk8=

Name: system/lib/libbluetooth.so
SHA1-Digest: tAsEKnPclkGIrZhjYsgnpGDBw/4=

Name: system/fonts/DroidSansFallback.ttf
SHA1-Digest: LSJ16t1L2YsYinmNo8niazTASQ8=

Name: system/etc/security/cacerts/1920cacb.0
SHA1-Digest: jnyFPukRwUWlDtLf5/32Yj9FaSY=

Name: system/lib/libOmxQcelp13Enc.so
SHA1-Digest: DzEf9IR8J7/BfikTsz0WGGTMc+c=

Name: extras/extras/ext4_utils/make_ext4fs_main.o
SHA1-Digest: EMZmIqwB4kf1Exm6sHCxaOjrzE0=

Name: system/etc/security/cacerts/d59297b8.0
SHA1-Digest: TqrmlyeuzKiljmAPGWKtMKLCpAA=

Name: system/app/DefaultContainerService.apk
SHA1-Digest: 2bvgg8zI+S6kP999HJefiGDuopI=

Name: system/lib/libbinder.so
SHA1-Digest: Q74wYgIJh3rraOFzwa4zXHxDc58=

Name: system/lib/libsurfaceflinger_ddmconnection.so
SHA1-Digest: IB/Im8iy0lXHq72ol6JBg47q1yU=

Name: system/media/bootanimation.zip
SHA1-Digest: ZndIkzROrKxtH3cr/0T46pBHrsc=

Name: system/etc/nano/asm.nanorc
SHA1-Digest: oxdxqoYBW0e1G7noRi+vw6oZG5I=

Name: system/usr/share/vim/desert.vim
SHA1-Digest: p1fy562wkfHNu69c41996i3xeS4=

Name: system/app/SettingsProvider.apk
SHA1-Digest: rra/jr4JEkzGN76+fGcBrpnZs9I=

Name: system/lib/libmmjpeg.so
SHA1-Digest: 3t64prktIQUzHs5HhJWjnzXrHFA=

Name: system/lib/libstagefright_chromium_http.so
SHA1-Digest: kFgqVVfp2f2ezmEgkSfYE34nNTg=

Name: system/etc/security/cacerts/9dbefe7b.0
SHA1-Digest: yGiY2vyvGY8f13llDmyVgk0uikM=

Name: system/fonts/Roboto-ThinItalic.ttf
SHA1-Digest: KDPh5M2cX0SlLKMayk3QBip4qBc=

Name: system/etc/security/cacerts/2afc57aa.0
SHA1-Digest: nPKWafPr4jvpuNF1YPzwOiNGfjw=

Name: system/etc/security/cacerts/343eb6cb.0
SHA1-Digest: rYcngakSpBQiNzp/GrZRITUXhlE=

Name: system/etc/security/cacerts/d537fba6.0
SHA1-Digest: 4R+LXj2wGe4iRwjgn1A1cvhf/n8=

Name: extras/extras/ext4_utils/make_ext4fs_main.P
SHA1-Digest: OddViyaKSizm2HTcPaRQC5QL5eY=

Name: system/app/CalendarProvider.apk
SHA1-Digest: /CmwhC84pBveihdhrhowipZdqko=

Name: system/app/ThemeManager.apk
SHA1-Digest: TXiJxdaHODuadVt74V7UAdCCO4U=

Name: system/wifi/ath6k/AR6003/hw2.0/bdata.SD31.bin.03
SHA1-Digest: g1uFgbaVXCCUYtcXo0TyVsgWR+4=

Name: system/lib/libnativehelper.so
SHA1-Digest: ajKGzBvUotAuwqCqyNMz+uHbfvI=

Name: system/wifi/ath6k/AR6003/hw2.0/bdata.SD31.bin.02
SHA1-Digest: E7zgZbB03i/Cq8unjQaTsM6cn+U=

Name: system/bin/service
SHA1-Digest: ZVe4/wwB/uYB/+Fx8lggPZ3kCyo=

Name: system/wifi/ath6k/AR6003/hw2.0/bdata.SD31.bin.01
SHA1-Digest: Wed0hcLtAIDy7Y2coWaMFbpPHTk=

Name: system/bin/netcfg
SHA1-Digest: kadl5r4pwxXJYkzLXeUAnntHx/g=

Name: system/xbin/hcidump
SHA1-Digest: NGonfu/rpI9NMloF8a17QRF/te4=

Name: system/bin/servicemanager
SHA1-Digest: 1RM/5pFp9ghYCS/6Uj/UtILted0=

Name: system/etc/security/cacerts/0d188d89.0
SHA1-Digest: FzoOvFUf3dNV/AEJ20wcfK1JUGk=

Name: system/media/audio/ui/KeypressSpacebar.ogg
SHA1-Digest: vJK46s6r2X/zJslrzS0KftDoq2E=

Name: system/usr/share/zoneinfo/zoneinfo.idx
SHA1-Digest: dnW0ywPMnMiNBOr8OlIgz6OptfM=

Name: system/usr/idc/qwerty2.idc
SHA1-Digest: CxeFAjbR656/zttheEGexLMYZio=

Name: system/app/Effem.apk
SHA1-Digest: P3kdM1ujevqcyFpTKm/i8+X0wjU=

Name: system/bin/tune2fs
SHA1-Digest: Of/bmzUfOIFoYYfiCZgiJKKmapk=

Name: system/xbin/strace
SHA1-Digest: 54Q4dEiZlFEmJQhH67sBdVeu6sE=

Name: system/lib/libmmparser_divxdrmlib.so
SHA1-Digest: 5tg1Atszh8h223qYkgrxpaRJVkI=

Name: system/vendor/etc/audio_effects.conf
SHA1-Digest: offYV44SaNiO3UZadWz0DlwDzYw=

Name: system/fonts/RobotoCondensed-Italic.ttf
SHA1-Digest: HjOk01XwQ2PScIy0Q1HS5ekk5+E=

Name: system/lib/modules/scsi_wait_scan.ko
SHA1-Digest: m3VQ+GJnz+88qh+5DfnXUYLRPYQ=

Name: system/framework/services.jar
SHA1-Digest: 5cfrLIT0XGLhC4ZcIG6KV65P36E=

Name: system/app/SystemUI.apk
SHA1-Digest: oSrQrcVaSvdOowMQ72wiyFM4aII=

Name: system/app/Apollo.apk
SHA1-Digest: vMzygqGzTf1Gk7EvytDgHJdN/3E=

Name: system/media/audio/alarms/Alarm_Classic.ogg
SHA1-Digest: M3iYw1V2MrD1aSoSNAraLfQ+T6I=

Name: system/usr/share/vim/peachpuff.vim
SHA1-Digest: A+CKQ3JEdKULEtyRiUeimenBmLE=

Name: system/bin/compcache
SHA1-Digest: mv/wNKmWCQVlwC3AeW8uTNOJrvI=

Name: system/lib/libdl.so
SHA1-Digest: klSCK9BKHTpy+gqlIVRb/1hNjp4=

Name: system/framework/content.jar
SHA1-Digest: +J3+hCzFKyc/QnLGWtbPh4w+4k8=

Name: system/app/Talk.apk
SHA1-Digest: Xubzi02zKJVkxUzl0l3CF5S2XZU=

Name: system/usr/share/zoneinfo/zoneinfo.version
SHA1-Digest: h78IFY3hInbAIB7xr3cIsBggWjs=

Name: boot.img
SHA1-Digest: /eP24QcvJSDbEo7J5EGoA+p07T4=

Name: system/app/BasicDreams.apk
SHA1-Digest: sFdXpn+S7FxjVoJNzbbSq381qE8=

Name: system/lib/libsqlite.so
SHA1-Digest: Z03PN9tAIIzVASnuzX7jluUL4XM=

Name: system/etc/nano/sh.nanorc
SHA1-Digest: MwEV72GLJmty3KbtNt8AADR5Vlg=

Name: system/usr/keylayout/Virtual.kcm
SHA1-Digest: uLKvt8MbnvrrTi+q938ShRc6DTo=

Name: system/framework/framework.jar
SHA1-Digest: QfQoBaqGHpLKME59tB2cM6//17U=

Name: system/app/SpareParts.apk
SHA1-Digest: AAdRxHSKejWOJeDR6QOVA/nZh4c=

Name: system/etc/security/cacerts/58a44af1.0
SHA1-Digest: 4NuW5gozKsdwb1kgkbS9CS2AMzU=

Name: system/lib/liba2dp.so
SHA1-Digest: /VPBF/LuUWAro6ydwK5tMSCC46o=

Name: system/etc/security/cacerts/1155c94b.0
SHA1-Digest: Itv/d3FpM7SIr1DMDQhBhUgrq+c=

Name: system/etc/security/cacerts/1dbdda5b.0
SHA1-Digest: Z8P5gTMftWn5WsxGoaWi5Ewsbjc=

Name: system/etc/security/cacerts/12d55845.0
SHA1-Digest: oaj59fzV/q9qjIGZjotc01lpf9A=

Name: system/lib/libexif_jni.so
SHA1-Digest: Yh+5P9+okg32wL9sZQVU6verrS8=

Name: system/lib/libselinux.so
SHA1-Digest: GF75e2LHqnWZkTR9xN0hU/PDVCA=

Name: system/lib/libwilhelm.so
SHA1-Digest: BzCnsMChmpxdVI+HNYicOdVDoio=

Name: system/etc/permissions/com.google.android.media.effects.xml
SHA1-Digest: y4nmqJ+G0VdYS/QGv0VfucHUtP4=

Name: system/etc/gps.conf
SHA1-Digest: iKZRZ3egdLcQBFlJWlxgnxFarbM=

Name: system/fonts/DroidSansDevanagari-Regular.ttf
SHA1-Digest: YAhglQpSW2PkVPPeXBILe0Nx7BA=

Name: system/bin/dalvikvm
SHA1-Digest: mB+N6zRw3uE436wSgbKFSGvRVeg=

Name: system/xbin/hciconfig
SHA1-Digest: cow3CTBQ+VhPXvMm0Os5fBy4CxA=

Name: system/lib/libc_malloc_debug_leak.so
SHA1-Digest: KfGxLU2+5e0DB0e0qkrVk3yCRCk=

Name: system/lib/libclcore.bc
SHA1-Digest: 1vqU9hJOqsH1Mm7Kzawk50e8i/M=

Name: system/etc/security/cacerts/75680d2e.0
SHA1-Digest: zmqh8h2o8Hm6tDQfcCh8iNtUuUc=

Name: system/lib/libjni_mosaic.so
SHA1-Digest: Q4BAYtSfPtDv/EChTEcKPFl/qUk=

Name: system/bin/decoder
SHA1-Digest: Ecbs8+BTJlgbyICnDqGucW3+Wf4=

Name: system/lib/libdivxdrmdecrypt.so
SHA1-Digest: 9hr3vWQvV75IRWl/GQ1681rgfe4=

Name: extras/tts/lang_pico/it-IT_cm0_sg.bin
SHA1-Digest: LQCbiw7jBMXL7iFN6peZk+/w4PY=

Name: system/lib/libmedia.so
SHA1-Digest: qFott4iBOgK759xusNPATxkbuRY=

Name: system/xbin/attest
SHA1-Digest: g2JqbOusAlbdk+8IKTygZxg7VL4=

Name: system/app/ThemeChooser.apk
SHA1-Digest: 7Ihv7t7Fu0GH59yJlMa8+I9NFXE=

Name: system/media/audio/ringtones/Ring_Synth_03.ogg
SHA1-Digest: IxOWaMDB+fS551hVh0ZSf9VWH0c=

Name: system/lib/libmemalloc.so
SHA1-Digest: N5nvrbM+XF3qZY/F4P0EvXUWDRo=

Name: system/lib/libfilterpack_imageproc.so
SHA1-Digest: dMsXP4alZoVCln/y6GarQ+ilAJY=

Name: system/app/InputDevices.apk
SHA1-Digest: C6nr3G/Ctm6AtWaRF//HcRLJqM4=

Name: system/fonts/DroidSerif-Bold.ttf
SHA1-Digest: MlOUKslixMSZJEtMW5rgRjkfMq4=

Name: system/xbin/micro_bench
SHA1-Digest: DchCVRcu4gHN3CYb9Mvaj4236FI=

Name: system/lib/libOmxVidEnc.so
SHA1-Digest: w4Ku26nItxtr3cQxCyxkKG81CRI=

Name: system/app/DeskClock.apk
SHA1-Digest: qi48oo3vE0usQaAIVe9HJ0SzLSA=

Name: system/etc/system_fonts.xml
SHA1-Digest: r9ot/0J5hBFoDHipKz38jAAs0Dg=

Name: system/framework/bmgr.jar
SHA1-Digest: 7JDd4VQQpy5ytxiPUNmceBpDG0Q=

Name: system/lib/soundfx/libreverbwrapper.so
SHA1-Digest: 0glH3hP5bsA5PpK2q9T6P9ASK90=

Name: system/fonts/DroidNaskh-Regular.ttf
SHA1-Digest: q0eASp/CwRN8aYCLB3s5UhIXP/I=

Name: system/etc/security/cacerts/7672ac4b.0
SHA1-Digest: ZvDdi25zaHa3+F+HBUDiaEjzgrA=

Name: system/lib/libexif.so
SHA1-Digest: K6660U5qGABg4D0qwXWYZ8IuJL4=

Name: system/etc/security/cacerts/00673b5b.0
SHA1-Digest: bC6baGqpg7WySAQXIdpwsoA9xLA=

Name: system/etc/security/cacerts/6e8bf996.0
SHA1-Digest: VlozgKv+QbW1H/99/nImmPiyEOI=

Name: system/lib/egl/libGLESv1_CM_adreno200.so
SHA1-Digest: C/hgjir8DPxVIEcZ8GnIvBQoA5U=

Name: system/lib/libsoundpool.so
SHA1-Digest: DiBJFT1/O67+P0A5pqmI3DJUM+Y=

Name: system/xbin/add-property-tag
SHA1-Digest: 1G0Yq8jS/dhgqBUSMf4mTWeeBc4=

Name: system/etc/nano/cmake.nanorc
SHA1-Digest: eJb+HG2Tu0ktRuCEUb6Wk/JpLB4=

Name: system/bin/dspcrashd
SHA1-Digest: xDNdmbZuMBdE/gPjT4BTloDfViI=

Name: system/etc/security/cacerts/5021a0a2.0
SHA1-Digest: OsZKswcn/xRvpTKd7JaZpcHdR+o=

Name: system/etc/audio_effects.conf
SHA1-Digest: 7G0WTu43hGbYFYm8RGePQphr6As=

Name: system/etc/fallback_fonts.xml
SHA1-Digest: cxhRqqwSRRrrnVzkaKIgRdCtJqM=

Name: system/framework/pm.jar
SHA1-Digest: BE7ydOcJT4XeY4MzRNYrG0ohYhc=

Name: system/bin/flash_image
SHA1-Digest: bS0lpPm8/S/QBCYvHSlChFr9u28=

Name: system/lib/libdiag.so
SHA1-Digest: lkepzD1JfRbWvrFzTVpAslwF5Yg=

Name: system/bin/toolbox
SHA1-Digest: E//2zE9s4G3jzY9wR0cSbQaPrLs=

Name: system/media/audio/notifications/Plastic_Pipe.ogg
SHA1-Digest: 3O4wLzXogChzd65Qlmygs6OzuSI=

Name: system/lib/hw/gps.msm7x27.so
SHA1-Digest: HrIkcykK1QH/bqJVYZK99CPC06A=

Name: system/etc/security/cacerts/eb375c3e.0
SHA1-Digest: 9jrnwjglpn8uhR8xCTFy4wec+Ww=

Name: system/bin/make_ext4fs
SHA1-Digest: Dwf8u2y22EdoioMxW+hduJeKCOk=

Name: system/etc/security/cacerts/bda4cc84.0
SHA1-Digest: /ZztxwPHRyN202+l2rSGg6udDJE=

Name: system/lib/libharfbuzz.so
SHA1-Digest: WtVP7MSOzQ1kyUpC8URM4nOmiso=

Name: system/usr/share/vim/ftoff.vim
SHA1-Digest: Dr6MJq54Y0C2Wqm2YOdb5A15JU0=

Name: system/xbin/rfcomm
SHA1-Digest: jTHq/nA/jJqEwRJf+SFh8jnMWtg=

Name: system/etc/security/cacerts/ea169617.0
SHA1-Digest: YCD1HGf7ZhS7lIrL78/hxupCFtA=

Name: system/etc/security/cacerts/3d441de8.0
SHA1-Digest: kgXAr2tpkHl35rHXGMamr1Cpxd4=

Name: system/etc/security/cacerts/72fa7371.0
SHA1-Digest: sw/ScEhE17ZGzZHg7RJLvGMTN2I=

Name: system/etc/nano/python.nanorc
SHA1-Digest: bjLZ4d/Ki+IMZwH6dyKJ1EKNSOw=

Name: system/etc/CHANGELOG-CM.txt
SHA1-Digest: 1z5n4E096fyXOUS/fa7spQ3NOf8=

Name: system/etc/security/cacerts/facacbc6.0
SHA1-Digest: bZhsIsflntPIp9DFlV2R0Pc4eqc=

Name: system/etc/security/cacerts/6adf0799.0
SHA1-Digest: yOpUlfl7ZFCprMcTVr1bX0nCx28=

Name: system/lib/libctest.so
SHA1-Digest: yV+VUHSr0fyy+AgPWUDnRoElDEo=

Name: system/framework/bouncycastle.jar
SHA1-Digest: ilhwxfsgzdBvVrKkTvi4avI+A38=

Name: system/lib/libwebrtc_audio_preprocessing.so
SHA1-Digest: x0u4AFyo1FRkqe+I5qGJlKWFPJI=

Name: system/app/GoogleContactsSyncAdapter.apk
SHA1-Digest: 7MXD/tgk9jDe12XILhE5OALU0ak=

Name: system/usr/srec/config/en.us/models/generic11_f.swimdl
SHA1-Digest: 5eK+Uqn7V9+/aGXZDDzZ5MstkII=

Name: system/etc/security/cacerts/4fbd6bfa.0
SHA1-Digest: S6TGnIWLIWVHbHri7sRkvgXJHPo=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: d9tJHH3IvZSYFCwyvwgheeIoo+I=

Name: system/bin/sf2
SHA1-Digest: m+xu62tfEcg1w17id2J3fTyIsik=

Name: system/lib/libhardware_legacy.so
SHA1-Digest: oJEp1uzHH/ZOgSbpmxQOP5eLb0o=

Name: system/usr/srec/config/en.us/baseline8k.par
SHA1-Digest: xxkwHYqQ6wMwPFVXTMJScnVstGM=

Name: system/xbin/check-lost+found
SHA1-Digest: mfvpu8JwYQDxzeknBrtPtLwgLxg=

Name: system/etc/permissions/android.hardware.sensor.proximity.xml
SHA1-Digest: XnS+P6QtWXi//4uZhn9zCGLFAOk=

Name: system/lib/libstagefright_soft_g711dec.so
SHA1-Digest: Bzxjdw4bBCxopVxMBitP3VK5y3I=

Name: system/usr/srec/config/en.us/g2p/en-US-ttp.data
SHA1-Digest: TMoAJlQxGPS0YwmkBuVSOTH3Ewg=

Name: system/etc/permissions/android.hardware.camera.xml
SHA1-Digest: IRpjNKA8vtykw4qh1IkkhjbHGCo=

Name: system/etc/security/cacerts/fde84897.0
SHA1-Digest: 1Q5mh0RLzUt7mJgES/HlLi2LFqE=

Name: system/lib/libvariablespeed.so
SHA1-Digest: 0MgLm5pwLD7DIA7KWWWXnHL0HSA=

Name: extras/app/Email2.apk
SHA1-Digest: mVynVkzUMM1DBzJiLAWpqSe3+Ks=

Name: system/framework/bu.jar
SHA1-Digest: qmmj32B+rnvNaHOfWSDvKJDZLA4=

Name: system/xbin/l2test
SHA1-Digest: ONh/ltZR4QLGklFZN/uGiJuIv1c=

Name: system/app/Calendar.apk
SHA1-Digest: Pn+gpnssEA+CEtBEkC5i7T7w70Q=

Name: system/app/Stk.apk
SHA1-Digest: lpeRcHyAFjIxXMEwj2I9eFjVs7k=

Name: system/bin/fsck_msdos
SHA1-Digest: rMZarOLooAcAVPBHG7HOd5Oxq2I=

Name: system/etc/security/cacerts/ccc52f49.0
SHA1-Digest: O0+cfSTNAOmAaDWYHOWEHop+Czc=

Name: system/etc/.has_su_daemon
SHA1-Digest: LzoNzDPvUkGIMN91uY+ERIZ+o6E=

Name: system/bin/drmserver
SHA1-Digest: 4UHRphnoKRKT97meyK9K9XEHRQY=

Name: system/lib/liboverlay.so
SHA1-Digest: XsiPBUHIxrRNlPAT8lQ/bj+eLog=

Name: system/bin/e2fsck
SHA1-Digest: Log15YEL7BiMAG3KQ+D9TJXJ64Y=

Name: system/xbin/hstest
SHA1-Digest: vCC2S/NzMIMw3Eag8AeNCSfIdw0=

Name: system/framework/apache-xml.jar
SHA1-Digest: 10Pv1GmzUtc5bWKWyF2APwoy5jI=

Name: system/usr/keychars/qwerty2.kcm
SHA1-Digest: daI1+jRsBLH0AaORU4xCM1Bp4/M=

Name: system/bin/sysinit
SHA1-Digest: s8tGcfMKx2N4gp8NEpLRCfjgEZQ=

Name: system/lib/libspeexresampler.so
SHA1-Digest: jl5CCok6bJrdRTljGCGEWKEeOJo=

Name: system/lib/libs3cjpeg.so
SHA1-Digest: l9frU+NnhRcgxtXp3sXtxKUTn0A=

Name: system/lib/libGLESv2.so
SHA1-Digest: WDFVuHnIcAOfpX1FQx2LohQt6JQ=

Name: system/build.prop
SHA1-Digest: vACO8q27FjmvaPbghRTv83XjJXs=

Name: system/etc/spn-conf.xml
SHA1-Digest: EGig2aAEzExEa3PEe+hkcqTav0I=

Name: system/lib/hw/power.msm7x27.so
SHA1-Digest: RHxkGUTbXyzXZtIz/pvaMRGeuGs=

Name: system/bin/codec
SHA1-Digest: gpza50rU0cI3oLGrFckioUqhU0U=

Name: system/lib/hw/audio.primary.msm7x27.so
SHA1-Digest: hjiC4N9aJfX2gJAcf5OktPak7Kc=

Name: system/app/TelephonyProvider.apk
SHA1-Digest: s9QmK82nFlc5P8Dz7C8M4ur8Ve8=

Name: system/fonts/DroidSansGeorgian.ttf
SHA1-Digest: TcKNYOeiNvn93qI0a4VO4OsezbA=

Name: system/lib/egl/libEGL_adreno200.so
SHA1-Digest: BvramlnFd6FZ2D3GOG6ulCqakjc=

Name: system/bin/qmuxd
SHA1-Digest: ni7f5rCcAlsH+2Cja4FhAihJC+M=

Name: system/bin/debuggerd
SHA1-Digest: QX4QPTiSVwLHJa5St/PycDm6MqA=

Name: system/etc/security/cacerts/c7e2a638.0
SHA1-Digest: FNY7YX9aUI4JunnbSM/rvcUd32A=

Name: system/etc/permissions/com.tmobile.software.themes.xml
SHA1-Digest: 1rSEMUE10hGoWF4b3YVlhsxt8rk=

Name: system/lib/libbcc.sha1.so
SHA1-Digest: zJ+7tLNeA98q9GrbvlblAqisMj0=

Name: system/bin/dumpsys
SHA1-Digest: 92NFPHt5ADJHoobMFVkT9keiBSI=

Name: system/lib/libcorkscrew.so
SHA1-Digest: 5d/kEiUx+dGsRM2xskkC6z0ZJ34=

Name: system/app/GoogleLoginService.apk
SHA1-Digest: popUpLHUh8h00282kuPAQ6cKwh4=

Name: system/lib/libandroid_servers.so
SHA1-Digest: mh0rdb7tagwd5Dho3bC5DZ++JlM=

Name: system/etc/firmware/yamato_pm4.fw
SHA1-Digest: EhbAaxdjEcracyh7o4xoRn6XcVM=

Name: system/etc/security/cacerts/524d9b43.0
SHA1-Digest: k2297HCYvN3BAhcl4kjnmOImy4g=

Name: system/etc/security/cacerts/1eb37bdf.0
SHA1-Digest: iEZtf6Bn7/kWs6HdB0tR9qNkl1I=

Name: system/bin/logwrapper
SHA1-Digest: dTRZCQl85HolGehu4svJI0CE94k=

Name: system/media/audio/ui/KeypressDelete.ogg
SHA1-Digest: VPKqb3uV7dbibtW5woFWXBcSN+M=

Name: system/lib/libRS.so
SHA1-Digest: oZ+pTrTiA42CU4ze8pZ3cDjB24I=

Name: system/etc/security/cacerts/455f1b52.0
SHA1-Digest: kAWSB8ILogPZzBtuKBpjQvO6wGU=

Name: system/etc/security/cacerts/03e16f6c.0
SHA1-Digest: NU+kXb+8/njmA2M/T0gBfUiAMw4=

Name: system/lib/libncurses.so
SHA1-Digest: K8qBf8GQOfP9y2gK/fgJe1ZWEw8=

Name: system/app/MediaProvider.apk
SHA1-Digest: nQBCPp4zzQUQwXO1FY+po8m2lgg=

Name: system/media/audio/ringtones/Ring_Classic_02.ogg
SHA1-Digest: 3+dDRMcLXTPNRjUBXi0YzTWFjTk=

Name: system/lib/libaudioflinger.so
SHA1-Digest: dLSFi130USS90ikPb42JIFmNdn4=

Name: system/lib/egl/egl.cfg
SHA1-Digest: y/87VoK0H7VIrFPbmtXvdY1n6gA=

Name: system/usr/keylayout/Generic.kl
SHA1-Digest: fIrDip0pbaTuslI8pbUBHoBPS58=

Name: system/etc/security/cacerts/11a09b38.0
SHA1-Digest: R669axPhbXAdwOxMeYoDQernEpI=

Name: system/etc/security/cacerts/c527e4ab.0
SHA1-Digest: zRMmakm1sS3WLz+jAxVfL05XL0k=

Name: system/bin/adb
SHA1-Digest: s3VCTpy4VBqnKhdapl/vCogmFwA=

Name: system/bin/dbus-daemon
SHA1-Digest: 96okXfHJ7xr3r7rfSCHFYBmby7s=

Name: system/app/ContactsProvider.apk
SHA1-Digest: zzx7UftLqEE0Oi76rZdu7G+9leM=

Name: system/media/audio/ui/camera_click.ogg
SHA1-Digest: V7fhbEaJIXo2h/p1lguCCaLW6qk=

Name: system/lib/libstagefright_soft_aacenc.so
SHA1-Digest: rEx/02XocnAnXF9OGTBTEV71eYo=

Name: system/lib/libext2fs.so
SHA1-Digest: Q85DDcadkXnXvZTVmt9+3z/ZTFs=

Name: system/etc/security/cacerts/95aff9e3.0
SHA1-Digest: 1GRiRyM4dxD3loVZew6tSzCwVBY=

Name: system/app/SetupWizard.apk
SHA1-Digest: JhP90x7/Qo2bmSCmiaDtFsCKbC8=

Name: system/lib/libportable.so
SHA1-Digest: poA98FOxGKTEJ2Z28pqwvkdmJnI=

Name: system/etc/security/cacerts/cdaebb72.0
SHA1-Digest: boCUiF4OQ/Bc6b9xuzVVDs8BBkk=

Name: system/lib/libOmxAacDec.so
SHA1-Digest: 3IUXID2UpzhO7wM6dgLr5HX1rZU=

Name: system/lib/libext2_blkid.so
SHA1-Digest: qS4xQMTtxsjSG9mlIZr73alURXs=

Name: system/lib/egl/libGLESv2_adreno200.so
SHA1-Digest: IQdBxaZY+JZQ7yLBnUgI/yBhbdo=

Name: system/etc/security/cacerts/8f7b96c4.0
SHA1-Digest: lDZRYJyvALtGjuqSKR0e/O5iFq0=

Name: system/etc/nano/php.nanorc
SHA1-Digest: e9HIyk3gOCyiV7Qb9Smhdn+dSL8=

Name: system/usr/keylayout/Vendor_045e_Product_028e.kl
SHA1-Digest: 5vqCZTOVkoSpc0kmFfaNUhf5FbE=

Name: system/bin/bugreport
SHA1-Digest: AvPxg0HfaJVF6RHQwsgTOXPRLeE=

Name: extras/tts/lang_pico/de-DE_gl0_sg.bin
SHA1-Digest: hMZBff2r/pd8i6TCoeKJTMoinfY=

Name: system/lib/libOmxAacEnc.so
SHA1-Digest: nozioIQBoQxLu/dTGufco8nDZtw=

Name: system/lib/egl/libGLES_android.so
SHA1-Digest: /iPx92AtSWoxzFgQMUiiKnWryac=

Name: system/lib/libstagefright_avc_common.so
SHA1-Digest: hnPxuwYKLRLb07c6hA1dOUuJ/UI=

Name: system/media/audio/notifications/ShortCircuit.ogg
SHA1-Digest: t7HlL69xvDglbSwJWQUoOaCWWnk=

Name: system/bin/modelid_cfg.sh
SHA1-Digest: mRm0z/PYQypWPPklMgs6SAeByeo=

Name: system/etc/nano/objc.nanorc
SHA1-Digest: rX7ZjAzA388rS+IHLNIhI8LL1FI=

Name: system/lib/libdefcontainer_jni.so
SHA1-Digest: ksIRsX2lnUoeBLMLRy26cvVuX8g=

Name: system/etc/security/cacerts/dbc54cab.0
SHA1-Digest: mLY39lqUQs7ml8zsoOpALdtZjMk=

Name: system/etc/nano/css.nanorc
SHA1-Digest: Wy6hUFZKMe5Zru8fxswtzjEMgeQ=

Name: system/etc/nano/html.nanorc
SHA1-Digest: PpFN+Rm5VhEI5Y5xDXRFtmI/0b4=

Name: system/etc/permissions/handheld_core_hardware.xml
SHA1-Digest: F4hDcGHqWxsTh4I+siOHqZJtIlQ=

Name: system/lib/libdiskconfig.so
SHA1-Digest: iRIferW/Ed1kGPpmrORB9aei5eI=

Name: system/etc/nano/groff.nanorc
SHA1-Digest: V7e9FaX4ZytFQ/sL0DzdJ8peWeI=

Name: system/lib/hw/lights.msm7x27.so
SHA1-Digest: yVlg+DECLiaD8UgN4tDUyLpPowM=

Name: system/app/Bluetooth.apk
SHA1-Digest: dqXL0MzN88QDk/saoP9l7JEg63E=

Name: system/xbin/btool
SHA1-Digest: dQxbQ7eQOmofw3OZeTo0ba3Fo/A=

Name: system/xbin/scotest
SHA1-Digest: KDZOlr7llbcNG+I8YzrfvGolUgc=

Name: system/framework/monkey.jar
SHA1-Digest: 4N7k+LcLQ6r1YX+ki9ttZl0nPxY=

Name: system/etc/AutoVolumeControl.txt
SHA1-Digest: pfENAkvlo9z3SjobfwK7vAiyXdk=

Name: system/fonts/DroidSerif-BoldItalic.ttf
SHA1-Digest: 9yrTa21bS7lrxMqVUy9FELRQ5WM=

Name: system/media/audio/notifications/Star_Struck.ogg
SHA1-Digest: uGbtBpt+r3rMeXu+NidLBbrLY90=

Name: system/etc/security/cacerts/f58a60fe.0
SHA1-Digest: 68/j3gHkt1C4pcp35lL5Y5cLsM8=

Name: system/usr/keylayout/AVRCP.kl
SHA1-Digest: PElWB0zGAO/zL89+Z65XrCy2cTg=

Name: system/etc/security/cacerts/5046c355.0
SHA1-Digest: OQH1BPU6CROY/RgHEc+aJJM9Lcs=

Name: system/lib/libRSDriver.so
SHA1-Digest: VWcTw57p27SPSE6DHjaQyED5SGg=

Name: system/bin/surfaceflinger
SHA1-Digest: jFNlBS/RtIl3Alg3VPfFDXsODMo=

Name: extras/tts/lang_pico/es-ES_zl0_sg.bin
SHA1-Digest: 9/kyNZLcTlPrcRRWgg/3u+A+3sQ=

Name: system/etc/security/cacerts/3a3b02ce.0
SHA1-Digest: SQgeiwC1dSnuF8xaVn3NAriZV0M=

Name: system/etc/security/cacerts/5a5372fc.0
SHA1-Digest: Fb0tYUiGRziyUpyHHetf0/rTWWU=

Name: system/media/audio/ringtones/Ring_Digital_03.ogg
SHA1-Digest: sW1Rt9fctP5cJJzpIlmKluZcqSY=

Name: system/lib/modules/oprofile.ko
SHA1-Digest: 9CXJhtDjieR6RTSgWlGcNnpB0cc=

Name: system/bin/wfd
SHA1-Digest: gBKb96cdPfqQ8CENNgvSI6wj4mM=

Name: system/etc/security/cacerts/9685a493.0
SHA1-Digest: uQOYnTRtD38Rh9THdcalO+4cPsI=

Name: system/app/PicoTts.apk
SHA1-Digest: Ddjv+eBrIeAlkxHOLQKM51ufI7Q=

