Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: system/lib/libsync.so
SHA1-Digest: a9W8ayLSTj2miGoHNpgR87G7eDE=

Name: system/lib/libpowermanager.so
SHA1-Digest: TVARjTwArvJNau9MSV0fTP1n+Fw=

Name: extras/tts/lang_pico/es-ES_ta.bin
SHA1-Digest: NqpVUDr2Zot71OE2b9H9alSFvmU=

Name: system/bin/netd
SHA1-Digest: MK/9HzdNTeeMHTDo+UIsA2pghps=

Name: system/lib/libstagefright_soft_aacdec.so
SHA1-Digest: RcpdDAJQsdt4UlNoGCb9nHnnpe8=

Name: system/usr/share/vim/elflord.vim
SHA1-Digest: 13+GSp4jnu/QqpglhzJ+8PgWsuw=

Name: system/etc/permissions/android.hardware.sensor.accelerometer.xml
SHA1-Digest: H/ej10L8o81LMOjg3YIBw6GjoiI=

Name: system/etc/security/cacerts/d64f06f3.0
SHA1-Digest: 0RWeUYy8yvPc5W09WdfTXhlSn7A=

Name: system/bin/recovery
SHA1-Digest: hxDrq+8BWHBANI2rtu3i99cuULU=

Name: system/bin/schedtest
SHA1-Digest: HanuoLRX6YnV7VbMry2UHemFeN0=

Name: system/app/CertInstaller.apk
SHA1-Digest: mmhRdxpkNB3CF2/atQFdipaAb8s=

Name: system/etc/dhcpcd/dhcpcd-hooks/20-dns.conf
SHA1-Digest: d1dqXCfxg0GO1o8tbtrKcixcoP0=

Name: system/lib/libaudioeffect_jni.so
SHA1-Digest: TYji+DdDzY6jQ2gf/alsoQFeY4A=

Name: system/etc/build-manifest.xml
SHA1-Digest: 5smet3lHlTLIs+ZNJnytVFg73kI=

Name: system/app/Browser.apk
SHA1-Digest: +QvT4XurrQ4JyGaLgJ8gC+R83QA=

Name: system/lib/libdrm1_jni.so
SHA1-Digest: BfOvluKfFsI6PAXkMX3LmSeJYwc=

Name: system/media/audio/ui/Dock.ogg
SHA1-Digest: gEt7PBDOsIdrHSu3Cd0aHVbLi+s=

Name: system/lib/libstagefright_soft_flacenc.so
SHA1-Digest: IU+Y5uwPBr28yOLmrhsKKZqHAdI=

Name: system/bin/backuptool.sh
SHA1-Digest: 4ioNDsuOsYecKdoWYDGC1udlUig=

Name: system/app/NetworkLocation.apk
SHA1-Digest: cG6HAjR6KCJ1p57Edk04jMpKsxY=

Name: system/lib/libgsl.so
SHA1-Digest: LSisZvFg+q+DgBPsIgcUif189XY=

Name: system/lib/libOmxAdpcmDec.so
SHA1-Digest: TOTdUm4DrIWAScm056FGcMZZGaU=

Name: system/lib/libActionShot.so
SHA1-Digest: e5Vy2wW6J04LQiPe2rZo1J5ZEvc=

Name: system/app/DrmProvider.apk
SHA1-Digest: VY/GGXAs5aiBY+2zHhdthjIVs1A=

Name: system/xbin/sane_schedstat
SHA1-Digest: fKXGi9KQ/IyisEuN9gBSpiByrEY=

Name: system/lib/libOmxAmrEnc.so
SHA1-Digest: VsKqoqAUzf1BRpjY3Sx/d23fWCU=

Name: system/fonts/AndroidClock_Solid.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/lib/libusbhost.so
SHA1-Digest: 3wWzxat43xOhMiKdU1pAVbegm88=

Name: system/etc/security/cacerts/81b9768f.0
SHA1-Digest: 4erTsgDtkF3RUrNOypxOujy6Zeo=

Name: system/lib/libanalogradiobroadcasting.so
SHA1-Digest: cOl7RullHuulttc6HuhFmTMj1EM=

Name: system/bin/atrace
SHA1-Digest: clYuYZumlD6QuqKsLkzMieiidZo=

Name: system/bin/sdcard
SHA1-Digest: s2O7MM464Qq9PVRjef5wKcMz3p0=

Name: system/fonts/DroidSansArmenian.ttf
SHA1-Digest: lC+raRjA3Jv1n2KrFeP9OHNrvo0=

Name: system/framework/ext.jar
SHA1-Digest: eJEdRIugwzCdNyDwWuIYnyXz95s=

Name: system/bin/mediaserver
SHA1-Digest: xwrvRwHk2ZM1OQipzdCj3Xgjwc8=

Name: system/etc/security/cacerts/57692373.0
SHA1-Digest: cxktqBsx3bsf1do5QynEaxTvX64=

Name: system/xbin/rawbu
SHA1-Digest: lYQP0dRzf88YMMgqDOKDRklJ7Z4=

Name: system/lib/libandroidfw.so
SHA1-Digest: jf12yaFYRIrAPuXWtrbsGkr4zvo=

Name: system/etc/security/cacerts/ed049835.0
SHA1-Digest: qfwv5fm9WuVJSoOfaW0MTXSQraU=

Name: system/lib/libjpeg.so
SHA1-Digest: yq5JS7Q9SkVYZAt9lC9+pq7bv8I=

Name: system/etc/security/cacerts/a3896b44.0
SHA1-Digest: ZLbceCx+C2qAgw+u1XPHRG5oKOw=

Name: system/etc/security/cacerts/9f533518.0
SHA1-Digest: AZtPDtYCuXAjFbgZptviWf6or4o=

Name: system/lib/libstagefright_soft_mpeg4enc.so
SHA1-Digest: 1NE/XGGw9umZCTYrJGZKYsqpAFc=

Name: system/etc/security/cacerts/7a819ef2.0
SHA1-Digest: sPFvH0vDqnbyji1Ydpg3E5Jsph8=

Name: system/xbin/opcontrol
SHA1-Digest: St+5ZfsThO5mxn6V+evSl5LascI=

Name: system/lib/libext2_uuid.so
SHA1-Digest: E4gQM/KPwPoLN+1Fy9mBiWjyAnE=

Name: system/lib/libwpa_client.so
SHA1-Digest: ErD7urvwwzouATfUTvS3GTfkZrU=

Name: system/media/audio/ui/LowBattery.ogg
SHA1-Digest: uuIldXjG+4uO9pGKN3pjkar13pA=

Name: system/bin/linker
SHA1-Digest: s0sszNhyfVvJhmVEo8xqY/lJ9m0=

Name: system/fonts/AndroidEmoji.ttf
SHA1-Digest: woxDsqzssaJWZBbyyEPonq91iNg=

Name: system/bin/dump_image
SHA1-Digest: sY15wE/PrQFoT6eHW++9FoN9zXA=

Name: system/bin/keystore_cli
SHA1-Digest: Q24ke3HPB529nOYjHOhmOrDtyts=

Name: system/usr/srec/config/en.us/models/generic11.lda
SHA1-Digest: /y/sXjBSqRQkFc848OCkAh9PhTE=

Name: system/media/audio/notifications/SpaceSeed.ogg
SHA1-Digest: xkyifT2mJnaopxECgJoFmq76mWM=

Name: system/fonts/Roboto-Regular.ttf
SHA1-Digest: Z9cynTXQb4TYTpzUSFMVfKk/tTc=

Name: system/media/audio/notifications/Beat_Box_Android.ogg
SHA1-Digest: bd1z7M+noewQDmKs5wYZwZSH10c=

Name: system/bin/mtpd
SHA1-Digest: dmtcxayRutOl4sKSkSYMp7c1Ffo=

Name: system/lib/liblog.so
SHA1-Digest: wkknEVMYC0DEOfzdkBw4ctfmrOU=

Name: system/usr/share/bmd/RFFspeed_501.bmd
SHA1-Digest: U8VAt4ToJM9cf23UWSW02bJYN+M=

Name: system/etc/security/cacerts/635ccfd5.0
SHA1-Digest: fEdbGydFBhoJjXNJXzEVa18unJ0=

Name: system/etc/security/cacerts/2e8714cb.0
SHA1-Digest: B52F0B9cohH697PhOwRGCzELdTw=

Name: system/bin/iptables
SHA1-Digest: 68mt73CyXOAK1a9m59QpeuGj7AI=

Name: system/bin/backuptool.functions
SHA1-Digest: RzFYnLUqQP6lXuuqR3Jz9FIl35Y=

Name: system/media/audio/alarms/Alarm_Beep_02.ogg
SHA1-Digest: 9CSCsIo9GbrhKAQ0QscX714pNNQ=

Name: system/etc/permissions/android.hardware.location.gps.xml
SHA1-Digest: ydG3KogqmSduNEKpFzBYmpQFX1c=

Name: system/etc/nano/tex.nanorc
SHA1-Digest: hc+VhcfbCKHFprGbdmqXZfQxXLA=

Name: system/fonts/Roboto-Bold.ttf
SHA1-Digest: Ykc18CQi8T5QzPRm8NKe3aBa2zY=

Name: system/etc/security/cacerts/bdacca6f.0
SHA1-Digest: 6zbSCMgMZa9LslRYITBh6DFKQSY=

Name: system/app/PackageInstaller.apk
SHA1-Digest: g4gct/RcIRCEmZyqhuDo9Oo/5R4=

Name: system/xbin/dbus-monitor
SHA1-Digest: AJdCobUPq5rfSNovgtog5pwWCJk=

Name: system/lib/libgccdemangle.so
SHA1-Digest: zzAuV96ZybQm9CwEmzPieck7GDM=

Name: system/lib/libcamera.so
SHA1-Digest: Pu82FUENWhDh2UPkl1VaTL7mwOc=

Name: system/bin/abcc
SHA1-Digest: 3fIDxCYZ+wdzrpJrNSmfUk0MmIA=

Name: system/app/Gallery2.apk
SHA1-Digest: XyZXyfufq9pOoepaggc5dtnTY4k=

Name: system/app/DownloadProviderUi.apk
SHA1-Digest: e4SBFSRPC52wwTMuEtPzzCXQu7s=

Name: system/etc/security/otacerts.zip
SHA1-Digest: 4VJO0+cXSkB8kw37v89KEIFXt1o=

Name: system/media/audio/ui/Effect_Tick.ogg
SHA1-Digest: 1oYW2A2HlwkfYAypLme5TD8X9LI=

Name: system/etc/security/cacerts/86212b19.0
SHA1-Digest: z5oVrRiZngoDfKl6smrTYg59YWM=

Name: system/app/Development.apk
SHA1-Digest: PKdHJWukqMw+HmchSKbcfSrlWzE=

Name: system/lib/bluez-plugin/audio.so
SHA1-Digest: YIr3AAn5IWRYKDAPnycOHLBlJZw=

Name: system/lib/hw/audio_policy.default.so
SHA1-Digest: 7jiZ3i89WOyP+oWmpnb7VcPnnF0=

Name: system/etc/nano/fortran.nanorc
SHA1-Digest: 6LHQSJEjYiIqBjtsx7fsNgggMAc=

Name: system/xbin/openvpn
SHA1-Digest: VkDrVwB816Jay/ZyP2HIkVzmvuc=

Name: system/lib/libicuuc.so
SHA1-Digest: dBVPk1KhWYbUZiBDd3m5ii4qy0U=

Name: system/etc/apns-conf.xml
SHA1-Digest: 2pBDf+D5N+APVsQ6KkuCihOkEnw=

Name: system/usr/keylayout/qwerty.kl
SHA1-Digest: uVJBFR9M2iCzhnp+A4rvNqkHFMY=

Name: system/lib/libstagefrighthw.so
SHA1-Digest: un3yhPHkiFIYat1L730Z5D4z4pA=

Name: system/bin/pppd
SHA1-Digest: suNmITiGnuPJaCVCCB2+FLqgRo0=

Name: system/lib/libmtp.so
SHA1-Digest: 1PT1XHkHUh0C55yU0JTdDI2L6ys=

Name: system/etc/nano/tcl.nanorc
SHA1-Digest: uN3Ge9aUX5ACBGjVSptlHbHm6jE=

Name: system/lib/soundfx/libvisualizer.so
SHA1-Digest: v6S3B1hXqe3LloMp7KNZD6mibyI=

Name: system/lib/libOmxH264Dec.so
SHA1-Digest: /AIdBD0aK1FyW8mLrVEv5PmFsXc=

Name: system/lib/libstagefright_soft_vpxdec.so
SHA1-Digest: LotU1+5bsk3i8pypSDaR7XVxPCU=

Name: system/lib/liboemcamera.so
SHA1-Digest: fGkY/7rBvCmlBd8oejKFEhAaPhE=

Name: system/usr/srec/config/en.us/dictionary/enroll.ok
SHA1-Digest: rcl7CO9ZOIxVX+yaPLoqJv8ZtwY=

Name: system/lib/librpc.so
SHA1-Digest: lVKauGsQbECVFyjoxkZQgLBoFVY=

Name: system/etc/bash/bash_logout
SHA1-Digest: awl0YagmgNuZPsw2GXMbtItsoR0=

Name: system/lib/modules/evbug.ko
SHA1-Digest: kSFOSaLAnfdlTatvYENeRalL5FE=

Name: system/bin/installd
SHA1-Digest: m/XlyDYK2G0SP8rbs5URbdO57D0=

Name: system/wifi/ath6k/AR6003/hw2.0/athwlan.bin.z77
SHA1-Digest: mLpsshJ0y24gtaaQb1P3T6hAETA=

Name: system/usr/keychars/qwerty.kcm
SHA1-Digest: TsWF0/tutWtAi0whFMCQCDu+uZg=

Name: extras/lib/libOpenVG.so
SHA1-Digest: yf3TJIxA+oeX6eiUFwJ6aBpZguw=

Name: system/xbin/procmem
SHA1-Digest: qeKDGBCNnGE/v57mYZbdHzYdERQ=

Name: system/lib/libOmxCore.so
SHA1-Digest: NOBSmI65ZZTvx3Amwu4V+TUAPHQ=

Name: system/lib/libpixelflinger.so
SHA1-Digest: LCnLd27YsjinBwsxyFughdoceNI=

Name: system/xbin/procrank
SHA1-Digest: PH1Pi1RJn8dzI1gvopJcws+M6Fc=

Name: system/app/Mms.apk
SHA1-Digest: hQDnGzYbrvKGjMHryHwgKfvQp2k=

Name: system/xbin/lmptest
SHA1-Digest: 1y+WqRGtIIkfhy39f8zCiwGCqA8=

Name: system/lib/libmm-omxcore.so
SHA1-Digest: wwo7JIP/6aTdBSNYj2SKSogW8gw=

Name: system/media/audio/ringtones/Ring_Classic_01.ogg
SHA1-Digest: igeMUZ0QwAjPAOIpsKiZdIuefYM=

Name: extras/tts/lang_pico/en-GB_kh0_sg.bin
SHA1-Digest: VzBT+0I1e7JSG9d7V0N/s117W/o=

Name: system/etc/ppp/ip-up-vpn
SHA1-Digest: +a+LB7mKz2TxxdR85RWr99b3eT0=

Name: system/bin/get_macaddrs
SHA1-Digest: +5qtRktEYT1+HlzoeUiy75rO2Mg=

Name: system/lib/libandroid.so
SHA1-Digest: O9JNY3uWFj6n/fQCKwdwm8Tl/Sk=

Name: system/lib/libcrypto.so
SHA1-Digest: AoBxIGuvAX+QmlOsVVgpxk5TUEE=

Name: system/lib/libseccamera.so
SHA1-Digest: kgbPkiC93GQ0PPzQtvyIQJBuP9g=

Name: system/lib/libarccamera.so
SHA1-Digest: 4HuqyfvhuDFei5u1BWd0Z12tFy4=

Name: system/etc/security/cacerts/b0f3e76e.0
SHA1-Digest: Xyiw528S3pbKQvg1OVh6hyfYS8k=

Name: system/lib/modules/dma_test.ko
SHA1-Digest: k8SF20cwz7ix1DMH/v/b0hUbJkI=

Name: system/lib/libext4_utils.so
SHA1-Digest: hfxczWYroxP7NZRvVhgp0V5yfCo=

Name: system/lib/egl/libq3dtools_adreno200.so
SHA1-Digest: 0Oa5m32ZpgJWgEsqhSUdXBaCja0=

Name: system/lib/libOpenMAXAL.so
SHA1-Digest: 6Zeivi5LTX68qK5MI5CZUHUDOyg=

Name: system/etc/security/cacerts/1df5ec47.0
SHA1-Digest: UujKW9YI89cjOO6uCaBGaKKEdIQ=

Name: system/etc/bluetooth/stack.conf
SHA1-Digest: CblZ1N2Sqc1n83tZx6F9yqGPCak=

Name: extras/tts/lang_pico/en-GB_ta.bin
SHA1-Digest: UmIj9FeDDTBi+7Zq9uHQFPHB9G8=

Name: system/wifi/ath6k/AR6003/hw2.0/bdata.SD31.bin
SHA1-Digest: pJNs7ci30ZAXfqVn1oWwcenUGiM=

Name: system/usr/keylayout/Vendor_054c_Product_0268.kl
SHA1-Digest: AHzPYrfjA0QHSpO6s67YfBjJQZU=

Name: system/etc/dhcpcd/dhcpcd-hooks/95-configured
SHA1-Digest: bHkhIrIqf+Ax3P1XzQgraC9Vbao=

Name: system/framework/input.jar
SHA1-Digest: iJJCT6GRe3ow1pqCqmrV0Uj37w8=

Name: system/tts/lang_pico/en-US_lh0_sg.bin
SHA1-Digest: Cckpd0CD5uEOlqA3HtczRvaOpJE=

Name: system/etc/security/cacerts/85cde254.0
SHA1-Digest: R9VocfbkwOamdyjLfP1NDBc/kug=

Name: system/lib/libgenlock.so
SHA1-Digest: u0XoLTq9drOeZq++TLD8tqsrvmo=

Name: system/bin/rild
SHA1-Digest: K8B0kfqnzJArfGuHeZSnlm29Gho=

Name: system/lib/libOmxAmrRtpDec.so
SHA1-Digest: gj4WPNRov/wf1EPa3x763l5+Sp0=

Name: system/bin/svc
SHA1-Digest: laWKf0PV0fXkGCVIDLsyLTOEAMc=

Name: system/framework/android.test.runner.jar
SHA1-Digest: lhMBZqzXh0WOGi6EcVTPLyxezuc=

Name: system/etc/wifi/wpa_supplicant.conf
SHA1-Digest: cIdKs2nCBHDPlcvW2aBB10CVOlI=

Name: system/framework/mms-common.jar
SHA1-Digest: J4tBxHusT8l+Xqdkz7owsR77f9U=

Name: system/xbin/bttest
SHA1-Digest: Pc7SFa/WX9VOT7Nw9rLhCle9eFg=

Name: system/media/audio/ringtones/Ring_Digital_05.ogg
SHA1-Digest: +4wZ/S1YwIdiyfayp/yOQD5gDAw=

Name: system/etc/security/cacerts/2fb1850a.0
SHA1-Digest: 5FY7vEW9oM3Pyb/ez0M7eSlco+Y=

Name: system/lib/libiprouteutil.so
SHA1-Digest: bOdFH7mEcVJ8ImpFOadjFF5Mf9E=

Name: system/lib/libfmradio.bcm2049.so
SHA1-Digest: RLLiQZXDb61yKxrdXTDQ8sezHRE=

Name: system/usr/srec/config/en.us/grammars/boolean.g2g
SHA1-Digest: Y6aiso1+39wx/fFSodB1MOdR7GQ=

Name: system/lib/libsecril-client.so
SHA1-Digest: XnyFQPVfe0lxhL4wpbMIyOMt6QM=

Name: system/lib/libstagefright_soft_amrnbenc.so
SHA1-Digest: BWCwdsTJQ8qqq2CC9iGRngwhTTQ=

Name: system/etc/nano/awk.nanorc
SHA1-Digest: ItovBcq/OuFKhTUhMzFXEoFsq3s=

Name: system/bin/showlease
SHA1-Digest: jDAeeU7zZ9hp908Igu9lCqPWQtA=

Name: system/usr/keylayout/Vendor_046d_Product_c299.kl
SHA1-Digest: wIcNdtms/WYTXXig4lG68oFo/4A=

Name: system/lib/libmediaplayerservice.so
SHA1-Digest: vI9dCfT7CKVcX+59RN3Lv9qCZLc=

Name: extras/tts/lang_pico/fr-FR_ta.bin
SHA1-Digest: k5eoGN7uJD6gPoD62ErDAhLNV3k=

Name: system/lib/libsensorservice.so
SHA1-Digest: RMt8sS2SF0O4I0rCsEJbHs827vQ=

Name: system/lib/libEGL.so
SHA1-Digest: 1zXA2gfZl3lg8ullsGPtdmeH6lk=

Name: system/bin/dexopt
SHA1-Digest: xWU6n4CqofvtptjOQ4DgMsyhgSc=

Name: system/lib/libdrm1.so
SHA1-Digest: s0Jsaj73R/wuJjX3G9TBT9nz+1c=

Name: system/lib/libOmxEvrcEnc.so
SHA1-Digest: P1ZBzFZtuCFiS0Xo+L7JbqgdjRk=

Name: system/etc/security/cacerts/1e8e7201.0
SHA1-Digest: AjTvkNYA86SfWxtzL6wQkemMoBs=

Name: system/etc/security/cacerts/46b2fd3b.0
SHA1-Digest: qcEpnsYeagaaeB94Fmlp1prYt3g=

Name: system/wifi/ar6000.ko
SHA1-Digest: tpRZI89o9ZfBcOMJN5lfQT3Suas=

Name: system/framework/settings.jar
SHA1-Digest: FXIyHZV5SLGntmb181Hsnv/UDf8=

Name: system/lib/libstlport.so
SHA1-Digest: My1bzc/aMmwudOd9sOJnq/worFo=

Name: system/app/HwaSettings.apk
SHA1-Digest: KYFBVPVzoMqnWV8dWkULlxVzacA=

Name: system/etc/security/cacerts/7d453d8f.0
SHA1-Digest: KA7EPB8eqmgYlxbOQtVKnWf+GDk=

Name: system/app/PlayStore.apk
SHA1-Digest: /Xz8maL5BiauRncCEkORIMj3/pk=

Name: system/etc/hosts
SHA1-Digest: qoLbiBHBDHEvqhMNitAGjBu/De8=

Name: system/etc/permissions/android.software.sip.voip.xml
SHA1-Digest: qrhF2jqAj3LTjMn5u0PyAXph4X8=

Name: system/lib/liblzo.so
SHA1-Digest: jBft5isH7S91xeE7dT3hRX/TpQw=

Name: system/bin/mdnsd
SHA1-Digest: VO8E3SO/vGcuvtRhb/f927dbNCw=

Name: system/media/audio/ringtones/Ring_Digital_02.ogg
SHA1-Digest: PIB2thaCvs7H7y7pq0qK0WO+g/0=

Name: system/lib/libjnigraphics.so
SHA1-Digest: zITFfZmTVn+c3OMdaAtMEtxpuVg=

Name: system/media/audio/notifications/Heaven.ogg
SHA1-Digest: jGewjg2m5+5bVmE98bUc78RO9ts=

Name: system/etc/init.d/90userinit
SHA1-Digest: hoAprbHBZJzp+4KzsPydnIKtoGY=

Name: system/lib/libstagefright_foundation.so
SHA1-Digest: uCelFJ+ixFHeNJFtBy+IkH3wl+0=

Name: system/bin/ping
SHA1-Digest: 2qN1GWGEcT1Fu6TdKeRJLDMTgyw=

Name: system/etc/security/cacerts/add67345.0
SHA1-Digest: 7q4BGtgTYUE358iZPLoaZft9+1U=

Name: system/lib/libstagefright_omx.so
SHA1-Digest: nwsVdvS7BbWsoxLSaC/JOpp/KdA=

Name: system/lib/libsysutils.so
SHA1-Digest: f+oQbNanvYxH02k7Ah7w+CDay/k=

Name: system/app/GoogleBackupTransport.apk
SHA1-Digest: 2h5KpvaYY0UxQr0xtiiHYDshkt8=

Name: system/lib/ssl/engines/libkeystore.so
SHA1-Digest: t8JHPZPO1IZMEplamHEwLDsWdXg=

Name: system/lib/bluez-plugin/bluetooth-health.so
SHA1-Digest: H5o22Rnfo0uWjmqK6OmEugu7CSA=

Name: system/media/audio/alarms/Alarm_Beep_03.ogg
SHA1-Digest: h/yxjAGYwFu7hk6fuC+OyL1QG18=

Name: system/lib/libstagefright_soft_amrdec.so
SHA1-Digest: 5q21EBVcJTOc/GrPBijBzJog3L0=

Name: system/usr/srec/config/en.us/grammars/VoiceDialer.g2g
SHA1-Digest: XmIZbaPyRCbQlbRk8avvfTN0VF4=

Name: system/wifi/ath6k/AR6003/hw2.0/athtcmd_ram.bin
SHA1-Digest: ivyWOcbW2Kl0m3nto0jpnmzg0L4=

Name: system/usr/share/vim/indent.vim
SHA1-Digest: Yuafwg0IvqcSkXf6XRSz+31oYLs=

Name: system/media/audio/ui/Undock.ogg
SHA1-Digest: 6oAdqdqiX5XZktYY3/svgw5ugpM=

Name: system/etc/security/cacerts/a0bc6fbb.0
SHA1-Digest: NWKfQevFapMePZRehJiiL3l2b/A=

Name: system/bin/hciattach
SHA1-Digest: BkMzSMWpCP9Wt2aE92ScNGQCJ+k=

Name: system/etc/security/cacerts/cf701eeb.0
SHA1-Digest: EJ+vugw2T3Rx/5SHC912B2Lc1AA=

Name: system/etc/security/cacerts/67495436.0
SHA1-Digest: YTT/bqjqefQaDmHNLvdFEV4CLqE=

Name: system/usr/share/bmd/RFFstd_501.bmd
SHA1-Digest: 0k98ukIhHL0h2zs4tRS2FMidCtE=

Name: system/lib/libmm-adspsvc.so
SHA1-Digest: /vVGoa8D4NPcYQVT1zcl3waS9oA=

Name: system/etc/audio_policy.conf
SHA1-Digest: eplUzo0N0q5mrz5PF7xO7FCHQFU=

Name: system/framework/com.google.android.maps.jar
SHA1-Digest: HIJaYEa8zHVeAY5afDuKMP95yuw=

Name: system/media/audio/notifications/IM_Me.ogg
SHA1-Digest: 7AcgQMnx/HAvQF6kiUdpsSFjKkI=

Name: system/usr/srec/config/en.us/baseline11k.par
SHA1-Digest: Mq1IVDJlLzTaUQHLe+XE3eS3jPQ=

Name: system/lib/libext2_e2p.so
SHA1-Digest: pWPKEZeBBMK0d4MYiPXMw2eLnDo=

Name: system/usr/keylayout/Generic.kcm
SHA1-Digest: SPxUAULx4mAZFQ/GGPJqiZVtjo4=

Name: system/bin/monkey
SHA1-Digest: n6hOeaWcDYXtOM/S/BuElL10hfQ=

Name: system/etc/security/cacerts/17b51fe6.0
SHA1-Digest: hKFYfH2Zix7tBH5I1wFZbo/Uu1M=

Name: system/app/DownloadProvider.apk
SHA1-Digest: 5D6JKXvy1gV6lf+pFLsCtmHIvXM=

Name: system/fonts/DroidSansThai.ttf
SHA1-Digest: eS8rnuLcsv6twXUA/PwTGlsc2vQ=

Name: system/etc/security/cacerts/bcdd5959.0
SHA1-Digest: mqSe0pzB0HImT/8Q9HI7sCP7FyQ=

Name: system/lib/libcommon_time_client.so
SHA1-Digest: RSVAAJtqyyYUwwFKzyq9O6+wllE=

Name: system/etc/security/cacerts/119afc2e.0
SHA1-Digest: EWDvjIKz5iXOM8ywruinfBcudRs=

Name: system/lib/hw/audio_policy.msm7x27.so
SHA1-Digest: 4qQoschxnQUWx84+PEPjE6lAg2k=

Name: system/bin/keystore
SHA1-Digest: v1CD26Mh14A4+s9AiHrBR3As53s=

Name: system/etc/nano/xml.nanorc
SHA1-Digest: x0o3pBWqoRlFMGARSgbB3XKRtmM=

Name: system/app/GoogleServicesFramework.apk
SHA1-Digest: Jcqc6Vu60J50G3itTr2ZDo8mcSs=

Name: system/bin/mkfs.exfat
SHA1-Digest: JbMWBnL35XeKHsoWEdWTjxpWkcg=

Name: system/media/audio/ui/Unlock.ogg
SHA1-Digest: nInzCyBPfHXHVD/BmMynp9KTJDg=

Name: system/fonts/Clockopia.ttf
SHA1-Digest: iw96Cm9uf/w/SbVQekBynrfv48I=

Name: system/lib/libstagefright_amrnb_common.so
SHA1-Digest: fd7A8TWh66Zl8/t0727k12lQZ04=

Name: system/xbin/su
SHA1-Digest: vzB2cduiPDvUTPdzGpKbaOoNqOI=

Name: system/lib/libfilterfw.so
SHA1-Digest: F7BWgwUtBtlUSuXjihmIT6xyfGs=

Name: system/app/QuickSearchBox.apk
SHA1-Digest: Jv9OprFFmo3H9viWgPyCysaM69o=

Name: system/etc/dhcpcd/dhcpcd-run-hooks
SHA1-Digest: 45jhBTsJr35CEQZApn9fjYeWTYA=

Name: system/etc/security/cacerts/e7b8d656.0
SHA1-Digest: H+gcIZ25xZ2zXtjkS4UDXDJdo7o=

Name: system/lib/libcutils.so
SHA1-Digest: RlUzQ1EeW8Is8EBd9r6YrQzJ7b4=

Name: system/media/audio/ringtones/Ring_Synth_02.ogg
SHA1-Digest: GAkS3fU7B8v3z0jDjkeiFay+c3c=

Name: system/lib/libmmparser.so
SHA1-Digest: wfMV1ssfrv5sSPQOtj49RGFCrRA=

Name: system/xbin/cpustats
SHA1-Digest: fDTWnspHhEHtRusfDtPgiIQXldQ=

Name: system/fonts/RobotoCondensed-Bold.ttf
SHA1-Digest: IIA82t9wxAtGgB9tHwt16IBinrQ=

Name: system/bin/wpa_supplicant
SHA1-Digest: 8THpEIGwslRm22NsMRSnoOxlC1k=

Name: system/app/ChromeBookmarksSyncAdapter.apk
SHA1-Digest: S3bfRPIqXzEnj04585RNJP+CXfE=

Name: system/lib/libaudioeq.so
SHA1-Digest: mezr09h4y0EcXAxluQxZK5pzejI=

Name: system/lib/libsparse.so
SHA1-Digest: ipd7JiTXdMqG9XynFnjE5miJ8YU=

Name: system/lib/libril.so
SHA1-Digest: QTbwbB28i57pNEvi8xTGZzkZM+0=

Name: system/etc/dbus.conf
SHA1-Digest: tFSSxBd60rDOWFVGzFY7lMyaFcs=

Name: system/bin/bu
SHA1-Digest: qZ1ifCg2IqfafLkirzAP4dMjOro=

Name: system/xbin/oprofiled
SHA1-Digest: B2Z5V04UOIueldhIzO7qiJz92Vk=

Name: system/etc/nano/perl.nanorc
SHA1-Digest: hnVNPoGMNk2yvOfIPV+gJDybiXo=

Name: system/lib/hw/audio.primary.default.so
SHA1-Digest: zgUgsI2PS7sAB4J05W8itD926qI=

Name: system/lib/libttscompat.so
SHA1-Digest: /y5L2eWWjduWPQNzzxh+DwAKHV4=

Name: system/lib/libnetutils.so
SHA1-Digest: hOpTGx+CmR9ybJ3osbPBhS7ftVI=

Name: system/bin/sdptool
SHA1-Digest: bqh1wpfGPYdoJRA4BO5pBBAUVXY=

Name: system/media/audio/ui/KeypressReturn.ogg
SHA1-Digest: AhKAuhFRUYILt2u43zNK389U9hE=

Name: system/usr/srec/config/en.us/baseline.par
SHA1-Digest: mOE8GQoDRu/VLgUGSPxYHPuTfIc=

Name: system/etc/security/cacerts/23f4c490.0
SHA1-Digest: V/L3KgnCcIYZZFFbYbX2T0h9s5o=

Name: system/app/CMFileManager.apk
SHA1-Digest: 8vOxB3hNcIOvVJ3MolccNK1lXR0=

Name: system/lib/bluez-plugin/input.so
SHA1-Digest: ZGcdLWUWSyVssU1wJHxXpX0N+L0=

Name: system/tts/lang_pico/en-US_ta.bin
SHA1-Digest: fC8sUtPOPG2Uavtn8zKmYQgbydg=

Name: system/etc/permissions/android.hardware.touchscreen.multitouch.d
 istinct.xml
SHA1-Digest: 6bH+JNF8K7loeVqBinWWVhatvEU=

Name: system/lib/libOmxWmvDec.so
SHA1-Digest: 4vvQlibJ1angFV++4jEpse+abOQ=

Name: system/app/HTMLViewer.apk
SHA1-Digest: wEj9MGZA92bSUPA4JNWvhHbUWnc=

Name: system/bin/am
SHA1-Digest: tGduMx5JPECn+7U+fdIzcrCdrlk=

Name: system/etc/security/cacerts/4e18c148.0
SHA1-Digest: 1Cu+Q2UOC9j8wfjVMl1AK6h2IPo=

Name: system/etc/bluetooth/auto_pairing.conf
SHA1-Digest: m92nYCtYRUjL/AEQedCOaskLiLA=

Name: system/etc/security/cacerts/ff783690.0
SHA1-Digest: 7sOkn8zxphGUXHNkddKmw5n9Lrw=

Name: system/bin/app_process
SHA1-Digest: a2vWZkvZblodXb7+GRGkRjBIM14=

Name: system/lib/hw/keystore.default.so
SHA1-Digest: avT+ItpRh26NTC6EEmEYKZI5YoM=

Name: system/etc/nano/nanorc.nanorc
SHA1-Digest: vsB80KMr5uks+iPsTV7dlHCzJWw=

Name: system/lib/libstagefright_soft_h264dec.so
SHA1-Digest: 6GE9/eknJH1P5AXfII3tbJoCWss=

Name: system/usr/share/vim/shine.vim
SHA1-Digest: GXMbdISc+EL/THgd2zmhTWjhCjs=

Name: system/lib/libssl.so
SHA1-Digest: rFPyknmiUbvAgj8a3BYrVyiN+cU=

Name: system/bin/bluetoothd
SHA1-Digest: IuxY66MJpLfhfN8cl/V+vY6cDiI=

Name: system/etc/security/cacerts/9d6523ce.0
SHA1-Digest: w//rjddcx+4ATCiAMsrJludK9w8=

Name: system/lib/libsc-a2xx.so
SHA1-Digest: TM+9G/qq3/KzOvxUT9cFBCZfZ0E=

Name: system/lib/libbluetoothd.so
SHA1-Digest: Dm6HrKwrh4gsV0HbN1IUeFFVXpw=

Name: system/usr/share/vim/pablo.vim
SHA1-Digest: J8o5fSfpIyTEfHtJk4YFKEeYKUE=

Name: system/media/audio/ringtones/Ring_Synth_01.ogg
SHA1-Digest: WeNvZB5+hw+Ux+jUS8Kcx8btE18=

Name: system/fonts/Roboto-Thin.ttf
SHA1-Digest: hj49FvFGPIqtlOvhJEY7eSjxLnY=

Name: system/bin/brcm_patchram_plus
SHA1-Digest: R2kE5iagqblvYzP4txN/NP2kV4E=

Name: system/fonts/DroidSansHebrew-Bold.ttf
SHA1-Digest: bnHHY3zVhU5icp9deYBYiLskRlM=

Name: system/usr/keychars/Generic.kcm
SHA1-Digest: OIjK3iqPcTGY5f9GOefCLwVUTSo=

Name: system/lib/soundfx/libbundlewrapper.so
SHA1-Digest: oXgZeBcIeuXDNZ5noniGkNA1KRw=

Name: system/app/VoiceDialer.apk
SHA1-Digest: zYnvHZ559HYsJ6yO+IoKTDDjvvQ=

Name: system/xbin/hcitool
SHA1-Digest: uXQRPMoTKCxzFOU00yyiXIQd4lk=

Name: system/lib/hw/gralloc.default.so
SHA1-Digest: c9SJMbpG22NDv0OD0heJXkPJ1r8=

Name: system/framework/framework-res.apk
SHA1-Digest: vNAKN3GV8FTrvVAUtOj0LHr8PYk=

Name: system/etc/nano/ocaml.nanorc
SHA1-Digest: ykt9RxZoqvFdnZgBVSV5JJ1++g8=

Name: system/framework/javax.obex.jar
SHA1-Digest: 7KWv5FmtJDL/KaZk00c8Lcl/mk0=

Name: system/lib/libc_malloc_debug_qemu.so
SHA1-Digest: wfPIxF0ryeHaZ32BRgcccz4e6Fk=

Name: system/lib/libicui18n.so
SHA1-Digest: qU55NiBwxYKlfU8kJ0DyLSzcam0=

Name: system/etc/security/cacerts/e8651083.0
SHA1-Digest: WgJxTbOn+kJyfUYGkHMdssJ14+4=

Name: system/usr/srec/config/en.us/models/generic.swiarb
SHA1-Digest: QGzUh5WkfKQRmuaI+sJtXBZrEFg=

Name: system/etc/bluetooth/audio.conf
SHA1-Digest: /z8nM0ZXH7E25nAHyCx8/bKZx94=

Name: system/etc/security/cacerts/a7d2cf64.0
SHA1-Digest: ovUCtI0EY0f9I+ptWEk2GL/6+2Y=

Name: system/bin/dnsmasq
SHA1-Digest: a6V3nbfPm9PPkee923Eg4nFFcjI=

Name: system/lib/libbtio.so
SHA1-Digest: /iDUtzphtZ9tX7m8jXGpkTRCB+w=

Name: system/lib/libglib.so
SHA1-Digest: 8sIgl+xMOXXFGJcB4HFuN0n9BSc=

Name: system/etc/security/cacerts/3c58f906.0
SHA1-Digest: /+9N6BT7ZtaVjBA7JzJT/bxXV7w=

Name: system/etc/recovery-resource.dat
SHA1-Digest: LjqLQ2FmOYjIOXwel4YfOm9Eujs=

Name: system/bin/wpa_cli
SHA1-Digest: L3lvoPTVL9//+7VEQfCMSkpq+FQ=

Name: system/etc/security/cacerts/d16a5865.0
SHA1-Digest: uhdS7HZmT6TkFszu7r9Y2xzhX2w=

Name: system/media/audio/notifications/Cricket.ogg
SHA1-Digest: NpFveOeUG++Fu9AA2dz90yZ52Bs=

Name: system/etc/security/cacerts/882de061.0
SHA1-Digest: fCt4s0+592o+QOkmDeYrj+o9kCI=

Name: system/bin/pngtest
SHA1-Digest: KXg/uttvHKmcQLWCa3KGb2TigDI=

Name: system/media/audio/alarms/Alarm_Buzzer.ogg
SHA1-Digest: VtCKqWvleTvqHgGxm4oVDA0RBfU=

Name: system/etc/security/cacerts/8470719d.0
SHA1-Digest: f5QED3DbZCbDT1sNmR7e40z3aao=

Name: system/bin/content
SHA1-Digest: 6POL0bmUWZQ4ZznC7yaw+OKUcs0=

Name: system/lib/libFFTEm.so
SHA1-Digest: iCAN/y0GUm5G1PVW/bmkrbaXRhU=

Name: system/etc/security/cacerts/e775ed2d.0
SHA1-Digest: 0GkuHmAcEDLQf+8r8yG75doHYQ4=

Name: system/media/audio/notifications/Bees_Knees.ogg
SHA1-Digest: Be1gmKgTPd9pn2b9Xws5iV/B4dQ=

Name: system/xbin/sdptest
SHA1-Digest: bW+6uTdiERsTCKXjDVlUzNaRRog=

Name: system/usr/keylayout/Vendor_05ac_Product_0239.kl
SHA1-Digest: 0R+he6vcnn7eY/jqIcFaCiCK7rE=

Name: system/lib/libPanoraMax1.so
SHA1-Digest: nXqw0cVes6OiA3uL0rxhcA3qH88=

Name: system/bin/testid3
SHA1-Digest: +9DAoQjAoSNMHS7/UoDjsurVOHw=

Name: system/bin/bmgr
SHA1-Digest: txVKgTGjXkxUtbIhsor6EUCfLsM=

Name: system/media/audio/ringtones/Ring_Synth_05.ogg
SHA1-Digest: jSlCH9EV2J+aLkF5t9DzVb3NdvM=

Name: system/etc/security/cacerts/895cad1a.0
SHA1-Digest: I6mXiEZNYMrute2XDIugRzsK/f8=

Name: system/lib/libcaps.so
SHA1-Digest: Rgd31sq7wP+dWdX5RLXtfjpKLvg=

Name: system/usr/srec/config/en.us/dictionary/cmu6plus.ok.zip
SHA1-Digest: gix9zeNXUv3/qb72caDqmlPws9U=

Name: system/framework/core-junit.jar
SHA1-Digest: okxehB4Ouor7UZ2w+q+RLUOV2MM=

Name: system/bin/gzip
SHA1-Digest: C96X5X2+5QbpIN2oc8b/qLiCpVk=

Name: system/media/audio/notifications/Tinkerbell.ogg
SHA1-Digest: pqg0+/U/fm7flY7jUkBGVslsiV4=

Name: system/etc/security/cacerts/1dac3003.0
SHA1-Digest: mgJ5j9kIbAF3wxCvrgctrBj5mEI=

Name: system/etc/permissions/platform.xml
SHA1-Digest: ZS6h57sy46yhgx8bnZHSbwjnmzw=

Name: system/bin/handle_compcache
SHA1-Digest: APIFEYdR62CAEwOX87TczIbFDTE=

Name: system/media/audio/notifications/Cheeper.ogg
SHA1-Digest: fywysXUjF0kKsktilEeLtcokO+I=

Name: system/etc/security/cacerts/c3a6a9ad.0
SHA1-Digest: fLZHDOpbrGZWvLkuE3qgKE8NxuU=

Name: system/usr/share/vim/slate.vim
SHA1-Digest: 4mmSgR0heBgegGdWI2HErzZnAzo=

Name: system/bin/record
SHA1-Digest: MRtu4QPgtVNeh1NWeEVLW2CIKBI=

Name: system/etc/NOTICE.html.gz
SHA1-Digest: A/Ff9zKL7lzm5pahTD8+6zQwfWk=

Name: system/bin/audioloop
SHA1-Digest: g77HjlRXixKF6XMCd2kGl0Iy/aU=

Name: system/etc/security/cacerts/aeb67534.0
SHA1-Digest: 3niKiQPKP7O/zD2IkVJZqxha7s4=

Name: system/etc/permissions/android.hardware.sensor.light.xml
SHA1-Digest: o5fC0OmTC1XhEfP9A5C41jbAt2w=

Name: system/lib/libreference-ril.so
SHA1-Digest: NoBL4BEY4iL5/+11YDijCt5+o5w=

Name: system/usr/share/vim/delek.vim
SHA1-Digest: /OE+cf+pymFFcRj0faI5/r/aCYQ=

Name: system/bin/uiautomator
SHA1-Digest: wl2//XslgDUQQLHlfZkzd9Kw2hs=

Name: system/lib/libGLES_trace.so
SHA1-Digest: 7CFVANy2a/PkNajBpNUUkd9UKAA=

Name: system/etc/security/cacerts/3e7271e8.0
SHA1-Digest: exnkaZiA8uIb4yIVkEyv4B8Mo40=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: dKdAL527+GQrsKHFaSgkRiI6Pnk=

Name: system/etc/security/cacerts/f61bff45.0
SHA1-Digest: d3A25cK0u8CKtQwP0QHb01XjqXU=

Name: system/etc/security/cacerts/89c02a45.0
SHA1-Digest: 6k/+zqCB5f/qyWJjkf/PvVoNG64=

Name: system/xbin/avtest
SHA1-Digest: fHAHSq/ANqA7+t7HUGqXJHvyLYQ=

Name: system/media/audio/notifications/Moonbeam.ogg
SHA1-Digest: tLYdZg4VRMe2cRL9Vl+yC0h2O10=

Name: system/app/WAPPushManager.apk
SHA1-Digest: Ndj+S0dWcq9vprYU9yBPE/+6GUY=

Name: system/lib/libETC1.so
SHA1-Digest: xKdUlrAccxjL3iX1kYEN6ezO5FE=

Name: system/media/audio/notifications/F1_New_SMS.ogg
SHA1-Digest: CJJKBUbpfCwTi++7C7Jvf5hbJ2Q=

Name: system/fonts/RobotoCondensed-BoldItalic.ttf
SHA1-Digest: urWUX1xs52/IukAulDtzt91OkPo=

Name: system/bin/screenshot
SHA1-Digest: 43iXeJfFZhgX91L87VH7UvafvQo=

Name: system/media/audio/notifications/Tweeters.ogg
SHA1-Digest: Br+2brWDR9+PWPNVtoSFWZHOdao=

Name: system/app/LatinIME.apk
SHA1-Digest: 1k/XXWOzfu+/U6fRXwbhAfRcfJs=

Name: system/xbin/lsof
SHA1-Digest: tcWK65wfpoDTmLj1R/rY5Yu+QmY=

Name: system/lib/bluez-plugin/network.so
SHA1-Digest: AFrRbu1EnRDVOvK01wdzs7EfXp0=

Name: system/lib/libexpat.so
SHA1-Digest: Q0I0uiKlJDJvwzLp0VhzzWBRxjM=

Name: system/usr/share/vim/morning.vim
SHA1-Digest: tDFXMBIyWmmY74tfbhrcUz8qhVY=

Name: system/addon.d/blacklist
SHA1-Digest: p4geBPzkQBmj6vOWfecjxjnFoGM=

Name: system/etc/security/cacerts/27af790d.0
SHA1-Digest: tWr5feX55f+zArlEQVaA+3FTUZk=

Name: system/bin/sensorservice
SHA1-Digest: Zgoj8pwI7rH/+/VpHwke+aycAEk=

Name: system/lib/libOmxAmrDec.so
SHA1-Digest: 7E4Hbr39umlLkG//7GBJfBoAa8w=

Name: system/lib/libaudioutils.so
SHA1-Digest: qLAuyWd1olyoFnh7729dmJQYCvM=

Name: system/usr/keylayout/Vendor_046d_Product_c294.kl
SHA1-Digest: n8G5GZJh3RRh04UYBCiVlEHimDU=

Name: system/usr/idc/sec_touchscreen.idc
SHA1-Digest: tEKmDPpWpr0M9tJsBbnlid5pQNc=

Name: system/bin/ndc
SHA1-Digest: +qj/21CHBptj6DqXNpd0yB09FL8=

Name: system/lib/libsqlite_jni.so
SHA1-Digest: ZQ4ExRycAn1VWjM9CD4xH/rnMsk=

Name: system/lib/libstagefright_soft_h264enc.so
SHA1-Digest: LSTXo0PnFHmrK2ndIhor924mKnU=

Name: system/app/PermissionsManager.apk
SHA1-Digest: LwiK97My5XO35u9ywbDLBCyYR0o=

Name: system/lib/libOmxEvrcHwDec.so
SHA1-Digest: VyylF4drV1WzVOE/S6QDe2gdlQs=

Name: system/lib/libskia.so
SHA1-Digest: h2BbEYaortt0t1w3/jqGMH4GU3M=

Name: system/lib/libdrmframework.so
SHA1-Digest: tZijsYzoVjKU1hh/YuK5AY7rl6E=

Name: system/lib/libthread_db.so
SHA1-Digest: 8OeHtUbA1QPT0zt9ym+XdC+MUG0=

Name: system/bin/vdc
SHA1-Digest: TvMgzvU8N1TPNeTY5u3Si6uqgao=

Name: system/lib/libandroid_runtime.so
SHA1-Digest: Je0IYb/3R9lvLOg4X/urjluP5oo=

Name: system/lib/libgabi++.so
SHA1-Digest: O51pkT6Uu2FVSw7cSKKMoHE0JfQ=

Name: system/bin/corrupt_gdt_free_blocks
SHA1-Digest: K9fkHVabeVYGXqrcyBJONr3KQRQ=

Name: system/lib/libOmxWmaDec.so
SHA1-Digest: 9zbb6PiybU54ev+FxPw1sIO7mNs=

Name: extras/lib/libC2D2.so
SHA1-Digest: jpZHB8vWLGFBqccoMjfU89J2bMU=

Name: system/fonts/Roboto-BoldItalic.ttf
SHA1-Digest: VYDbVJTNb2eL1eOY4SYWXg+P4PE=

Name: system/etc/security/cacerts/f4996e82.0
SHA1-Digest: e7OjBFQ1iru2cH13tni5XjfcfHw=

Name: system/bin/ip
SHA1-Digest: Y9QgUL8OfdwlQIJxLdS1lh/u/f4=

Name: system/usr/srec/config/en.us/grammars/phone_type_choice.g2g
SHA1-Digest: Z3YKR+VbcDEuAiO5Qd2G4wsvIVg=

Name: system/etc/security/cacerts/1e1eab7c.0
SHA1-Digest: LDf6z0PN7SnxKojEoJRT87HAuqY=

Name: system/bin/wmiconfig
SHA1-Digest: n/2wOCKSTl86yGB+8Kc5mCFz8RM=

Name: system/media/audio/ringtones/Ring_Classic_05.ogg
SHA1-Digest: zDAHSymufd9tAplkf0H5gQf6C4o=

Name: system/lib/libstagefright_soft_rawdec.so
SHA1-Digest: R4D+KO6LppIkhRN5be9/yQsSEYA=

Name: system/fonts/Roboto-Light.ttf
SHA1-Digest: +RPUxNPpLsZ8LSXfUkfgctYerrA=

Name: system/usr/share/vim/blue.vim
SHA1-Digest: V9n/0xVOt6+kzLOtwlE8WZofmjA=

Name: system/lib/libpagemap.so
SHA1-Digest: xAb5Zz6aljuuI0E88jD+KTB9DR8=

Name: system/xbin/latencytop
SHA1-Digest: IxvDF5uPmzHGCBtLI71AYUaGICM=

Name: system/app/Calculator.apk
SHA1-Digest: 7UL1bi3sofgkOx1PmRr9zWqVO68=

Name: system/etc/permissions/com.android.location.provider.xml
SHA1-Digest: LTdinhy89ODvYRYxUm8yTOSA5VM=

Name: system/lib/libOmxMp3Dec.so
SHA1-Digest: 3olBxLe7fcUtMoB9nnZcTB4Bvdg=

Name: system/lib/libseccameraadaptor.so
SHA1-Digest: o2s7aMzqftzmEO/h4pUK2Lm4zew=

Name: system/usr/keylayout/Vendor_046d_Product_c216.kl
SHA1-Digest: l5FztcNn+7EF/aXwMPgibvC1XXE=

Name: system/bin/mksh
SHA1-Digest: FvBpjaSxEMQelnx41ESYcPytOWg=

Name: system/fonts/Roboto-Italic.ttf
SHA1-Digest: UoLSclAdePMifNNIYtx6LAHL9Us=

Name: system/etc/nano/java.nanorc
SHA1-Digest: yH79jT4L+yNrK0bpG6ssG3AdzLo=

Name: system/lib/libbcinfo.so
SHA1-Digest: vo7Kunnk7TwNxnxSGI8KGvUyvVk=

Name: system/lib/libnfc_ndef.so
SHA1-Digest: 4VRsy7Xcv/lCujYjCjwJA01oE5s=

Name: system/lib/libm.so
SHA1-Digest: I6DwQDdkNi8Qr7v6mr5eDAq9BB8=

Name: system/bin/radiooptions
SHA1-Digest: W4vNUhQ/Up6CEHEbs/KKwc1D4ok=

Name: system/lib/libmmosal.so
SHA1-Digest: x+EEc5ugbqOvTCDJpJ1NdVPsC1w=

Name: system/bin/hostapd
SHA1-Digest: 7aMO7BGKsvSKgF2t5ab8ToOyf0Y=

Name: system/media/audio/ringtones/Ring_Synth_04.ogg
SHA1-Digest: vI1klZ5YZXy7m2sGhPE5xWrm/ow=

Name: system/media/audio/ringtones/Ring_Digital_01.ogg
SHA1-Digest: Fv26GrvUp1nqVtzVTUcew4URn7o=

Name: system/etc/security/cacerts/74c26bd0.0
SHA1-Digest: OaKWMuPk9pCf4isRHaBDfJj//V4=

Name: extras/tts/lang_pico/de-DE_ta.bin
SHA1-Digest: 4+D9z4UNIRauW5tuRA/6Z8gjRZo=

Name: system/bin/stagefright
SHA1-Digest: D13CjWp5mfRB+oJvn2M8CIayskI=

Name: system/app/FusedLocation.apk
SHA1-Digest: wEvwDWT/mCRnMYY9mIoyRmc0cDI=

Name: system/bin/set_ext4_err_bit
SHA1-Digest: 0HEjYF7Xa8d7owCeQLGyX3t8nBY=

Name: system/bin/gdbserver
SHA1-Digest: Z0bzM9UsAjcEFlIBV4/5MAXnbqk=

Name: system/lib/libutils.so
SHA1-Digest: 9mZdCDSzSyuds51DehsW4GxIvtI=

Name: system/lib/libjavacore.so
SHA1-Digest: 14y8S/snA2RSeVNc0KTYdWeUs0I=

Name: system/xbin/dexdump
SHA1-Digest: 2w+htxnMyfTE+6c21PzigEu21GM=

Name: system/etc/security/cacerts/7651b327.0
SHA1-Digest: j/CjK50zYtj/xzaZFhptUghXaPk=

Name: system/etc/security/cacerts/219d9499.0
SHA1-Digest: kAbEu38ad02aTzdrF222x0w0M0o=

Name: system/lib/libstagefright_wfd.so
SHA1-Digest: vMlrrsVFx2RPjXvbSIZKntLHRvM=

Name: system/etc/security/cacerts/a7605362.0
SHA1-Digest: ydDNX6E+RFIn8R4w9i4iJXOLoOE=

Name: system/usr/icu/icudt48l.dat
SHA1-Digest: MM8XgTc7SoJh9qsbf39OFu5bkDQ=

Name: system/etc/security/cacerts/56b8a0b6.0
SHA1-Digest: LSyf6A501o2tD7CKNauSUSoXSJU=

Name: system/app/VpnDialogs.apk
SHA1-Digest: rJhhh0y9cxyb57O4RZz3uiWUfQU=

Name: system/etc/security/cacerts/60afe812.0
SHA1-Digest: q2HXyTTJrYXtlcX9A4n+Smodlco=

Name: system/xbin/rctest
SHA1-Digest: fejaWO4yf7wUxcQAgScpmJdD3Lc=

Name: system/framework/javax.btobex.jar
SHA1-Digest: v3bYaUkUuF9cOyOw29AunB5iC74=

Name: system/etc/AudioFilter.csv
SHA1-Digest: HFUKz+iDhzJhuU5T/cvPJ8GDb0Q=

Name: system/lib/hw/power.default.so
SHA1-Digest: njyZvIoDwpCnSopPwVjHjYS/jNQ=

Name: system/app/Phone.apk
SHA1-Digest: hd8IA7S4vR2tsduYUFXOS5wk2Kw=

Name: system/lib/libdbus.so
SHA1-Digest: dgRncHvIdaS4iiKfeEKIZUwuZko=

Name: system/bin/input
SHA1-Digest: QALzgk6btxyAeKYglJuc20newks=

Name: system/lib/hw/local_time.default.so
SHA1-Digest: vhG1nru13QKsWYCeRwDR9PzsOx8=

Name: system/etc/wifi/hostapd.conf
SHA1-Digest: Rya4eQXfVYSJUIZSxBkeSqzRKwk=

Name: system/bin/pm
SHA1-Digest: XY3kUD4TG6bh8EMZiFFrRWiG7Ec=

Name: system/lib/libext2_com_err.so
SHA1-Digest: 3io+bOx9s5MJT37qnE1W9kN4HOs=

Name: system/bin/memsicd
SHA1-Digest: GrkyFxGHMQv5CPGUopKY55msGGc=

Name: system/lib/hw/gralloc.msm7x27.so
SHA1-Digest: Tvu1KcMz0fSEb9lGIpxlIS0/hUc=

Name: system/xbin/dbus-send
SHA1-Digest: 0NUrnVLdkVjhss9h8cg4q4Zk+o4=

Name: system/lib/libbluedroid.so
SHA1-Digest: Udlm+2jxjk1lW4u7YwSOdLbZHOI=

Name: system/lib/libjackpal-androidterm4.so
SHA1-Digest: hRq1l1KDfLIUdBCdC2xzhsb9YpE=

Name: system/media/audio/alarms/Alarm_Rooster_01.ogg
SHA1-Digest: 1zWaJES79EXht3inKa2Y0v1nR+A=

Name: system/usr/share/vim/torte.vim
SHA1-Digest: fVsAHmgwxEDm7uPFErNynSE34j0=

Name: system/fonts/DroidSansMono.ttf
SHA1-Digest: Ez+2zybqBztFb7VXuUzoxGFDsRc=

Name: system/app/ApplicationsProvider.apk
SHA1-Digest: auTQrGRYkzurNtbLZc+ZjejBkm8=

Name: system/framework/android.policy.jar
SHA1-Digest: qzwoV50KTefqeBGtmMYOiyoy9Nw=

Name: system/etc/security/cacerts/7a481e66.0
SHA1-Digest: SA1ZMXDrMT0bFLrkIXeyPdSCldI=

Name: system/etc/security/cacerts/5a3f0ff8.0
SHA1-Digest: D5NgyenT/uE9GAWVJqapSAwCRC4=

Name: system/bin/recordvideo
SHA1-Digest: SioB3wL+Uaqz8NnpZwolDrFz31c=

Name: system/usr/share/vim/darkblue.vim
SHA1-Digest: vTOYbLvnwcC7h4+1ZdHxmF+kzHo=

Name: system/media/audio/ui/KeypressStandard.ogg
SHA1-Digest: WFdYi785ujyp6JwqtdsHziO5hjU=

Name: system/lib/libGLESv1_CM.so
SHA1-Digest: u+hIeYAFH/xNbvazgdmXsqzdxFg=

Name: system/lib/libeffects.so
SHA1-Digest: Ga4FIKlQCGeDS2R37dVFSRQQ/7g=

Name: extras/etc/permissions/android.software.live_wallpaper.xml
SHA1-Digest: XSE9c962K3wJVmHaaJ4PglJg9iQ=

Name: system/etc/security/cacerts/4d654d1d.0
SHA1-Digest: toWvfEMJLsSRpeuXhuMMajO/iiQ=

Name: system/app/BackupRestoreConfirmation.apk
SHA1-Digest: W39bGh9qREB/XVd7mVQxAHemUG8=

Name: system/etc/security/cacerts/e48193cf.0
SHA1-Digest: 4QUQZs0nSjATJqFpt84dfehXF/4=

Name: system/usr/share/vim/evening.vim
SHA1-Digest: qYnEopVfW+yfeWAEuW/0q3035fQ=

Name: system/lib/libstagefright_enc_common.so
SHA1-Digest: wmQo9WHegHtBLR+03fBapUaI5fM=

Name: system/etc/bash/bashrc
SHA1-Digest: +lBRi0LdLGPMeKVy+2m3ZpEosPQ=

Name: system/lib/libchromium_net.so
SHA1-Digest: xMDHqdlABxNTQsbtYU9T83cjjbc=

Name: system/lib/libsurfaceflinger.so
SHA1-Digest: PYHe1jsh0TPJ679t9px2NJp231Q=

Name: system/lib/libdrmframework_jni.so
SHA1-Digest: 6pJYDXRwD2A7hNXqx29/H9fYu+M=

Name: system/lib/libcamera_metadata.so
SHA1-Digest: 28OMfIlhz83MtEdFY1Z/IYOD7Qc=

Name: system/bin/tc
SHA1-Digest: e3gxytWpxo85ZGEaFMTfaiEGsBI=

Name: system/lib/modules/librasdioif.ko
SHA1-Digest: ZZJb7ep4oILSssb6OanbzjZPvww=

Name: system/fonts/Roboto-LightItalic.ttf
SHA1-Digest: Q0C/Q8zT4VcjEgGFGwTtWOhdW3k=

Name: system/etc/nano/c.nanorc
SHA1-Digest: SCH9LdX1Did0IyWAnu7jegoqf5k=

Name: system/etc/permissions/android.hardware.telephony.gsm.xml
SHA1-Digest: nvdtSduykpjyEj1aCRzJQBwuh+c=

Name: system/usr/share/vim/koehler.vim
SHA1-Digest: F1jSgZg68y3Qtu/yaAEYr7Ln+vw=

Name: system/etc/security/cacerts/a15b3b6b.0
SHA1-Digest: 8ZOob41YQP9QUVzJd/7ktNxnMRw=

Name: system/lib/libOmxOn2Dec.so
SHA1-Digest: jQtzQiGI1HU70ZIoUa5zw60jEAA=

Name: system/lib/soundfx/libcyanogen-dsp.so
SHA1-Digest: Jgn2JIQdCaTdZ6TdBjeUVhuWSGQ=

Name: system/etc/security/cacerts/33815e15.0
SHA1-Digest: Tg2OusUL9dKQej4AiGYCRSEgVyY=

Name: system/etc/nano/patch.nanorc
SHA1-Digest: 7yVl5UjN8oLK4qogl9VuKkCPu/w=

Name: system/lib/libstagefright_soft_amrwbenc.so
SHA1-Digest: FwT32xfOqOdqp/deg4Fe8UC2OoU=

Name: system/lib/libOpenSLES.so
SHA1-Digest: Cr3mDxiUfZUhWDrhc/L5Fl30Rn4=

Name: system/etc/security/cacerts/ab5346f4.0
SHA1-Digest: sSqWJJT/XZpH/LXyVH22pHuXL3I=

Name: system/lib/libwebcore.so
SHA1-Digest: S0jRG2dMD4KD64QV28K5iOxUCZ8=

Name: system/etc/security/cacerts/c215bc69.0
SHA1-Digest: quX/iNXdfSEwfOpAJ7UjjBlmlo8=

Name: system/lib/libOmxMpeg4Dec.so
SHA1-Digest: r2KEd/tz7i1v5qJN85IJ1Yzi3JQ=

Name: system/lib/libhwui.so
SHA1-Digest: +lEn0tIuLGl5CXdsMDljFkQPRaY=

Name: system/usr/share/vim/filetype.vim
SHA1-Digest: SjVcHFmMs9V05eGdR7K9SLuoKmw=

Name: system/etc/security/cacerts/6fcc125d.0
SHA1-Digest: gD/RtuZNrRkHd/Kf7B4e3urcpfs=

Name: extras/tts/lang_pico/it-IT_ta.bin
SHA1-Digest: HKQqkLPKlZzLKMjUtrSHc56oLsw=

Name: system/lib/libcamera_client.so
SHA1-Digest: dmTmBv54kku0WTGIi9R7GaAzpDs=

Name: system/lib/libsrec_jni.so
SHA1-Digest: QKswpe2hRYIe4FQzlYFfCk3NWzA=

Name: system/etc/bluetooth/network.conf
SHA1-Digest: aIoTKYSKauRdt1r6RiU68SWPfjc=

Name: system/etc/security/cacerts/7d3cd826.0
SHA1-Digest: L/MwBTuZjUtda8j0poy4nGz3j+I=

Name: system/bin/bootanimation
SHA1-Digest: HtTcfQwbXngmxVqKxByK/PhRvAE=

Name: system/lib/libmmipl.so
SHA1-Digest: KefgrNdJpG7IRi0v7aoLkXGfk7I=

Name: system/xbin/l2ping
SHA1-Digest: zY9vaUOcHdyryd97BPTxkvm9/vo=

Name: system/lib/modules/reset_modem.ko
SHA1-Digest: 7r8LRBMm8Eo0kA22SjsAI3x4i8o=

Name: system/media/audio/alarms/Alarm_Rooster_02.ogg
SHA1-Digest: JhaluUQTr5D/bqpvzCXxM4fZMOw=

Name: system/etc/security/cacerts/10531352.0
SHA1-Digest: x031sSTTrg99nYnqERvbmDu8aP8=

Name: extras/app/LiveWallpapersPicker.apk
SHA1-Digest: Fw1AIUvGUcJJekvApDsW8lSgKCU=

Name: system/etc/nano/ruby.nanorc
SHA1-Digest: ZyGopMzFq4KP0CKLqtOmnsYdkCU=

Name: system/etc/nano/makefile.nanorc
SHA1-Digest: zLgGvVMS/G5csqedfG6Z1MrWd3c=

Name: system/lib/libnetlink.so
SHA1-Digest: Nq3NGcoaOZr8Fsu3CwTbCAy+psk=

Name: system/lib/soundfx/libaudiopreprocessing.so
SHA1-Digest: ybkfVlHehjhELfeZNyposijQOD8=

Name: system/bin/setup_fs
SHA1-Digest: BLPWRT/ZKoTOjkyarxHt/EisyAg=

Name: system/bin/dhcpcd
SHA1-Digest: ViYx/jsIwDfkL7zNZpYbPO5IX5o=

Name: system/usr/keylayout/sec_key.kl
SHA1-Digest: 0TvzsOghGBDu1ex6M99N+SyfcM0=

Name: system/framework/com.android.location.provider.jar
SHA1-Digest: JTKIgJcJrf4xayQGhVcJOtNh0YA=

Name: system/etc/init.d/00banner
SHA1-Digest: 53KwwbQAP2tWDJU5ndNIR4F01mo=

Name: system/fonts/AndroidClock_Highlight.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/usr/srec/config/en.us/dictionary/basic.ok
SHA1-Digest: /nwZFjqTU6CKLzpmEnxPxb7aqks=

Name: system/media/audio/ui/VideoRecord.ogg
SHA1-Digest: lNxenUZXTJQfFT2OxJHkWx8URbg=

Name: system/bin/screencap
SHA1-Digest: ruUDZKK5eq9lHEhes9TI+6aovzI=

Name: system/bin/udptest
SHA1-Digest: QaJwTUH6oUsF8DE6Lul0DGG8eco=

Name: system/etc/security/cacerts/594f1775.0
SHA1-Digest: rB1X3r8ms6gP9FsYn8TKeNfNeFg=

Name: system/etc/permissions/com.cyanogenmod.android.xml
SHA1-Digest: JiulVtD0P0wZh4EWWYOBTCVkt1I=

Name: system/etc/security/cacerts/2fa87019.0
SHA1-Digest: PB53+gvlezFU7Jj+8YJ0mh+UzAM=

Name: system/media/audio/ringtones/Ring_Classic_04.ogg
SHA1-Digest: kgZEI7icFfLGWVfQHYyX2Fn5g7w=

Name: system/wifi/ath6k/AR6003/hw2.0/data.patch.bin
SHA1-Digest: Wq2S34s/z9rr766N/SC/j3HUwJA=

Name: system/etc/event-log-tags
SHA1-Digest: DMj4nbU8cCrNOtXgOB2qacnQ+9E=

Name: system/framework/requestsync.jar
SHA1-Digest: wwmGnK5eM6xbff8lexPTCbSonik=

Name: system/lib/modules/cifs.ko
SHA1-Digest: gZEc7AJ85bGlsNiiJkim9FlqsBo=

Name: system/fonts/DroidNaskh-Regular-SystemUI.ttf
SHA1-Digest: MSO3N0/VX/1Qff9CQCWuwNzqUdY=

Name: system/xbin/busybox
SHA1-Digest: jJUPpw+p4xc5SLGmfNhPcDyiKac=

Name: system/usr/keylayout/Vendor_22b8_Product_093d.kl
SHA1-Digest: SNU5mBeA6Kxhy0czF4BOLpoOan8=

Name: system/app/SoundRecorder.apk
SHA1-Digest: w/3YYLJJODL4G+JAqHePa8Vjjd4=

Name: system/etc/permissions/android.hardware.sensor.compass.xml
SHA1-Digest: 5lFtWpy4NCGP+VUxJOxCJ6wvNcs=

Name: system/lib/libdvm.so
SHA1-Digest: FYVQhROms01c6F+Pv0e5RXKx7Mo=

Name: system/usr/srec/config/en.us/models/generic8_f.swimdl
SHA1-Digest: GgnYWcIdaKmXR6fAvPMIhiEu1Wo=

Name: system/etc/security/cacerts/fac084d7.0
SHA1-Digest: JrK7FVoKOO/8bvPLla8wo5xTToE=

Name: system/lib/libmdnssd.so
SHA1-Digest: RMzshXG410q7HyjwMNJHlpiX+4I=

Name: system/etc/security/cacerts/ee7cd6fb.0
SHA1-Digest: UwvGu9gadYis3G+kKIIPVzHgGRk=

Name: system/bin/vold
SHA1-Digest: sJs976DjyvCddzTQo4tuxAfvwug=

Name: system/lib/libjni_filtershow_filters.so
SHA1-Digest: po7PxxjXkm/+8/8MQgq/lV8KiwQ=

Name: system/fonts/RobotoCondensed-Regular.ttf
SHA1-Digest: qY1rjMjPiMivTe+AYG+lleCOGYc=

Name: system/usr/share/vim/default.vim
SHA1-Digest: /T6jG+9a2F9CZ3++1Y/pj0809J8=

Name: system/bin/stream
SHA1-Digest: HTNrQOFy/3eqT698Pfyqc6mNND4=

Name: system/fonts/DroidSansHebrew-Regular.ttf
SHA1-Digest: x+RcN58KCjuoXGnq7mti4m/7gag=

Name: system/etc/security/cacerts/c8763593.0
SHA1-Digest: kZMwI4zPBDpymR428YsYQNm4Etw=

Name: system/bin/ime
SHA1-Digest: tRT4xXnmwLMmpCiARGf1xmn/8K0=

Name: system/usr/idc/qwerty.idc
SHA1-Digest: 5oeOyx5R5vdh3tPnK4A+NyN9jzg=

Name: system/usr/srec/config/en.us/models/generic8.lda
SHA1-Digest: /y/sXjBSqRQkFc848OCkAh9PhTE=

Name: extras/tts/lang_pico/fr-FR_nk0_sg.bin
SHA1-Digest: FJvhnnxrIuE3NSTkPFjQuepe1yM=

Name: system/usr/share/vim/ron.vim
SHA1-Digest: 8IHT1mgF2f4DAgrhKEE5nHPNDyU=

Name: system/bin/updater
SHA1-Digest: dKdAL527+GQrsKHFaSgkRiI6Pnk=

Name: system/lib/libsec-ril.so
SHA1-Digest: 8HnS9EHt4jODDZK5H0VbR2Z+nY4=

Name: system/etc/security/cacerts/ed524cf5.0
SHA1-Digest: yTN26RsNrb/CudFl/v0+xfETrU8=

Name: system/usr/share/vim/murphy.vim
SHA1-Digest: PKHC9oWI2N1xIvgSV0ws0j251KQ=

Name: system/etc/security/cacerts/7999be0d.0
SHA1-Digest: IsAGvSZ42ierGS9JE3DG/92df74=

Name: system/usr/keylayout/qwerty.kcm
SHA1-Digest: TsWF0/tutWtAi0whFMCQCDu+uZg=

Name: system/usr/keylayout/qwerty2.kcm
SHA1-Digest: qPZSGYC9afTwkRU3aCThctqnOdQ=

Name: system/etc/security/cacerts/1dcd6f4c.0
SHA1-Digest: ZD4839PLxZdYujgVOpN7nvdxfvs=

Name: system/etc/security/cacerts/9772ca32.0
SHA1-Digest: gLmISuqfwLlRD8jocBuF5N3MkTM=

Name: system/bin/ntfs-3g
SHA1-Digest: kWFTsGLW8zGUf/8CfHqtpJNjfOI=

Name: extras/lib/crtbegin_so.o
SHA1-Digest: JkvT/RrzcTujr4IzJ6D5N9Fhu/8=

Name: system/lib/libOmxQcelpHwDec.so
SHA1-Digest: CKOrKhyJ9azYbVF01W3bQCAwgYg=

Name: system/lib/libjni_latinime.so
SHA1-Digest: +Dwry42EEFpirYL2rCaD7WkI8tc=

Name: system/usr/share/vim/zellner.vim
SHA1-Digest: VqVkkUq5e98DpKiXa8C83V+qYZ8=

Name: system/lib/libkeystore_client.so
SHA1-Digest: n7M37fjxNCZ/5xyKwd2asruZI2s=

Name: system/lib/libCaMotion.so
SHA1-Digest: NHTMPBd/YkXw6cLugM3bC2wZvRI=

Name: system/etc/security/cacerts/5e4e69e7.0
SHA1-Digest: RU4Glj5/5C9MVwUct4nnQREaDf4=

Name: system/lib/libz.so
SHA1-Digest: /KMxv9EA8FXPDrYHAFWjN+BY0qo=

Name: system/lib/libSR_AudioIn.so
SHA1-Digest: nLFwrbjdskrJIkVrzld5l5c4z6Q=

Name: system/bin/requestsync
SHA1-Digest: rYhU5wsWgx+19p9hyVYoPtrvMhQ=

Name: system/etc/security/cacerts/111e6273.0
SHA1-Digest: p+zFXiO2e0tv0nws8olvT8Aek/M=

Name: system/media/audio/notifications/Drip.ogg
SHA1-Digest: sE+btoNoJLKDl3c9m4fbGnA/+UY=

Name: system/fonts/DroidSerif-Regular.ttf
SHA1-Digest: gFxfl14C9Ij6HdHdDUTtT5Ow+rQ=

Name: system/etc/vold.fstab
SHA1-Digest: YA759Tn3LDJVugyqiGhfcqTC8mE=

Name: system/bin/ip6tables
SHA1-Digest: AazEgZ1xEgHhWtWKdH8aeqd5ibY=

Name: system/bin/system_server
SHA1-Digest: TfqAgGQoh286BA8srBKgAR4Ujjw=

Name: system/media/audio/notifications/F1_NewVoicemail
SHA1-Digest: V45cHIctkaHNLpGVAfNMaUBRveg=

Name: system/etc/security/cacerts/e60bf0c0.0
SHA1-Digest: J9pHPWumPXu348/ay/6TIhWXEQE=

Name: system/etc/security/cacerts/3ad48a91.0
SHA1-Digest: fiM/NEifCut6APMA4lYBH+/tUUA=

Name: system/usr/keylayout/sec_jack.kl
SHA1-Digest: cbV7imUOZos/pUsHkAe8c821u3w=

Name: system/usr/share/vim/scripts.vim
SHA1-Digest: lA9p2kNa3OAL6Db91XrF9eXsc9I=

Name: system/usr/share/vim/indoff.vim
SHA1-Digest: 9MTByi0d8Z4dLl17aZlvOh6vqwo=

Name: extras/lib/crtend_so.o
SHA1-Digest: m/XpHFeHUdX+XnrwxQYrPFHP65w=

Name: system/lib/libOmxAmrwbDec.so
SHA1-Digest: ob3Ko7vWnFVAB+0UZ3rYwQm6t1w=

Name: system/addon.d/50-cm.sh
SHA1-Digest: eaNyM2JjV0rcHtvpFwiBWmZ7GO4=

Name: system/etc/security/cacerts/08aef7bb.0
SHA1-Digest: UDr/oMgTCEDGW8P/MLGetyQV6u8=

Name: system/xbin/bash
SHA1-Digest: 5un5bCpzqngmT/x48l9KByCcZ2s=

Name: system/etc/bluetooth/main.conf
SHA1-Digest: demvOGy17NSlbDRZNY3sHqmUpTE=

Name: system/app/Settings.apk
SHA1-Digest: eVEErjUqiONc7VX5Qg0nusDB7wQ=

Name: system/lib/libstagefright_soft_mp3dec.so
SHA1-Digest: A/QG1S6Km4jQQ093k5Ru7PZ1vQs=

Name: system/etc/security/cacerts/3c860d51.0
SHA1-Digest: NEjSItc3RYcgBxmnDxIXD4Eqy28=

Name: system/bin/ntfsfix
SHA1-Digest: DirhzdcoDmy+Me9PcEtgQDCCDIs=

Name: system/lib/libttspico.so
SHA1-Digest: GMORGw9Go96nnvBa07HbptSonOQ=

Name: system/media/audio/notifications/Pixiedust.ogg
SHA1-Digest: Yq+A5vQcS/Crf5p4QWHtzFUzqeo=

Name: system/etc/security/cacerts/87753b0d.0
SHA1-Digest: tDVMAZ7hAGg3lwrrlN+4kvp3Jkc=

Name: system/lib/libemoji.so
SHA1-Digest: 1D/1aHrQBlGse4i06Q8W+SUZJe0=

Name: extras/app/Exchange2.apk
SHA1-Digest: IPDTV7gtKtUNMdXhSOiRqqGeaGY=

Name: system/lib/libstagefright_soft_mpeg4dec.so
SHA1-Digest: LZFd6h6Ax2dvK0ezwkP4RJqMmFM=

Name: system/app/Contacts.apk
SHA1-Digest: eK/isfuqEYpmH4rMjxjuM5Uclzw=

Name: system/usr/keylayout/Vendor_046d_Product_c532.kl
SHA1-Digest: iT7ZHxI43pKBUzjQc541oOM22hc=

Name: system/xbin/avinfo
SHA1-Digest: bYjre2AkXycFYLfnDj0Pa6mvDnA=

Name: system/etc/permissions/com.stericsson.hardware.fm.receiver.xml
SHA1-Digest: v0wPWIkUSWUFjtVK+DNOecHOU2k=

Name: system/app/CellBroadcastReceiver.apk
SHA1-Digest: /z2x9Dqt4ibU7rhHBL5PyP7JDB0=

Name: system/fonts/AndroidClock.ttf
SHA1-Digest: tQLlx26bnyyRQjx7NYThrIeA9XQ=

Name: system/framework/telephony-common.jar
SHA1-Digest: TVt6+8C6Hbr9+Wn68crCgPCUGPo=

Name: system/etc/security/cacerts/76579174.0
SHA1-Digest: Uw9KFPBW37XtteEhKlq5eRnOm1w=

Name: system/etc/security/cacerts/48478734.0
SHA1-Digest: CCkvYaE7BOlkHFDTReqBRiiR8II=

Name: system/lib/libvorbisidec.so
SHA1-Digest: cR5uiJx6oXga2gVOkBOhn+MqemA=

Name: system/lib/libsystem_server.so
SHA1-Digest: wFZF3X4GKCDZPEY2X2Ppt3wZiDs=

Name: extras/etc/init.goldfish.sh
SHA1-Digest: oVAMzXnCy588jqkgurss/oczzDA=

Name: system/etc/security/cacerts/9339512a.0
SHA1-Digest: hsOnlnqeX401dhi0nNmDk65W+/4=

Name: system/media/audio/notifications/Pizzicato.ogg
SHA1-Digest: bSV+J4IqXsas7z3tp5SozNYcKUI=

Name: system/bin/erase_image
SHA1-Digest: ITq6BTEmc35e4YQ4S1QjNkLC2wo=

Name: system/etc/firmware/yamato_pfp.fw
SHA1-Digest: aw0EhLiKiAE7UUsDIf+Ivsu22AU=

Name: system/etc/permissions/android.hardware.wifi.xml
SHA1-Digest: 2QUUSx+bDnRPeI0RKInztkPY0L8=

Name: extras/app/DSPManager.apk
SHA1-Digest: pH1QCEog5+EM4XaEZKO+iKH1HHE=

Name: system/bin/racoon
SHA1-Digest: Pg55yL27QIpH83m/6sSG4sjZFS4=

Name: system/lib/soundfx/libdownmix.so
SHA1-Digest: BTmroWB0hibXGOUadTh546FeLzo=

Name: system/etc/security/cacerts/f80cc7f6.0
SHA1-Digest: KIRiP3e2KnZuw1n5MOiP4r/DfXo=

Name: system/usr/keychars/Virtual.kcm
SHA1-Digest: xYiPhd++Jpvl6ARXJyusriz4pqE=

Name: system/bin/pand
SHA1-Digest: gKr49HUjLac9qTlIBJNWmC+CcgY=

Name: system/app/GoogleCalendarSyncAdapter.apk
SHA1-Digest: 0RJViy9ZPEbUPVwt/ZQTiS05Yts=

Name: system/wifi/ath6k/AR6003/hw2.0/otp.bin.z77
SHA1-Digest: j5GIYU78vBt6y4sVSJ6DEHqNTdE=

Name: system/etc/security/cacerts/69105f4f.0
SHA1-Digest: +kWiVJ8jvMUCSABOD1q0wrmOwls=

Name: system/lib/libbcc.so
SHA1-Digest: 5DZDj+eoIQPB15ssO9Ot0QYdFrA=

Name: system/etc/bluetooth/input.conf
SHA1-Digest: Tgwt4ltLhyMYLAEDfZMe0/GHQ8c=

Name: system/lib/libjni_eglfence.so
SHA1-Digest: fKLxhXvdjhv9z+AKSQ8nMtteG0Y=

Name: system/media/audio/ringtones/Ring_Digital_04.ogg
SHA1-Digest: GbHegh+92bX9drft2Xfe5XEyXFw=

Name: system/etc/nano/nanorc
SHA1-Digest: Fvx2DxqvcCWUpFDzuB6Dq5puaIU=

Name: system/etc/security/cacerts/5cf9d536.0
SHA1-Digest: TwWGlhUS/XyYTVbiXyDEu4yCHOk=

Name: system/lib/libstdc++.so
SHA1-Digest: 0/o35f3k0HJ9jfEWOp1o+Q5vTeE=

Name: system/lib/hw/audio.a2dp.default.so
SHA1-Digest: 2qM62jxlFlF1DMcOJ461tlNeLM8=

Name: system/lib/libcameraservice.so
SHA1-Digest: UEk43EgPig4PKaDlJQcYVjdgYJw=

Name: system/lib/modules/cpaccess.ko
SHA1-Digest: jmlFPTBsfDxo636vYi0TL7kGIHg=

Name: system/lib/libstagefright_soft_vorbisdec.so
SHA1-Digest: nbF1cSCj+7OlGs/3yj8UzX6xFPY=

Name: system/usr/share/zoneinfo/zoneinfo.dat
SHA1-Digest: AOmx2VW8Ge2jgIv43Gxd52RKm0M=

Name: system/etc/security/cacerts/fb126c6d.0
SHA1-Digest: IWQN7rJtQQHN57H5dd6OTOg45Bw=

Name: system/framework/uiautomator.jar
SHA1-Digest: QLN7e8Qky3Uc+zG630xhjXeONsg=

Name: system/lib/libhardware.so
SHA1-Digest: l1dIVVIo3GQjeZ8yL1GWhkD0IJ8=

Name: system/media/audio/notifications/F1_New_MMS.ogg
SHA1-Digest: ZDxbtCijMgIk3unZCNBIGcObmhE=

Name: system/lib/libnbaio.so
SHA1-Digest: R9OJMxzl3WFN38vtfMgF3ejlloc=

Name: system/etc/media_codecs.xml
SHA1-Digest: jMX9bbi9gz889P9sQBzlWnKlwJQ=

Name: system/lib/libc.so
SHA1-Digest: 6HOuZDHcKXXUepII1zye6a16pgM=

Name: system/xbin/showmap
SHA1-Digest: i4eGB+5Vvj2Us18kjgK3CFjY4wQ=

Name: META-INF/com/android/metadata
SHA1-Digest: ztoXF0jEACcfBtvHLDBX9YzB5yk=

Name: system/lib/libui.so
SHA1-Digest: 2vCWaOkCw8GORTYMif5PUoISySA=

Name: system/xbin/agent
SHA1-Digest: pplM1yK9UJ7tpetxcsA8Djmy5HM=

Name: system/lib/libext2_profile.so
SHA1-Digest: C3yxKyfIqZSkFbgPUqy3gV0b8j0=

Name: system/lib/libgui.so
SHA1-Digest: dx5sl9ntyHQcC6SpqkJrgCg7pLg=

Name: system/media/audio/ringtones/Ring_Classic_03.ogg
SHA1-Digest: dlv2lOXeY0pvqN5iGxvgrMX2A2g=

Name: system/app/Term.apk
SHA1-Digest: Yg+FYmY8HtpH27Da5ENCGTOYuc4=

Name: system/bin/mount.exfat
SHA1-Digest: 2HM3zi04dPGEMFmgbzKP2UIa+k8=

Name: system/etc/security/cacerts/bf64f35b.0
SHA1-Digest: C9BPEBWg6QPfoVIADHUCxuXpPo0=

Name: system/lib/libinput.so
SHA1-Digest: 2tDkIAacCjJqX+CQhZWfw9BRwpw=

Name: system/etc/security/cacerts/ddc328ff.0
SHA1-Digest: rQJV0QS5EjB+JDM0B2vSegD4f8c=

Name: system/lib/hw/sensors.tass.so
SHA1-Digest: vc72p68L3qNbHQ6ZnIFA3DV1pEo=

Name: system/etc/security/cacerts/418595b9.0
SHA1-Digest: B6oXTUKiu1cnRTfY8Ck3pr4h5Jc=

Name: system/lib/librtp_jni.so
SHA1-Digest: lfimB/bJPqjvlpgoruwYtxGpEjc=

Name: system/etc/bluetooth/blacklist.conf
SHA1-Digest: tzfL29uwKo39KMrIZp8Cd3Wa36Y=

Name: system/lib/egl/eglsubAndroid.so
SHA1-Digest: R7TPFYHLpYnSfOU5Gf/UA3XFTms=

Name: system/media/audio/notifications/Doink.ogg
SHA1-Digest: ER8L9DVZQWrQdyHSsTJLrT9oMi8=

Name: system/bin/applypatch
SHA1-Digest: Si0PRPSfDLCUqs9X4qUIwgOX2UM=

Name: system/lib/libmedia_jni.so
SHA1-Digest: sbqhupqF89hE4meaU9BmOAiZZ8E=

Name: system/usr/srec/config/en.us/models/generic11_m.swimdl
SHA1-Digest: N2jOonTixJLNBvuNMlZ1cmcMhzU=

Name: system/etc/mkshrc
SHA1-Digest: ezCjZ8YaPXx1a8c3I6Nz9SjP9Vs=

Name: system/lib/libpower.so
SHA1-Digest: 0FuZrGl1WuUGUoNdggmawaSx2N8=

Name: system/etc/security/cacerts/d8274e24.0
SHA1-Digest: z2/j38mQezRg/RCv/RJ9aCSpKZ4=

Name: system/media/audio/alarms/Alarm_Beep_01.ogg
SHA1-Digest: tyeJsmvjmrcQcal3Ex/JIhCgSC0=

Name: system/app/Trebuchet.apk
SHA1-Digest: gvjbYwtgnGfi51WMzQ1i/Hkkozw=

Name: system/lib/libqdutils.so
SHA1-Digest: 4H0LAbY8oUFdeB6Pse9t9qFyyxA=

Name: system/etc/init.d/50selinuxrelabel
SHA1-Digest: wa7Wt821uC/t25CYaQAxt6+UgoY=

Name: system/xbin/showslab
SHA1-Digest: Clj2A8RE559UX9s08fYxce5Dkbo=

Name: system/etc/permissions/com.google.android.maps.xml
SHA1-Digest: l/5xpezejZ+OfMl1UeXgfvJqcD4=

Name: system/lib/libsonivox.so
SHA1-Digest: 0B+PV842Q3eixtyV64KNcANWf0c=

Name: system/etc/media_profiles.xml
SHA1-Digest: 0x68mfkz4S7bLsibWK4ZjOvzAJU=

Name: system/lib/libstagefright.so
SHA1-Digest: yiblhSrXPuNA0UAeWUxtAL3bDeY=

Name: system/bin/settings
SHA1-Digest: 8QUkSKMNAWs5G/VQMdS9sQ7tl0s=

Name: system/xbin/sqlite3
SHA1-Digest: 4h/cFp7mLCPrtvQZ3zf1UcW8dww=

Name: system/etc/security/cacerts/72f369af.0
SHA1-Digest: kDG+4qnGpf1LhqDTY1b++EDoMAI=

Name: system/etc/security/cacerts/d777342d.0
SHA1-Digest: WdQWfF7rZDzaXOGfoJMJS1qOuYU=

Name: system/lib/drm/libfwdlockengine.so
SHA1-Digest: k79PsFx9s/a0XTQ5YX+EALxYPEM=

Name: system/bin/fsck.exfat
SHA1-Digest: clWtxa4O2eYjUqPa+Gn8VKDTotc=

Name: system/etc/security/cacerts/84cba82f.0
SHA1-Digest: m8/Q3u0mnTMsbDO41AfCzDSrMvg=

Name: system/etc/security/cacerts/399e7759.0
SHA1-Digest: UAbvBS8lvF2AOEsEs98fRQGKiwo=

Name: system/media/audio/ui/Lock.ogg
SHA1-Digest: QQZ4JuBiyYOGxxzA6SUNiCvls7o=

Name: system/framework/am.jar
SHA1-Digest: i6bHnsxFYmtTYZRd+hjtU0xdans=

Name: system/framework/core.jar
SHA1-Digest: 8N6RaUt8sj/bxc8IFVux/OQ/r+Y=

Name: system/framework/ime.jar
SHA1-Digest: jPLw0+Rz4vMRcMeaIXnP3FoigwI=

Name: system/lib/libmedia_native.so
SHA1-Digest: 0FCN49FhHqaNdsGoMWWusdSeeB8=

Name: system/app/KeyChain.apk
SHA1-Digest: ihVsibIMN5OwxcH5XLs47Ejr9p8=

Name: system/etc/security/cacerts/c33a80d4.0
SHA1-Digest: rNpc82k59uWEFW5aGR7MLPbTGbI=

Name: system/bin/gatttool
SHA1-Digest: dUNw+OwHJLbG233B3N4ImNZKgVM=

Name: system/etc/security/cacerts/b7db1890.0
SHA1-Digest: 2szR4UBPkIHU3s5s690BvX+1zuk=

Name: system/app/UserDictionaryProvider.apk
SHA1-Digest: qctPPDo2hMzvHMDJrHYj9Nzack0=

Name: system/lib/librs_jni.so
SHA1-Digest: 4uqXuUJb8ERfuVCg35B8/gfS5Bs=

Name: system/etc/firmware/BCM2049C0_003.001.031.0088.0094.hcd
SHA1-Digest: TMjLFSzTGU+KeW9R0FZd+U2pOQk=

Name: system/etc/security/cacerts/bc3f2570.0
SHA1-Digest: T0YolQvu92p5y+/IKRYPyfG1tQs=

Name: system/app/SharedStorageBackup.apk
SHA1-Digest: Ozqf3wFQlcLt5Fsq0qPdAAWUsjc=

Name: system/lib/libstagefright_yuv.so
SHA1-Digest: TWjzYVnQy2TRrBGGMi5sIo9yHJA=

Name: system/app/LockClock.apk
SHA1-Digest: lb85PDSG8AfwOzl0dcuIWdujokE=

Name: system/xbin/librank
SHA1-Digest: cYFb/yj+XAghP+3qZaELEG7VAZc=

Name: system/lib/libsuspend.so
SHA1-Digest: nZm75EPtg5wb5ap9GrK/aE2IlRE=

Name: system/xbin/nano
SHA1-Digest: px5GPB3CPNucUepTGwPFNSZc9/k=

Name: system/bin/logcat
SHA1-Digest: ON9DvfMTn+7uN5ra/5MGiRtDA8A=

Name: system/bin/mke2fs
SHA1-Digest: Spy80/8d2h05jTxXLovDTrIm0Wk=

Name: system/bin/run-as
SHA1-Digest: WT5n4nvYzkRH6tBPotJBqf/+GMI=

Name: system/media/audio/notifications/F1_MissedCall.ogg
SHA1-Digest: yknFSdzyGFZj1bYrnuPvZJBZHfM=

Name: system/usr/srec/config/en.us/models/generic8_m.swimdl
SHA1-Digest: bFt0FGX1o+r+WlmE2dUzuoGlyao=

Name: system/usr/keylayout/Vendor_045e_Product_0719.kl
SHA1-Digest: BsTBZddUa0mpDkeAEr4ZC/V3iX8=

Name: system/framework/svc.jar
SHA1-Digest: Q8P5IaIiASnXhU77WWrfZ4wlwfo=

Name: system/lib/hw/camera.msm7x27.so
SHA1-Digest: UpKF1AVMT0iEPvfOfFp8FtscvGg=

Name: system/bin/dumpstate
SHA1-Digest: 3BF5X7uIdrD9Ufzvm6vpbLC0zR0=

Name: system/fonts/DroidSerif-Italic.ttf
SHA1-Digest: vdiq1easVG0R5zeL36vqx8y9rfw=

Name: system/lib/hw/copybit.msm7x27.so
SHA1-Digest: V/1aPv09tLJgxY/QHUGWvp2q7yM=

Name: system/lib/libPlusMe.so
SHA1-Digest: cNXDFOq7nmsY3Uw5deTKp/WgSvI=

Name: system/xbin/bdaddr
SHA1-Digest: S77rxgYw1gKas7QJ4OCuoZfcv1M=

Name: system/media/audio/notifications/TaDa.ogg
SHA1-Digest: 6Nl+aLRFsxE78qVDMBmNBDhnHoM=

Name: system/lib/libbluetooth.so
SHA1-Digest: pWa/AWnm/jFVSnsC/DPHQtY9n2Q=

Name: system/fonts/DroidSansFallback.ttf
SHA1-Digest: xeTxHi8dC4Tl8min6/0otU3GvNw=

Name: system/etc/security/cacerts/1920cacb.0
SHA1-Digest: R7QRICoLwPUp6AhMzbXPpFGE8ho=

Name: system/lib/libOmxQcelp13Enc.so
SHA1-Digest: fUX8KBsr26Kj7CD1c3JpyTpfSKc=

Name: extras/extras/ext4_utils/make_ext4fs_main.o
SHA1-Digest: u0xe0DZ8tAkvaqolp2DhbEMVH0I=

Name: system/etc/security/cacerts/d59297b8.0
SHA1-Digest: EzYjzIwGO6iEh1Tk+7MTNXd/AaE=

Name: system/app/DefaultContainerService.apk
SHA1-Digest: oTJuSIMj2JNumXcpiScRwdD2yvg=

Name: system/lib/libbinder.so
SHA1-Digest: 0Jj9QP2xwu5LKhS6L6E0J2lpkSo=

Name: system/lib/libsurfaceflinger_ddmconnection.so
SHA1-Digest: 1u25egqeGtnN6ETBBi0VfkhNzJE=

Name: system/media/bootanimation.zip
SHA1-Digest: 2LQiNPzMC0a5gZlhPpjhYGb/VBg=

Name: system/etc/nano/asm.nanorc
SHA1-Digest: PDYfmUcIWYMHD6Tkp+ZWG8bQItw=

Name: system/usr/share/vim/desert.vim
SHA1-Digest: CLcrRX9gJjzOooMqAvZaVV1sI2Q=

Name: system/app/SettingsProvider.apk
SHA1-Digest: lzGHxjprkOHWXWV+qDF5DYAZSrA=

Name: system/lib/libmmjpeg.so
SHA1-Digest: AB5a3tGRSn8ZDPKcjYdh2xViJcg=

Name: system/lib/libstagefright_chromium_http.so
SHA1-Digest: kwZa1nv0ZOCIK4tciJtGW3hDQGg=

Name: system/etc/security/cacerts/9dbefe7b.0
SHA1-Digest: EPhp4B4/b2pUwm0D3ZjC5np6RpI=

Name: system/fonts/Roboto-ThinItalic.ttf
SHA1-Digest: shqdgWYfxK9Dcpz/4Xc4Lsbr/S0=

Name: system/etc/security/cacerts/2afc57aa.0
SHA1-Digest: EkhgecDeewZKqIaZMoXgIPqbsQM=

Name: system/etc/security/cacerts/343eb6cb.0
SHA1-Digest: O+vAjCl4L2DEpmcXgqljeBNzRgw=

Name: system/etc/security/cacerts/d537fba6.0
SHA1-Digest: fpmK/UpGvaATZvclHSu6ryqfKbU=

Name: extras/extras/ext4_utils/make_ext4fs_main.P
SHA1-Digest: 7vvewYw1g8K6dBumei89kw6LExY=

Name: system/app/CalendarProvider.apk
SHA1-Digest: iRT8B/Gg1bcHc16U3fbqj884gVQ=

Name: system/app/ThemeManager.apk
SHA1-Digest: MFDDmEBpqWjl2WwiDsEPC+L/Mo8=

Name: system/wifi/ath6k/AR6003/hw2.0/bdata.SD31.bin.03
SHA1-Digest: jAKi7euZAA1b0eg5jZqr8xiE2CA=

Name: system/lib/libnativehelper.so
SHA1-Digest: 0nBkMLraq3GOK7h3NPh/BxpgjgU=

Name: system/wifi/ath6k/AR6003/hw2.0/bdata.SD31.bin.02
SHA1-Digest: pJNs7ci30ZAXfqVn1oWwcenUGiM=

Name: system/bin/service
SHA1-Digest: BbCA6VCM/hpjr6SJvopJJzSSN2M=

Name: system/wifi/ath6k/AR6003/hw2.0/bdata.SD31.bin.01
SHA1-Digest: 0PXriY05jKXvQkhv3CjjzUR3qcQ=

Name: system/bin/netcfg
SHA1-Digest: rU4iyZhVmE2Fz2Zd0P3W3nbgrKs=

Name: system/xbin/hcidump
SHA1-Digest: NFD46tDA7SCd7M8AwYy3xh0AW4U=

Name: system/bin/servicemanager
SHA1-Digest: k8bVx3sF3oEHgqVBZ1O9JZYZuz0=

Name: system/etc/security/cacerts/0d188d89.0
SHA1-Digest: u89PgYhymechdBRRkE2kQEwXY/E=

Name: system/media/audio/ui/KeypressSpacebar.ogg
SHA1-Digest: W5H8TwiuPBEoXIq85+hJWUrkOVU=

Name: system/usr/share/zoneinfo/zoneinfo.idx
SHA1-Digest: BS7629ceHmNb665EMCzGBcJxrKA=

Name: system/usr/idc/qwerty2.idc
SHA1-Digest: /k6dNiHz49smZosdSvGtSb0EYtA=

Name: system/app/Effem.apk
SHA1-Digest: V2Ef5vRWS28+m2D5/IYxkFBMb6M=

Name: system/bin/tune2fs
SHA1-Digest: 4sUIh8LVDMHEF7ye5J54WyRwYnI=

Name: system/xbin/strace
SHA1-Digest: X8A9rb246kB7Gndmg48l+OoSSz4=

Name: system/lib/libmmparser_divxdrmlib.so
SHA1-Digest: AszKzhU8H9qfqsy3oOs/CtQOBA4=

Name: system/vendor/etc/audio_effects.conf
SHA1-Digest: YVeBTskOaK5evTnKq4/nuw0D2rE=

Name: system/fonts/RobotoCondensed-Italic.ttf
SHA1-Digest: NKhBTHMcBPw7pwPS/BseTh6QXIY=

Name: system/lib/modules/scsi_wait_scan.ko
SHA1-Digest: /clcHUkiOmJkW3BIwuQUwsQWDDI=

Name: system/framework/services.jar
SHA1-Digest: m1/wt5DD2TprahScH3bDFkn6KmY=

Name: system/app/SystemUI.apk
SHA1-Digest: j0LKVq7kib3DWlyMbp/R9bLe/pk=

Name: system/app/Apollo.apk
SHA1-Digest: 6vF7yLfvz/V1TFNoBLO/B7D30KQ=

Name: system/media/audio/alarms/Alarm_Classic.ogg
SHA1-Digest: KVjiTvHmV73nKpWUAXLks/DEVhc=

Name: system/usr/share/vim/peachpuff.vim
SHA1-Digest: /bbzV7jHPyZECSQKNM4+lVg+u28=

Name: system/bin/compcache
SHA1-Digest: ecON8poN2mliU1zMBmv29xcycxY=

Name: system/lib/libdl.so
SHA1-Digest: PJXILW2YlOQPY8xUgVHkUcuGiMY=

Name: system/framework/content.jar
SHA1-Digest: 7GgHx14/K2c1NAm3c2y9ozcQ20w=

Name: system/app/Talk.apk
SHA1-Digest: AJB//GTvZi/nBK8TQk7dEkIWH4w=

Name: system/usr/share/zoneinfo/zoneinfo.version
SHA1-Digest: na89MKaajhZVfI7CpOeDJTemB+g=

Name: boot.img
SHA1-Digest: j6xA2LXZgQk7jSgvyTUCEPyyVao=

Name: system/app/BasicDreams.apk
SHA1-Digest: i8Jq/TvK+nNym7Cceq6hMPbFJAc=

Name: system/lib/libsqlite.so
SHA1-Digest: MKzgaDizMGgaSoG7mW5wWYVJ5gQ=

Name: system/etc/nano/sh.nanorc
SHA1-Digest: 9pJAO1CLAClvgb6yPyvJzrna2go=

Name: system/usr/keylayout/Virtual.kcm
SHA1-Digest: ar8nS4v36XZaOzb7sSCOGu5VJrw=

Name: system/framework/framework.jar
SHA1-Digest: Y98Fk2HvQyfU6KVLDcyL0lOjhPw=

Name: system/app/SpareParts.apk
SHA1-Digest: dFNBTLyi+58cE75Duv5SI8MkPy0=

Name: system/etc/security/cacerts/58a44af1.0
SHA1-Digest: t3CGdgkkwdvHlDpdrK1fU2hm7VM=

Name: system/lib/liba2dp.so
SHA1-Digest: ui0lnQO+pZCai2fjORIyTP7BJBM=

Name: system/etc/security/cacerts/1155c94b.0
SHA1-Digest: s4MqqrFEF/72+iq+wIGqr5PcZAs=

Name: system/etc/security/cacerts/1dbdda5b.0
SHA1-Digest: Pvfb+Mx0s9ZkvrdvSJCmchuTHpM=

Name: system/etc/security/cacerts/12d55845.0
SHA1-Digest: Dl66XTBMvMhwxbJmyV6GBJ6brpk=

Name: system/lib/libexif_jni.so
SHA1-Digest: 4x7/ZHXhBXzhfPvzMnCL8ymb1mg=

Name: system/lib/libselinux.so
SHA1-Digest: w8HrGsm6bW2YEp419AlSTdVdulc=

Name: system/lib/libwilhelm.so
SHA1-Digest: ePHb8sBbP6RO/5uzoMu0rgR4+2I=

Name: system/etc/permissions/com.google.android.media.effects.xml
SHA1-Digest: x3iS46S34XVKeVd+yBxy8+TpHgY=

Name: system/etc/gps.conf
SHA1-Digest: 75xXOuNB4w+D4XlhISOaoSuCFAs=

Name: system/fonts/DroidSansDevanagari-Regular.ttf
SHA1-Digest: rcDk7w2X12yWFtec3dheokLZP7Y=

Name: system/bin/dalvikvm
SHA1-Digest: 9rbL05FM9t6hqsrUvoYHT4TY26M=

Name: system/xbin/hciconfig
SHA1-Digest: SI6EbiFrPJMvs0VnornjM72X8rc=

Name: system/lib/libc_malloc_debug_leak.so
SHA1-Digest: zGauDg04+Ofx0h5J4P1FwA9iSXI=

Name: system/lib/libclcore.bc
SHA1-Digest: P8stBzUsYoEakUagjfvAdk4m6GI=

Name: system/etc/security/cacerts/75680d2e.0
SHA1-Digest: xKfC4N5pEuEgXN2tZ44LcEXXY5s=

Name: system/lib/libjni_mosaic.so
SHA1-Digest: CLaaSn5ZQSZN/lMp/jOzJxGYHHU=

Name: system/bin/decoder
SHA1-Digest: SbYYd07pCrEQvMD9RnwevW+cE7g=

Name: system/lib/libdivxdrmdecrypt.so
SHA1-Digest: oRwtCamLtiCV5q+WDIACzOWzcJI=

Name: extras/tts/lang_pico/it-IT_cm0_sg.bin
SHA1-Digest: z7Ft7pwEG46mPScafCDOoqZt8HE=

Name: system/lib/libmedia.so
SHA1-Digest: pWXNEV4LlcofYqiu22Eg+hAiWP8=

Name: system/xbin/attest
SHA1-Digest: JcQpYnfl71O9AoHlHk0lGW1fo68=

Name: system/app/ThemeChooser.apk
SHA1-Digest: dY9zYnooKXckawAeoDUAqDw6JU8=

Name: system/media/audio/ringtones/Ring_Synth_03.ogg
SHA1-Digest: sDOUL6udBfMUCXH79qm3myHOHNo=

Name: system/lib/libfilterpack_imageproc.so
SHA1-Digest: wPqsQoUAbu8rSsXgn6hyq0zHH4I=

Name: system/lib/libmemalloc.so
SHA1-Digest: /dmp5WSu/qJwTs5Oet/EMkyQqxA=

Name: system/app/InputDevices.apk
SHA1-Digest: 40WIZG6jCfXH6X3hxJUvxkNbobI=

Name: system/fonts/DroidSerif-Bold.ttf
SHA1-Digest: KU+pnOr2B3q2M7Wnx9t2Hi92z4w=

Name: system/xbin/micro_bench
SHA1-Digest: 6A3TufL4qj/Ja9XYCc8rNMn+OqQ=

Name: system/app/DeskClock.apk
SHA1-Digest: 5NDKlI13RfHAom0YTs2C9I33lvA=

Name: system/lib/libOmxVidEnc.so
SHA1-Digest: hPiRfMmVmSqPUZxqHz9ok5IWb+I=

Name: system/etc/system_fonts.xml
SHA1-Digest: +46qXW1RdVJemcqPMDoMZ3DrB8M=

Name: system/framework/bmgr.jar
SHA1-Digest: ElHTXGqAf/gBPfl5UiHkpuZe4GY=

Name: system/lib/soundfx/libreverbwrapper.so
SHA1-Digest: t/NgkkAGDNrw7riH052GY826S8U=

Name: system/etc/security/cacerts/7672ac4b.0
SHA1-Digest: rVlRiFPQlGlMwhz5m6Ak2XDc2KM=

Name: system/fonts/DroidNaskh-Regular.ttf
SHA1-Digest: BYgbdAaHcWR/QhWGAWHkf7yQLCM=

Name: system/etc/security/cacerts/00673b5b.0
SHA1-Digest: G5keTPZotrFLEINobTM5FTRYmLA=

Name: system/lib/libexif.so
SHA1-Digest: FrCmk3W9gcEojw0DWAlO0zvpZsI=

Name: system/etc/security/cacerts/6e8bf996.0
SHA1-Digest: p7GnxdBahRQFK6WFiKO8zA1I1FA=

Name: system/lib/egl/libGLESv1_CM_adreno200.so
SHA1-Digest: 2GPMScUXIczhW6xpE9/K2r3cD6s=

Name: system/xbin/add-property-tag
SHA1-Digest: m5wsP0yhmDydTwcSwCDN0SJgxM8=

Name: system/lib/libsoundpool.so
SHA1-Digest: BY0yppwlr76Pj1hRfgMKJLJVmSM=

Name: system/etc/nano/cmake.nanorc
SHA1-Digest: eSRhBn68zaBh/FiafI/bvJnd7Bw=

Name: system/etc/security/cacerts/5021a0a2.0
SHA1-Digest: CI19Ue/cTwI484BmRLdR5TbCY7I=

Name: system/bin/dspcrashd
SHA1-Digest: 6ix1W/ijqP1dFsjKvWZUkbAx/XQ=

Name: system/etc/audio_effects.conf
SHA1-Digest: MrskZDxBaC1df2aEYZr57AUT/1s=

Name: system/etc/fallback_fonts.xml
SHA1-Digest: DOs+OxisF2zQn1e/fcS8jl11dxY=

Name: system/bin/flash_image
SHA1-Digest: Y60fFtPqCzrwwg61iq14QxCno/I=

Name: system/framework/pm.jar
SHA1-Digest: RT1S9KvBtFPV9jmD5g1mvLguobM=

Name: system/lib/libdiag.so
SHA1-Digest: W8idlPjB98Iz6cW6bJBkzx/M7Sk=

Name: system/media/audio/notifications/Plastic_Pipe.ogg
SHA1-Digest: WkcBmxIwrC4GozDBaKrXl0hLejY=

Name: system/bin/toolbox
SHA1-Digest: dZuVGFwwYLAY/kWAIcGVf3AebNo=

Name: system/bin/make_ext4fs
SHA1-Digest: mbJscy9QbTFP5+T3iLYizlsjC/s=

Name: system/etc/security/cacerts/eb375c3e.0
SHA1-Digest: tmCwIHz56faNDn0roOj08Yyrv0E=

Name: system/lib/hw/gps.msm7x27.so
SHA1-Digest: 1cR+6BySaOqkPAJZ/VtiCAy8YwA=

Name: system/etc/security/cacerts/bda4cc84.0
SHA1-Digest: cfrYr6hqVNGZ0HN4nhlR9hRwrPg=

Name: system/lib/libharfbuzz.so
SHA1-Digest: JPTMSszdIoc6f7I2h16H9e/Ig3M=

Name: system/usr/share/vim/ftoff.vim
SHA1-Digest: c0Neqeyj2nYVl3vw2TeVRt4hUeI=

Name: system/xbin/rfcomm
SHA1-Digest: FnvGp5YBtjs5QLdXrcWjtrQdO/Y=

Name: system/etc/security/cacerts/ea169617.0
SHA1-Digest: smRXb6WPNBJ4NICRtncXV/vuQiY=

Name: system/etc/security/cacerts/72fa7371.0
SHA1-Digest: O84yTu+CcVyjxjgoAYqQZpR9xI8=

Name: system/etc/security/cacerts/3d441de8.0
SHA1-Digest: bswrWmxovthgf13lTWpmpt5/X/Y=

Name: system/etc/nano/python.nanorc
SHA1-Digest: l1Diyd1eMA8QWKrwACVAJPIQ8qg=

Name: system/etc/CHANGELOG-CM.txt
SHA1-Digest: peyDDU1goVt3S3B8J+mqUDEeqjI=

Name: system/etc/security/cacerts/6adf0799.0
SHA1-Digest: AdlddUEzDH/iR/px2uzU8RQlpxg=

Name: system/etc/security/cacerts/facacbc6.0
SHA1-Digest: /tkMzD2t5DcEEHz19euP7w+unGY=

Name: system/framework/bouncycastle.jar
SHA1-Digest: 385CHi2Hguz8UiaWuM73gK5BW4o=

Name: system/lib/libctest.so
SHA1-Digest: buFaGlKiWfnBXsAx/oLvh3K5kHc=

Name: system/lib/libwebrtc_audio_preprocessing.so
SHA1-Digest: 1ixoicC7Mc1WX+nr/HZeNYfqQpo=

Name: system/app/GoogleContactsSyncAdapter.apk
SHA1-Digest: JbYU9QqELhq7IDRCSkIgy1PxPCg=

Name: system/usr/srec/config/en.us/models/generic11_f.swimdl
SHA1-Digest: 5e8IIA7SPCk0zXso+yzwYfaIl4Q=

Name: system/etc/security/cacerts/4fbd6bfa.0
SHA1-Digest: n3+dvWbE0UcGOz9eUcbG8BT7IdU=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: AasrtnNMjxNMJ7Q2FdMcs3QVebo=

Name: system/bin/sf2
SHA1-Digest: HXFMnbjEJ6mGrHFMbIptzBPJqk4=

Name: system/lib/libhardware_legacy.so
SHA1-Digest: fDTbmW1UMTn1mYiQ+lHMMBN7GJs=

Name: system/usr/srec/config/en.us/baseline8k.par
SHA1-Digest: cR3ErVVeWITO4QendRZRkkfChHc=

Name: system/xbin/check-lost+found
SHA1-Digest: rzipyrktynW1hUnXRHaCKdIeunA=

Name: system/etc/permissions/android.hardware.sensor.proximity.xml
SHA1-Digest: Ir4TfyGxk4QiuORZa9Esndgmxfk=

Name: system/lib/libstagefright_soft_g711dec.so
SHA1-Digest: ug0uJeZ7cY7+dynfy/avJLTxGMs=

Name: system/usr/srec/config/en.us/g2p/en-US-ttp.data
SHA1-Digest: EeTucxvP4KvwmGxmWn6mzatobhQ=

Name: system/etc/permissions/android.hardware.camera.xml
SHA1-Digest: 6Kdg+XDQCh6jCH7anmzgxzTt6zY=

Name: system/etc/security/cacerts/fde84897.0
SHA1-Digest: iUIGZoxaUSmKyq84n5poAuNYHgg=

Name: system/lib/libvariablespeed.so
SHA1-Digest: bt9y9PAaNvq8CPbCVQ95tuYP0Ws=

Name: extras/app/Email2.apk
SHA1-Digest: 3RzDB49pr+1bQ0ADrAoylhLI2tU=

Name: system/xbin/l2test
SHA1-Digest: eJaKd3d75X+83xsb3VX4RpCwCYc=

Name: system/framework/bu.jar
SHA1-Digest: tGl5RmkWs8TNbexfmR8awhzNoxw=

Name: system/app/Stk.apk
SHA1-Digest: qRZ7PU9gZ76d7XNPsSE0Y2Eu3Qg=

Name: system/app/Calendar.apk
SHA1-Digest: M23AMcoEmw9ENcUSbc3AtpfeXYs=

Name: system/bin/fsck_msdos
SHA1-Digest: md0I1jRfQSYhJYkbWGwZqwB0Eyg=

Name: system/etc/security/cacerts/ccc52f49.0
SHA1-Digest: 8vnIJSGmWI5J6d7i+2tVGHvD5i0=

Name: system/etc/.has_su_daemon
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: system/bin/drmserver
SHA1-Digest: h8huSwktBq0LXa0ScPI3F1sw0nQ=

Name: system/lib/liboverlay.so
SHA1-Digest: iU+vr2wb91cnlUvA/4dTMxT56VI=

Name: system/bin/e2fsck
SHA1-Digest: ae608U47jlFRIvDnFM/7IcQV7R0=

Name: system/xbin/hstest
SHA1-Digest: 5s6Y4fZe4+hZczKAPxszqVxZFjY=

Name: system/usr/keychars/qwerty2.kcm
SHA1-Digest: qPZSGYC9afTwkRU3aCThctqnOdQ=

Name: system/framework/apache-xml.jar
SHA1-Digest: 54yLg51KvkqAiZe+/pHzcaLquPw=

Name: system/bin/sysinit
SHA1-Digest: oS0APnQo/APgW2HrdKpI5noHETQ=

Name: system/lib/libspeexresampler.so
SHA1-Digest: x6J/YyBVMLtw3b4cwJm7QJ5pg+w=

Name: system/lib/libGLESv2.so
SHA1-Digest: KPOOFEmWeNqK0Bws9vgtim8u2XM=

Name: system/lib/libs3cjpeg.so
SHA1-Digest: Q/Mn4XmF5K8rbSEroUa9CzHG4kk=

Name: system/build.prop
SHA1-Digest: QxTzHgaj1qxu3IJRl2th/zzLNVc=

Name: system/etc/spn-conf.xml
SHA1-Digest: SyHkDFbeND1uRurnfdtN+l6lbp8=

Name: system/lib/hw/power.msm7x27.so
SHA1-Digest: lipuvQZij/dfOh46IpQqBYDgXIg=

Name: system/bin/codec
SHA1-Digest: uzBjoBgj/IolbX65aerYGno6ODg=

Name: system/lib/hw/audio.primary.msm7x27.so
SHA1-Digest: Z/CytZehdFIbHWPt4vxaI3xFfms=

Name: system/app/TelephonyProvider.apk
SHA1-Digest: 8muTULas8AMrbvq9g99f2Ad/9YQ=

Name: system/fonts/DroidSansGeorgian.ttf
SHA1-Digest: qGy+CDCNRhdxla4YsZpnovwHGGM=

Name: system/bin/qmuxd
SHA1-Digest: Am7hMRpYGazmXlgTwLIsAwYP+ro=

Name: system/lib/egl/libEGL_adreno200.so
SHA1-Digest: HBsBrwWlYq0s9jyEzMrOfUduEQE=

Name: system/bin/debuggerd
SHA1-Digest: UAV01RPGwEsOJ1JtsMfCX+XZo/E=

Name: system/etc/security/cacerts/c7e2a638.0
SHA1-Digest: 9ya3Pspxo12STfIyX8NIsr5A/7c=

Name: system/etc/permissions/com.tmobile.software.themes.xml
SHA1-Digest: sc9ubvL1maUkR0LLE6MT+rqaWA8=

Name: system/lib/libbcc.sha1.so
SHA1-Digest: 99J++BvoNBLv1tYS9/9M2TYX3HQ=

Name: system/bin/dumpsys
SHA1-Digest: O4MDWNXX/Kpk0n/TbeJPLZhH+xk=

Name: system/lib/libcorkscrew.so
SHA1-Digest: 4Bcs/UUJ3r8G9YUoHUjTCb8kZuc=

Name: system/app/GoogleLoginService.apk
SHA1-Digest: beKrZuj/gLNKU+QoBeYls/NsR5o=

Name: system/etc/firmware/yamato_pm4.fw
SHA1-Digest: U0WFC4u2kCKe16iCHlVsHll9R6U=

Name: system/lib/libandroid_servers.so
SHA1-Digest: m76kL40kazSBMCjHy89+DYuQ5GY=

Name: system/etc/security/cacerts/524d9b43.0
SHA1-Digest: rOw80KrUjM6OhWVNkxN1dgNU2W4=

Name: system/etc/security/cacerts/1eb37bdf.0
SHA1-Digest: vHz58A2QzT7wd83T0nvUMdAkBps=

Name: system/media/audio/ui/KeypressDelete.ogg
SHA1-Digest: bZEM7p2jzlwy0AICXAOSF3LdqGw=

Name: system/bin/logwrapper
SHA1-Digest: I1TJCNWMWBm/U+Yswt4wbbTaRzI=

Name: system/lib/libRS.so
SHA1-Digest: zeopzT4yInY9iGEp8DnpfCS41cw=

Name: system/etc/security/cacerts/455f1b52.0
SHA1-Digest: IK/26zCMyRWnrIwW2qASL3px2sU=

Name: system/etc/security/cacerts/03e16f6c.0
SHA1-Digest: joMfuOODTdwYLn+o/FBfOobAp90=

Name: system/lib/libncurses.so
SHA1-Digest: dRQIXbMHZBiNLk45PkuB4kSk1O4=

Name: system/media/audio/ringtones/Ring_Classic_02.ogg
SHA1-Digest: WhrmdNO1Thyne87iSbuEMHRXp4w=

Name: system/app/MediaProvider.apk
SHA1-Digest: 0e/JUb78QtNDQ0OobNKYngQAB0Q=

Name: system/usr/keylayout/Generic.kl
SHA1-Digest: 2Bn3gvxfnE10qV2h0uMsTJ6IRwo=

Name: system/lib/egl/egl.cfg
SHA1-Digest: gSZVwUFEbiJSML4A429+nW64kQY=

Name: system/lib/libaudioflinger.so
SHA1-Digest: 64sa3aqfqq10QRhWC1Xnmm9Ugu0=

Name: system/etc/security/cacerts/11a09b38.0
SHA1-Digest: WAuD+V8HYjv2J8L6RjLCvz0/eXI=

Name: system/etc/security/cacerts/c527e4ab.0
SHA1-Digest: Htxt63bTyJOKdCrkatkDPmVvkhs=

Name: system/bin/adb
SHA1-Digest: c84a4uclOibUxeay8EZdW+wbrC8=

Name: system/bin/dbus-daemon
SHA1-Digest: N3g8mR41I4KS/AQjSq7+i7wlzh0=

Name: system/app/ContactsProvider.apk
SHA1-Digest: TAIEH1T0GGof14J8NPNa/u2ue54=

Name: system/media/audio/ui/camera_click.ogg
SHA1-Digest: jet4ZWI3QDsJT8T3YoNr9gH1NUc=

Name: system/lib/libext2fs.so
SHA1-Digest: 8y8G3cqyDqPJK4NSe/V+Khgbfls=

Name: system/lib/libstagefright_soft_aacenc.so
SHA1-Digest: CzbVv+xTF6JeyFQG1xSwZIUd/8c=

Name: system/etc/security/cacerts/95aff9e3.0
SHA1-Digest: 1FyDHWZk97rejAOqX84plYw2Dik=

Name: system/app/SetupWizard.apk
SHA1-Digest: 9+f4qKuADfOWr99Alwt5SFSvEJ0=

Name: system/etc/security/cacerts/cdaebb72.0
SHA1-Digest: 9xXJaJxcsRt52ZKmLTb10lCP8fM=

Name: system/lib/libportable.so
SHA1-Digest: hqnNqka7Z053cai8epvZMqHQdTc=

Name: system/lib/libOmxAacDec.so
SHA1-Digest: bVgOohf8itnLOg3fs/j0D4wn85Q=

Name: system/etc/security/cacerts/8f7b96c4.0
SHA1-Digest: QfxKn6PfoE0C352mOtyffWA172I=

Name: system/lib/egl/libGLESv2_adreno200.so
SHA1-Digest: kgG1iPrYIdSLefP+YMjlRiLtbVA=

Name: system/lib/libext2_blkid.so
SHA1-Digest: wwzcbLXhoGszV/9sb3Vizj47Bac=

Name: system/usr/keylayout/Vendor_045e_Product_028e.kl
SHA1-Digest: BsTBZddUa0mpDkeAEr4ZC/V3iX8=

Name: system/etc/nano/php.nanorc
SHA1-Digest: CW+70Iruh8kp8Vqt6P3J/6qKV0w=

Name: extras/tts/lang_pico/de-DE_gl0_sg.bin
SHA1-Digest: AqYOydFO+UHIftz1QE8h+6cjU+s=

Name: system/bin/bugreport
SHA1-Digest: uA4AGUU0qg/BbxDTfxBFKOaCahA=

Name: system/lib/libOmxAacEnc.so
SHA1-Digest: 8xzF2dqzITqv90015l6BYcT9v1Q=

Name: system/lib/egl/libGLES_android.so
SHA1-Digest: jC+OP5NrLrrkaoHu8y0CyzUZw7Q=

Name: system/lib/libstagefright_avc_common.so
SHA1-Digest: M+CA1j4UTQoD5ywd20zjjIIFl3A=

Name: system/media/audio/notifications/ShortCircuit.ogg
SHA1-Digest: UppPdm8Al2Iv+h81E6dzxuYFC24=

Name: system/bin/modelid_cfg.sh
SHA1-Digest: YjW55FwXkf3mz8/B2HKlTuBMRGc=

Name: system/etc/nano/objc.nanorc
SHA1-Digest: 7cM47Uuw6GF1ZiOsdGx3n7eh8Sk=

Name: system/etc/security/cacerts/dbc54cab.0
SHA1-Digest: G7ilNysmUiKqjP0b0/CgdRCDdpE=

Name: system/lib/libdefcontainer_jni.so
SHA1-Digest: 0mf+zeOuydsTVI/CD4W3eWtc0CA=

Name: system/etc/nano/css.nanorc
SHA1-Digest: a9MG69IAb/fWdY/DuO+3V7rzvcg=

Name: system/etc/permissions/handheld_core_hardware.xml
SHA1-Digest: whHNJSrlPVXT63+1hEtHspIBsV0=

Name: system/etc/nano/html.nanorc
SHA1-Digest: QDrnSz+Edkr9ZmXrKVkBT02b11w=

Name: system/lib/libdiskconfig.so
SHA1-Digest: vY5TQonP5gTZupHC4Gnm2xf/6eA=

Name: system/etc/nano/groff.nanorc
SHA1-Digest: Lxtp7CQFdcizPz+HsLfvrGUWGIc=

Name: system/lib/hw/lights.msm7x27.so
SHA1-Digest: nF02HM347txRy4LQXN4IRRUvSuE=

Name: system/xbin/btool
SHA1-Digest: WmqOWWzmFo1bJJCEdyVi1+0ptXA=

Name: system/app/Bluetooth.apk
SHA1-Digest: MUYTvCZXQb8WRzsMINZ3Ba1GK6w=

Name: system/xbin/scotest
SHA1-Digest: B7VIecKkyWKG28zYNUY0RmYiKMY=

Name: system/framework/monkey.jar
SHA1-Digest: SkthIQKCHln0tt3DnYJCDse++ys=

Name: system/etc/AutoVolumeControl.txt
SHA1-Digest: 5fpE8rMcH7VTtgIec2DQfV2R/14=

Name: system/media/audio/notifications/Star_Struck.ogg
SHA1-Digest: JE3vrTJ+C8f4PjvlNXE1uyZEfjo=

Name: system/fonts/DroidSerif-BoldItalic.ttf
SHA1-Digest: t/LTfDoGK+Zxd0/1L0/ZXL74E84=

Name: system/etc/security/cacerts/f58a60fe.0
SHA1-Digest: A9xf8h5F7uhACk3LuvV2KFpjaR8=

Name: system/usr/keylayout/AVRCP.kl
SHA1-Digest: 70p+SOz07j5NYun/yj4OIEQyhIM=

Name: system/etc/security/cacerts/5046c355.0
SHA1-Digest: yq910Cd0R0uzSNpNm6fYzr5Q5Ho=

Name: system/lib/libRSDriver.so
SHA1-Digest: NUbaeczPMYxwDJ4ey1Fl2Fq5d0o=

Name: system/bin/surfaceflinger
SHA1-Digest: DgnbSr3eJkrXHkLOm7LBqPOuuik=

Name: extras/tts/lang_pico/es-ES_zl0_sg.bin
SHA1-Digest: /gTDSWCUKfTXAlH/biqyNzYk1Yg=

Name: system/etc/security/cacerts/3a3b02ce.0
SHA1-Digest: I8WzZpsm5HGEorbt5jlzpTt3jQ8=

Name: system/etc/security/cacerts/5a5372fc.0
SHA1-Digest: lRZnSCW+h2OrdLdhSE/61v9FF5g=

Name: system/media/audio/ringtones/Ring_Digital_03.ogg
SHA1-Digest: 9dN7xit0TtSag0tVUP5Xml0Wp+o=

Name: system/lib/modules/oprofile.ko
SHA1-Digest: QwRSo7UOQuEDrgBhsIMKuy1ratI=

Name: system/etc/security/cacerts/9685a493.0
SHA1-Digest: kaSX6pI0rQB+TDbRWSlOP44RXUE=

Name: system/bin/wfd
SHA1-Digest: QtXRib/Cr4Fc6IV4bx/pN5qlzEU=

Name: system/app/PicoTts.apk
SHA1-Digest: bc1Y7oMSMr1uyPMV7oXZVjYLXyE=

