# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JDQ39E
ro.build.display.id=FutureNext ROM by CyanoCID based on AndroidARMv6 team's CM10.1
ro.build.version.incremental=futurenext.v4.5.cyanocid.25122013
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.date=26/12/2013 - 22:00
ro.build.date.utc=1381257687
ro.build.type=userdebug
ro.build.user=cyanocid
ro.build.host=androidarmv6
ro.build.tags=test-keys
ro.product.model=GT-S5570
ro.product.brand=Samsung
ro.product.name=cm_tass
ro.product.device=tass
ro.product.board=tass
ro.product.cpu.abi=armeabi-v6l
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Samsung
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm7x27
# ro.build.product is obsolete; use ro.product.device
ro.build.product=tass
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=cm_tass-userdebug 4.2.2 JDQ39E eng.jenkins.20131008.204017 test-keys
ro.build.fingerprint=Samsung/cm_tass/tass:4.2.2/JDQ39E/eng.jenkins.20131008.204017:userdebug/test-keys
ro.build.characteristics=phone
ro.cm.device=tass

# CyanogenMod & FutureNext properties
ro.cm.version=10.1 - Stable 08/10/2013
ro.modversion=10.1 - Stable 08/10/2013
ro.ftrnxt.version=4.5.1

# end build properties
#
# system.prop for GT-S5570
#

# Dalvik
dalvik.vm.heapgrowthlimit=24m
dalvik.vm.heapsize=64m
dalvik.vm.heapstartsize=5m

# Graphics
ro.sf.lcd_density=120

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.qc.bluetooth.stack=bluez
ro.qualcomm.bluetooth.dun=true
ro.qualcomm.bluetooth.ftp=true
ro.qualcomm.bluetooth.hfp=true
ro.qualcomm.bluetooth.hsp=true
ro.qualcomm.bluetooth.map=true
ro.qualcomm.bluetooth.nap=true
ro.qualcomm.bluetooth.opp=true
ro.qualcomm.bluetooth.pbap=true
ro.qualcomm.bluetooth.sap=true
dalvik.vm.checkjni=0
dalvik.vm.debug.alloc=0
dalvik.vm.dexopt-data-only=1
dalvik.vm.dexopt-flags=v=a,o=v,m=y,u=y
debug.composition.type=mdp
debug.sf.no_hw_vsync=0
ro.telephony.call_ring.delay=3000
ro.telephony.call_ring.multiple=false
DEVICE_PROVISIONED=1
dev.sfbootcomplete=0
ro.config.play.bootsound=0
ro.setupwizard.enable_bypass=1
ro.com.android.mobiledata=false
ro.com.android.dataroaming=false
mobiledata.interfaces=pdp0,gprs,ppp0
rild.libargs=-d/dev/smd0
rild.libpath=/system/lib/libsec-ril.so
ro.telephony.default_network=0
ro.telephony.ril_class=SamsungMSMRIL
persist.service.adb.enable=1
persist.sys.usb.config=mass_storage,adb
wifi.interface=wlan0
wifi.supplicant_scan_interval=180
wifi.ap.interface=athap0
ro.opengles.version=131072
ro.opengles.surface.rgb565=true
com.qc.hardware=true
debug.enabletr=false
debug.hwui.render_dirty_regions=false
debug.qctwa.statusbar=1
debug.qctwa.preservebuf=1
hwui.print_config=choice
persist.sys.strictmode.visual=false
media.stagefright.enable-player=true
media.stagefright.enable-meta=false
media.stagefright.enable-scan=false
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
debug.camcorder.disablemeta=1
dalvik.vm.heaptargetutilization=0.25
ro.rommanager.developerid=cyanogenmod
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dataroaming=false
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

# OTA Updater
otaupdater.otaid=FutureNext
otaupdater.otaver=4.5.1
otaupdater.otatime=20132612-2200