key 158   BACK              
key 102   HOME              WAKE
key 139   MENU              
key 107   POWER             WAKE
key 115   VOLUME_UP			WAKE
key 114   VOLUME_DOWN		WAKE
key 28    DPAD_CENTER       
key 106   DPAD_RIGHT       
key 105   DPAD_LEFT       
key 103   DPAD_UP          
key 108   DPAD_DOWN         
key 120   APP_SWITCH         
key 163   MEDIA_NEXT         
key 164   MEDIA_PLAY_PAUSE         
key 165   MEDIA_PREVIOUS         
key 166   MEDIA_STOP         
key 217   SEARCH            
key 231	  CALL							
key 228	  CAMERA


